Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,
AC5BBE6A6829E54A9848B806862D0F19,Alex.Yu,052552,305958,1, ,SUNG BENJAMIN HO HIN,20161029,20161111,FINGER SPRAIN,CHIU HON SHING,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
BBA2740F9423444592CB7099189B996D,Alex.Yu,052551,312486,5, ,ASHER D'souza LUCY,20161005,20161111,CONSTIPATION,DAVID HENDERSON,General Practitioner,850,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
0673058549135D4E9597615056C6A77E,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161025,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
2C3E9EBE84955943AA6D53DCF5F6B354,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161027,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
D4B5261D2CFFFF4BA217BEE754844FA8,Alex.Yu,052551,204465,1, ,CHAN NING,20161103,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HOW PO WAH,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
28519BAF3C5E694B8BAF46E4BEBC19B8,Alex.Yu,052551,303171,1, ,IP YUI HIN,20161105,20161111,STYE,SZE MEI LING AMY,SP,1040,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
20AA8027B0FB244D82DCA66EBB6D8CE8,Alex.Yu,052551,315748,1, ,LIN YONG,20161105,20161111,ACNE VULGARIS/ ACNE/COMEDO (R14),LAM WAI SUN,SP,950,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
106B1EED7C007A4292C03B6AC195A0FC,Alex.Yu,052551,301636,2, ,TANG SUET HUNG,20161228,20161111,Rhinitis,YU WING KIT,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
1DF8BE86E2D1A345905FAA2454D79C3C,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20161003,20161115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
6FCC471962181844BAD0A6BEA647D89F,Maggie.Cn.Yuen,052551,304865,1, ,KONG SIN LAM,20161220,20161111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,725,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
643A5DCE415E534F96E95F9E9C33D26D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161101,20161115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
A7B8A8936156AB47A09A1D876BFC717D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161103,20161115,WRIST PAIN,BONSETTER,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
D76D470062D36143858C5590B5FE2D3C,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161105,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
6E191B4235940843A7752AA92E3F2996,Maggie.Cn.Yuen,052551,303560,1, ,XIE TING,20161109,20161111,UNKNOWN,CHAN CHUN YIN,20161109,988,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
E5D82A18A1AE624E8FE891601B00717C,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
