Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,
AC5BBE6A6829E54A9848B806862D0F19,Alex.Yu,052552,305958,1, ,SUNG BENJAMIN HO HIN,20161029,20161111,FINGER SPRAIN,CHIU HON SHING,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
BBA2740F9423444592CB7099189B996D,Alex.Yu,052551,312486,5, ,ASHER D'souza LUCY,20161005,20161111,CONSTIPATION,DAVID HENDERSON,General Practitioner,850,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
0673058549135D4E9597615056C6A77E,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161025,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
2C3E9EBE84955943AA6D53DCF5F6B354,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161027,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
D4B5261D2CFFFF4BA217BEE754844FA8,Alex.Yu,052551,204465,1, ,CHAN NING,20161103,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HOW PO WAH,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
28519BAF3C5E694B8BAF46E4BEBC19B8,Alex.Yu,052551,303171,1, ,IP YUI HIN,20161105,20161111,STYE,SZE MEI LING AMY,SP,1040,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
20AA8027B0FB244D82DCA66EBB6D8CE8,Alex.Yu,052551,315748,1, ,LIN YONG,20161105,20161111,ACNE VULGARIS/ ACNE/COMEDO (R14),LAM WAI SUN,SP,950,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
106B1EED7C007A4292C03B6AC195A0FC,Alex.Yu,052551,301636,2, ,TANG SUET HUNG,20161228,20161111,Rhinitis,YU WING KIT,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
1DF8BE86E2D1A345905FAA2454D79C3C,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20161003,20161115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
6FCC471962181844BAD0A6BEA647D89F,Maggie.Cn.Yuen,052551,304865,1, ,KONG SIN LAM,20161220,20161111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,725,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
643A5DCE415E534F96E95F9E9C33D26D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161101,20161115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
A7B8A8936156AB47A09A1D876BFC717D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161103,20161115,WRIST PAIN,BONSETTER,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
D76D470062D36143858C5590B5FE2D3C,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161105,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
6E191B4235940843A7752AA92E3F2996,Maggie.Cn.Yuen,052551,303560,1, ,XIE TING,20161109,20161111,UNKNOWN,CHAN CHUN YIN,20161109,988,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
E5D82A18A1AE624E8FE891601B00717C,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
4C0F224AC8656D4DAE44DDD54D184483,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20161102,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
75BAC50BECCE1446957B497760A4CA25,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20161104,20161115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
DDCCB6CB169900498F2EAA585FD6B6BD,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20161001,20161115,Elbow Pain,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
8DF00C06DC321A4CB5B8A3D6BE78B394,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20161031,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
1D03D33F25EFFD43B700539938EF6774,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161011,20161115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
38768EB0F2AEBF42AA473A160B7BA5E7,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161027,20161111,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
55DD7B8D3E626D44A8E5BFD04884550A,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161031,20161115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
FE87511559A88A40879298D658888163,Chris.Ng,052619,104,5, ,YICK CHAU YIN,20160530,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEUNG KWOK KEI PHILIP,General Practitioner,368,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
B90D9FF1B4C4CC4580EEC49500FC3586,Chris.Ng,052619,032,1, ,CHAO LAI PING,20160602,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,TANG MAN CHUN SCOTT,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
7F060777BE22134182AA0399795E87F3,Chris.Ng,052619,443,1, ,CHAN HO SHAN,20160615,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YAU YUNG SANG,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
7BC98F123DD6954D90AD8CDA1F9CD30A,Chris.Ng,052619,718,1, ,HO CHI CHUNG,20160616,20161115,GASTRO-ENTERITIS (GE) / ENTERITIS,WONG SAU MAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
612F02772B6AEE4AA22B0C606EC3941E,Chris.Ng,052619,393,1, ,WONG NGAI PAN,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE KA LOK,General Practitioner,1375,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
087723421AFC5C4D9B6225E47FD9B452,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20160927,20161115,Vomiting,Chiu Chi Fai Billy,General Practitioner,339,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
0789CE6BB7064C48B05366AD9CBE6D02,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20160821,20161115,INJURY,Yuen Pak Chuen,General Practitioner,568,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
AC1E5FAAA127F3419EFC901B5B2CE4D9,Gladys.Yau,048300,5232566,01, ,Ho Ka Piu,20161105,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Tan T P Joshua,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
8A034077D15812419762FB24ACBF2942,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161103,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
081AD3F78B4A8F428EF6B9BF0ACC46CA,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161103,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),NGAN YUEN FAT,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
F548D9189C3B584695F2CE8786F9FC48,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161027,20161115, ,PHP,General Practitioner,800,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
EBD13EF7C9D91D43AC3686421C013F4F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20161017,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,ALEXANDER KW AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
59D1F6024394E646943898213C039F2F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20161024,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),ALEXANDER K W AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AA8A2CC6EF85BD498C3EBA207B33194B,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20161010,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,1700,Chinese Herbalist,38,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
4159A46D5C1923448F84FC35843ECD38,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20161024,20161115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
F0062B4C41B8A34791008BFF9A72C55D,Alex.Yu,052551,302725,2, ,UY YUET MEI,20161109,20161111,MENSTRUAL DISORDER / MENSTRUAL REGULATION / IRREGULAR PERIOD,HERBALIST,Chinese Herbalist,650,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
777378DA9FABCA45ADD7A232A6CD0EDF,Alex.Yu,052551,300256,1, ,CHAN KIN HUNG EDWARD,20161031,20161111,GINGIVAL INFLAMMATION,MA HING LING GRACE,DENTAL,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
E3E14776BB543546B4AD409FFA8721B2,Alex.Yu,052551,304780,3, ,LO CHOI SHAN,20161103,20161111,GASTRO-ENTERITIS (GE) / ENTERITIS,TANG TAK SING,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
1608D61AB3C46E4C98E8F65B1040493C,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161230,20161111,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
51C8868ADA9EBF448C1D751A7573BB1D,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161022,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
263BB51334EAF848AABF3B7DA8733FBF,Maggie.Cn.Yuen,052551,300299,1, ,TANG WAI FAN,20161104,20161111,DERMATITIS,WONG Y. M. JAMES,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
DA6940F2057CB544B8054CFB25F94DD5,Maggie.Cn.Yuen,052551,303111,1, ,LAM TSZ SZE,20160930,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
352EC4ABEDA25B4382F99BC65E7FAE47,Chris.Ng,052619,104,2, ,KEUNG SUK FAN,20160530,20161115,URTI,LEUNG KWOK KEI PHILIP,GP,404,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
87406647CEB51F4EB7654D3A8A365EFA,Chris.Ng,052619,032,1, ,CHAO LAI PING,20160611,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,720,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
C27DD26995F0BB489F0E6A7DCD72A11E,Chris.Ng,052619,032,1, ,CHAO LAI PI,20160526,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
956C1D675881E34D996CE56429BBF6AF,Chris.Ng,052619,525,1, ,TSE PUI YIN,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YU HONG MEDICAL CENTRE,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
3FB2077472EFA942ACFA1D19B697D92D,Chris.Ng,052619,617,1, ,CHEUNG WAI FU,20160608,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TUET ON SANG,General Practitioner,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
62F6721494D0664B8E9A81D82F8F7666,Chris.Ng,052619,349,1, ,LI TSE YAN DORA,20160606,20161115,TONSILLITIS / QUINSY,LI SHING YAN,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
EE4ED82C287D044CA3BFBE8E2BE2424B,Chris.Ng,052619,718,1, ,HUNG WOON LU,20160610,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSE MEI KUEN,General Practitioner,440,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
1D5F31E9D8FB7C45B263F8DAFB773E5A,Gladys.Yau,048300,5232566,03, ,Ho Yuet,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Mok Tse Chi Archio,SP,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
6BAFD88E64581D48B0BC6878B151BDBD,Gladys.Yau,048300,5229365,01, ,Wu Mei Yee,20161114,20161115,GASTRO-ENTERITIS (GE) / ENTERITIS,Lam How Mo Ignatius,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
036E92A6E765E845869C44593AE1AC38,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161103,20161115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
CFAC21C8EBDA9442B89E0C4619291CE4,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161108,20161115,WRIST PAIN,Bonesetter,Bonesetter,470,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
DAD7B113E4A85044A789B9CB74518301,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161107,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
A5E2B737EC0B1C49B3408D21CBDDCF5A,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161109,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
5433D42B2BC52E469907E95F034D055F,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20161011,20161115,HYPERLIPIDEMIA,Chung Wai Ming,SP,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
33834C36CF8A174D926DBF5FCB87561A,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20161026,20161115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
6367790D5BDB6B41BE9592B938E0F5CD,Chris.Ng,052552,304956,3, ,CHONG WING HO ADRIAN,20160709,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,36.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
E6A36DFD8C937D4C86F73FC3D3E2AFF1,Chris.Ng,052551,308753,1, ,CHARLIE MINGOA,20161027,20161115, ,PHP,XL,10620,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
4D3E999E81A9BA499FA17D852E2EF272,Alex.Yu,052551,305773,1, ,WONG WAI SING,20161029,20161111,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,HERBALIST,Bonesetter,660,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
781F5BC7F6C0754E977687317F1BBC79,Alex.Yu,052551,300243,1, ,COAK PERRAN TREGARTHEN,20161017,20161111,PROSTATITIS,WONG KWOK KEE,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
26C2736B7C466F498276EB98E0C2A6D4,Alex.Yu,052551,314346,3, ,LEUNG CHUN HO,20161110,20161111,Rhinitis,MAK TAK WAH,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
EE715D31B8C96242AEC41A8EDE5FAADB,Alex.Yu,052551,303171,1, ,IP YUI HIN,20161101,20161111,EAR INFECTION / EAR WAX,CGENG S. T. GARY,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
BDB6FE22A2952B48B93A12AD3087D21D,Alex.Yu,052551,315739,1, ,SHEK PO KI,20161110,20161111,CONJUNCTIVITIS / EPISCLERITIS,PANG CHI SHING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
169BD60595470D44AE901B9DA3D481C6,Alex.Yu,052551,306199,1, ,CHAN LUNG,20161107,20161111,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,CHANG Y. L. ALAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
7789C30B29493A40AC9C8093104FB9FE,Alex.Yu,052551,304091,1, ,WONG MAN KA,20161103,20161111,FOLLICULITIS,FANG H* S* FRANK,SP,1600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
14C0763794D0604DBED711B624119EBF,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20161108,20161115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
4717E8120B589942AF92308241D4B72C,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161102,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LUK Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
90FEA8684A11934B89B1D74D35E433F1,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161028,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
06CDEEEB2E9F574CB30F1890EB42601A,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161028,20161115, ,PHP,XL,5245,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A39988D0F6478946B8AE4FB4A6815A4C,Chris.Ng,052552,303014,1, ,PANG CHI HING JAMES,20161015,20161115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),TANG SHUN CHEUNG,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9A2EAC3D6000CF47B3EA88DB316903F7,Chris.Ng,052552,303014,1, ,PANG CHI HUNG JAMES,20161105,20161115,HYPERLIPIDEMIA,TANG SHUN CHEUNG,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
51238EC13B1D05468EA111BBCA059B50,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20160823,20161115,LYMPHADENITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
3A079125B3E68942A3C6B12D3487F8A8,Maggie.Cn.Yuen,052551,301406,2, ,LAM SUET HING,20161105,20161111,LOW BACK PAIN (LBP) / LUMBAGO,CHINESE HERBALIST,Chinese Herbalist,280,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
D551F1D8D84804448320D7DB9D0317C0,Maggie.Cn.Yuen,052551,305454,1, ,WAI KIM PING,20161031,20161115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
9E28A8BC7B6FE840AAF73F57E3622CF3,Maggie.Cn.Yuen,052551,303474,1, ,CHEN YAO,20161025,20161111,EAR INFECTION / EAR WAX,WONG YUEN PING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
8A365461ED4C0044A02AB2B7E828661D,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161104,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,LUI Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
A690AF900B58244782EFFEC3D5A96332,Alex.Yu,052552,304956,3, ,CHONG WING HO ADRIAN,20160709,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,39.2,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A00C44DA2B7D7A4DBDAAD20F3507C2F6,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,