Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{81CFCF25-1742-4FFF-8971-C232C17A2F1F}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Dependence On Wheelchair","ABDUL WAHEED ABDUL-10001","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{3E5626F4-B9D7-411E-AEDD-6A2C82BE72F9}","Wil.Yeung.Mnp","198989","2","1","12345678","Chan Tai Man","20170117","20170117","Hyperplasia Of Prostate","TSZE CHEUNG YIN-R1031","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{F5A14566-1904-483A-8D3E-95BB28A0A441}","Wil.Yeung.Mnp","198989","3","1","12345678","Chan Tai Man","20170117","20170117","Abscess Of Bursa","ALLY MUMTAZ ZULEIKA-10010","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{9C10A8F1-ED03-42AB-9DFF-EB5BD445E4CF}","Wil.Yeung.Mnp","198989","4","1","12345678","Chan Tai Man","20170117","20170117","Leukoplakia Of Vulva","CHIANG YUN HOO-74207","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{A90479E4-490B-412B-BE1B-303FAB11A217}","Wil.Yeung.Mnp","198989","5","1","12345678","Chan Tai Man","20170117","20170117","Rat-Bite Fevers","AH-WENG FRANK-10005","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS02","N","17/01/2017","wil.yeung.mnp","4",
"{2279EE7C-BD7E-40DE-8F38-FE4018334FD8}","Wil.Yeung.Mnp","198989","6","1","12345678","Chan Tai Man","20170117","20170117","Cat-Scratch Disease","CHAN CHEE-LAN-10227","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS02","N","17/01/2017","wil.yeung.mnp","4",
"{73D90DED-E4B7-4273-8233-02E46E56C796}","Wil.Yeung.Mnp","198989","7","1","12345678","Chan Tai Man","20170117","20170117","Waterhouse-Friderichsen Syndrome","CHAN CYNTHIA YAN-YAN-54768","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS02","N","17/01/2017","wil.yeung.mnp","4",
"{7DFA822A-8C1A-47E5-A94B-2417677C7E44}","Wil.Yeung.Mnp","198989","8","1","12345678","Chan Tai Man","20170117","20170117","Sepsis Due To Other Gram-Negative Organisms","CHIU TING-GEE ANNIE-10869","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS02","N","17/01/2017","wil.yeung.mnp","4",
"{586AAC26-0E03-4BBD-BC3E-AF3C459168D2}","Wil.Yeung.Mnp","198989","9","1","12345678","Chan Tai Man","20170117","20170117","Rat-Bite Fevers","AH-WENG FRANK-10005","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
"{D4BC1FD0-7881-4C22-90E6-D1921729FF5D}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Cat-Scratch Disease","CHAN CHEE-LAN-10227","General Practitioner","687","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
"{7C40AFD4-4634-4B3F-BD42-4FE7893246C5}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Waterhouse-Friderichsen Syndrome","CHAN CYNTHIA YAN-YAN-54768","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
"{95C56D82-C29F-47C2-BDAB-EE47D4EBB9BC}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Sepsis Due To Unspecified Staphylococcus","CHIU TING-GEE ANNIE-10869","General Practitioner","500","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
"{ADF32087-D62A-40F4-8B1F-F9393A959F06}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Rat-Bite Fevers","AH-WENG FRANK-10005","General Practitioner","342","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","TestKS04","N","17/01/2017","wil.yeung.mnp","6",
