Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{AEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20140314","20140314","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{BEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20150312","20150312","OTHER BENIGN NEOPLASMS OF CONNECTIVE AND OTHER SOFT TISSUE","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{CEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20150310","20150310","OTHER BENIGN NEOPLASMS OF CONNECTIVE AND OTHER SOFT TISSUE","LAM WAI HANG EDDIE-13994","Chiropractor","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{DEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010055","279","1"," ","MIOKIP ASAOHPA","20140409","20140409","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{FEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","102888","12","1"," ","FIPZ EBPZ KLBP YAEAN","20140422","20140422","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{GEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20140408","20140408","BRONCHITIS","AU CHI HUNG-10031","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{HEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20140406","20140406","INFLUENZA DUE TO CERTAIN IDENTIFIED INFLUENZA VIRUS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",