Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{SCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100045","12","1"," ","FJE EKJPZ XFJH MLHPZ","20140907","20140907","Pericarditis","LAM WAI HANG EDDIE-13994","CHIROPRACTOR","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{TCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","102888","12","1"," ","FJE EKJPZ XFJH MLHPZ","20140908","20140908","Pericarditis","LAM WAI HANG EDDIE-13994","CHIROPRACTOR","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
