Sl_No,Username,Processed Date,Claim Type,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Diagnosis Code,Doctor Name,Doctor Code,Consultation Type 1,Amount 1,Consultation Type 2,Amount 2,Consultation Type 3,Amount 3,Consultation Type 4,Amount 4,Consultation Type 5,Amount 5,Pay To,Currency,Exchange Rate,Method,Remark 1,Remark 2,Remark 3,Remark 4
"1","USER-028","29-09-2016 11:45:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150701","20150728","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"2","USER-028","29-09-2016 11:46:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150702","20150727","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",
"3","USER-028","29-09-2016 11:47:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150703","20150726","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"4","USER-028","29-09-2016 11:48:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150704","20150725","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",
"5","USER-028","29-09-2016 11:49:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150705","20150724","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"6","USER-028","29-09-2016 11:50:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150706","20150723","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",
"7","USER-028","29-09-2016 11:51:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150707","20150722","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"8","USER-028","29-09-2016 11:52:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150708","20150721","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",
"9","USER-028","29-09-2016 11:53:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150709","20150720","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"10","USER-028","29-09-2016 11:54:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150710","20150719","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",
"11","USER-028","29-09-2016 11:55:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150718","20150718","Fistula-In-Ano","","PAK PO KUEN","","Bonesetter","100","","","","","","","","","","HKD","","","","","","",
"12","USER-028","29-09-2016 11:55:50","Clinical","048688","2008027","02","81273","ahsdgksd","20150717","20150717","Fistula-In-Ano","","PAK PO KUEN","","Chinese Herbalist","100","","","","","","","","","","HKD","","","","","","",