Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150623","20150623","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB2}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150622","20150622","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150621","20150621","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB4}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150620","20150620","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB5}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150619","20150619","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB6}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150618","20150618","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB7}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150617","20150617","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150616","20150616","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB9}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150615","20150615","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB10}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150614","20150614","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFAC1}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150613","20150613","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFAC2}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150612","20150612","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB3}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150611","20150611","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB48}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150610","20150610","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB58}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150622","20150622","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB68}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150621","20150621","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB78}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150620","20150620","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB88}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150619","20150619","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB98}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150618","20150618","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB28}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150617","20150617","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB2B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150615","20150616","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB3B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150614","20150614","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB4B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150613","20150613","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB5B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150612","20150612","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB6B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150611","20150611","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB7B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150610","20150610","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB8B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150609","20150609","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACB9B8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150608","20150608","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150607","20150607","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150606","20150606","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150605","20150605","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150604","20150604","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150603","20150603","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150602","20150602","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150601","20150601","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150530","20150530","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150529","20150529","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150528","20150528","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150527","20150527","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150526","20150526","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150524","20150524","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150523","20150523","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150522","20150522","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150521","20150521","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150520","20150520","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150519","20150519","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150518","20150518","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150517","20150517","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150516","20150516","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150515","20150515","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150514","20150514","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150513","20150513","Cholera","ABDUL WAHEED ABDUL-101","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150623","20150623","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150622","20150622","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150621","20150621","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150620","20150620","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150619","20150619","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150618","20150618","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150617","20150617","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150616","20150616","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150615","20150615","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150614","20150614","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150613","20150613","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150612","20150612","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150611","20150611","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150610","20150610","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150609","20150609","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150608","20150608","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150607","20150607","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150606","20150606","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150605","20150605","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150604","20150604","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150603","20150603","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150602","20150602","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150601","20150601","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150530","20150530","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150529","20150529","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150528","20150528","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150527","20150527","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150526","20150526","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150525","20150525","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150524","20150524","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150523","20150523","Cholera","ABDUL WAHEED ABDUL-101","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150522","20150522","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150521","20150521","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150520","20150520","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150519","20150519","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150518","20150518","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150517","20150517","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150516","20150516","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150515","20150515","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150514","20150514","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150513","20150513","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150512","20150512","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150511","20150511","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150510","20150510","Cholera","ABDUL WAHEED ABDUL-101","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","OJS KHB VBPZ","20150509","20150509","Cholera","ABDUL WAHEED ABDUL-101","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
