Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150315","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB2}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140319","20140327","Cholera","ABDUL WAHEED ABDUL-101","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140320","20140327","Cholera","ABDUL WAHEED ABDUL-101","Chiropractor","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB4}","Alex.Yu","010055","279","1"," ","MIOKIP ASAOHPA","20150319","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB5}","Alex.Yu","040012","6426","1"," ","FIPZ EBPZ KLBP YAEAN","20150322","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB6}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150225","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB7}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150321","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","3"," ","MLBPZ MLBP YIPZ","20150321","20150327","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB9}","Alex.Yu","010039","494","1"," ","MLBPZ MLBP YIPZ","20150330","20150330","Cholera","ABDUL WAHEED ABDUL-101","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
