"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","DESMOND_CHAN","17-03-2017 05:35:59","","Clinical","052876","209","1","","lam kit lung","20170301","20170310","GLOMERULONEPHRITIS; CHRONIC","N03","WONG KIM MING FRANCIS","54372","SP","500","","","","","","","","","","","","","","","",""
"2","DESMOND_CHAN","17-03-2017 05:37:22","","Clinical","052876","183","1","","cheung hang man eva","20170301","20170310","DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY","L25","TSANG WAI CHE DAVID","19035","GENERAL PRACTITIONER","500","","","","","","","","","","","","","","","",""
"3","DESMOND_CHAN","17-03-2017 05:39:36","","Clinical","040187","d697590","2","","lo yim sim","20170303","20170310","POLYP - COLON","D12.6","CHAN KUEN YI MIRANDA","55619","GENERAL PRACTITIONER","400","","","","","","","","","","","","","","","",""
"4","DESMOND_CHAN","17-03-2017 05:41:43","","Clinical","040187","159426","1","","tam wing man","20170301","20170310","ABDOMINAL COLIC; PAIN","R10.4","CHUNG CHAK CHEONG","50926","GENERAL PRACTITIONER","549","","","","","","","","","","","","","","","",""
