Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{E6A2FCFB-D9DB-4828-823C-1B00B9E907AE}","Alex.Yu","042892","361","1"," ","Kong Chi Wing","20161211","20170111","ABSCESS, LUMP, CYST, WART, MASS, NODULE, LIPOMA","ABDULLAH VICTOR-10002","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{7707D58F-1DD3-43CE-93B4-61906728FDCF}","Alex.Yu","042892","361","2"," ","Ma Fei Yin","20161211","20170111","DERMATITIS (ALLERGIC, CONTACT, NEURO)","AI VICTOR HO GONG-10007","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{F11158C1-34A5-4C55-B776-FA3079EFA956}","Alex.Yu","052887","10","2"," ","Ng Kim Ying","20170102","20170111","HAEMORRHOID, PILES, P.R. BLEEDING","AU CHI HUNG-10031","General Practitioner","345","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{45636EA2-0B1D-410D-A360-966EADDE5DA6}","Alex.Yu","053324","15","1"," ","Tse Yuet Fu","20170106","20170111","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","ABDULLAH VICTOR-10002","General Practitioner","330","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{3767016F-D41A-4D65-A78A-0042934ADBE0}","Alex.Yu","053296","0061","2"," ","Lai Pang Hong","20161223","20170111","ABSCESS, LUMP, CYST, WART, MASS, NODULE, LIPOMA","CHAU KAI MAN-24072","General Practitioner","270","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{25E7C05E-D7E4-4321-A178-4D1C57CF24F3}","Alex.Yu","052498","00130","1"," ","Yip King Lai","20170106","20170111","DERMATITIS (ALLERGIC, CONTACT, NEURO)","AU KAI MAN-10057","Chinese Herbalist","360","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{F560053C-9FCE-440A-8F2B-11567CB8347F}","Alex.Yu","052498","00130","1"," ","Yip King Lai","20170109","20170111","COUGH / PERTUSSIS","ABDULLAH VICTOR-10002","Chinese Herbalist","450","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{2978861F-5181-4991-96BA-44D6FA64DA0A}","Alex.Yu","051515","13539","1"," ","Liang Xiaojing","20161206","20170111","ABSCESS, LUMP, CYST, WART, MASS, NODULE, LIPOMA","CHAU KAI MAN-24072","General Practitioner","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{C77B0757-1F38-4573-AE43-305A32C707BC}","Alex.Yu","051515","60972","2"," ","Wong Wai Fan","20170105","20170111","DERMATITIS (ALLERGIC, CONTACT, NEURO)","ABDULLAH VICTOR-10002","General Practitioner","270","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{7332D3D7-5379-4421-A115-53C060E1C16E}","Alex.Yu","052498","01394","1"," ","Choi Man Kuen","20170109","20170111","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHAU KAI MAN-24072","General Practitioner","45","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{D7524636-4ACA-4505-B8CB-433278C231C1}","Alex.Yu","052635","17","1"," ","Yip Yan Kit","20170109","20170111","HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING","AU KAI MAN-10057","General Practitioner","540","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{DED1C36B-454C-4CEF-A9E3-5E29884A18F5}","Alex.Yu","053058","1082775","1"," ","Chong Tsz Hang","20170107","20170111","DERMATITIS (ALLERGIC, CONTACT, NEURO)","ABDULLAH VICTOR-10002","Acup","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{D3F23C4A-421D-47A1-89DD-56736712F98B}","Alex.Yu","050661","hkp056","1"," ","Kwan Chi Wang","20170104","20170111","ABSCESS, LUMP, CYST, WART, MASS, NODULE, LIPOMA","CHAU KAI MAN-24072","Acup","1700","HKD","ra"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{E6594B09-9B86-41D9-94BF-5665027E1A4D}","Alex.Yu","051862","104","4"," ","Chan Yuet Ching","20170109","20170111","HAEMORRHOID, PILES, P.R. BLEEDING","AU KAI MAN-10057","Chinese Herbalist","120","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",
"{6F03067E-458D-457C-AD08-1FE35F6544C7}","Alex.Yu","047138","ikea065","1"," ","Wu Xian","20161220","20170111","ABSCESS, LUMP, CYST, WART, MASS, NODULE, LIPOMA","ABDULLAH VICTOR-10002","General Practitioner","240","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.05","N","13/01/2017","peggy.lai.nsl","50",