[vip.csv]
Format=CSVDelimited
DecimalSymbol=.
Col1="Policy Number" Text
Col2="Certificate Number" Text

[Doctor_Codes.csv]
Format=CSVDelimited
DecimalSymbol=.
Col1 ="RMK / EC Dr" Text
Col2="QUALI" Text
Col3="Code" Text
Col4="DR NAME (ENG)" Text
Col5="DR NAME (CHN)" Text
Col6="QUALI" Text
Col7="Add" Text
Col8="I" Text
Col9="REMARK" Text

[OPD.csv]
Format=CSVDelimited
Col5="Policy Number" Text

[Diagnosis_Code.csv]
Format=CSVDelimited
DecimalSymbol=.
Col1 ="DIAGNOSIS CODE" Text
Col2="DESCRIPTION" Text
Col3="Fall in exceptional report" Text






