"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code ","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
1,garvit.chugh,20170101,"234","Clinical","123456","234","01","","sdfg","20170101","20170101",ABDOMINAL COLIC; PAIN-R10.4,"R10.4",ABDUL WAHEED ABDUL-10001,"10001","GENERAL PRACTITIONER","100","","","","","","","","","","","","","","","",""
2,garvit.chugh,20170101,"235","Clinical","123456","23435","02","","dfghj","20161231","20161231",ABDOMINAL COLIC; PAIN-R10.4,"R10.4",ABDUL WAHEED ABDUL-10001,"10001","BONESETTER","223","","","","","","","","","","","","","","","",""
