Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{54D3EBF1-9714-4663-9D41-B23A83B6A695}","Karen.Li","100045","4813","1"," ","Wu","20170110","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","190","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{90D10C2B-B057-4D39-8CFD-E5D07ECE1CD9}","Karen.Li","100045","4813","2"," ","Wonk","20161223","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","180","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{C79746D0-94AB-4513-AA8F-F6109C5D4367}","Karen.Li","100045","4813","2"," ","Wonwok","20161225","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","186","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{179F26B8-F755-45FF-958A-588B16B77FC2}","Karen.Li","100045","763","2"," ","Laan","20161223","20170116","MASTITIS","WEI CHEUNG HUNG AMY","XL","1080","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{ADAF74AE-A5EA-459B-B3CD-28A188D31F47}","Karen.Li","100045","1853","1"," ","WXin","20161226","20170116","FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA","BONE SETTER","Bonesetter","230","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{C9273017-C4F1-4AAB-8051-78BDF6C7A9C1}","Karen.Li","100045","1853","1"," ","Wu Li","20161227","20170116","FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA","BONE SETTER","Bonesetter","230","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{4FCA16B0-4B39-4B11-A62A-418DF1D254EA}","Karen.Li","100045","3104","1"," ","Ng en","20161110","20170116","HYPERLIPIDEMIA","MAK KAI LOK","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{B3EF1BA3-9919-452E-9C71-23883D01D2D9}","Karen.Li","100045","3104","1"," ","Ngen","20161126","20170116","ROSACEA","FUNG CHI WING","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{C0700E47-A692-468A-907B-D73291A822DC}","Karen.Li","100045","3104","1"," ","Nguen","20170110","20170116","HYPERLIPIDEMIA","FUNG CHI WING","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{D6D84B2E-AB90-40CA-B01B-0D69D6D5A6EF}","Karen.Li","100045","3104","1"," ","NgKen","20161211","20170116","HYPERLIPIDEMIA","FUNG CHI WING","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{34E4A3E2-2963-44DF-BDD5-A1479DC50545}","Karen.Li","100045","6290","1"," ","SHang","20170107","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","SHIU KA LOK","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{B50AD810-528D-4B9D-B145-806C3D306AAF}","Karen.Li","100045","6290","1"," ","Sn Hang","20170107","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HUI NING TAT HAMILTON","General Practitioner","410","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{995AF3FC-35F8-477A-8A84-7DEB50FA7837}","Karen.Li","100045","622","1"," ","HoCung","20161207","20170116","HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP)","SHIU CHI WING STEPHEN","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{BE7FAF07-E525-4BC3-8F22-166B243F8606}","Karen.Li","100045","622","1"," ","Houng","20161224","20170116","HYPERLIPIDEMIA","SHIU CHI WING STEPHEN","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{D4D17D85-1A36-49C1-BDD2-EAC3C9F4ACAD}","Karen.Li","100045","622","1"," ","Hohing","20170104","20170116","PHARYNGITIS / HERPANGINA","HERBALIST","Chinese Herbalist","240","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{49568EC7-6893-4A0F-BB28-6EEC68A7B6B7}","Karen.Li","100045","622","3"," ","Hoenga","20161207","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","SHIU CHI WING STEPHEN","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{A2500691-A9DD-460A-AA22-ECC0A8E09851}","Karen.Li","100045","622","3"," ","Hoena","20170107","20170116","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","1800","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{44E67667-017D-45ED-A05C-CF8B6C0F968B}","Karen.Li","100045","622","2"," ","Kwng","20161216","20170116","MUSCULAR STRAIN / FROZEN SHOULDER","HEALTH CONCEPTS PHYSIOTHERAPY","Physio","440","HKD","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{1F1820A1-8777-4803-9465-6842B3CE08B8}","Karen.Li","100045","118","1"," ","Ting","20170104","20170116","KNEE PAIN / PATELLAFEMONAL DYSFUNCTION","A-MAX PHYSIO. CENTER","Physio","300","HKD","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
"{7230D646-8921-4086-872D-AD287364F702}","Karen.Li","100045","118","1"," ","Tening","20170110","20170116","KNEE PAIN / PATELLAFEMONAL DYSFUNCTION","A-MAX PHYSIO. CENTER","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP002.29","N","18/01/2017","baggie.chow","50",
