Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{B04A809F-C711-4943-A8BE-0A9A8B541011}","Alex.Yu","052087","I000075","1"," ","LONG","20161123","20170113","NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck","BONE SETTER","Bonesetter","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{F6109F2A-39EA-4672-B3A2-C05731E4AAF3}","Alex.Yu","052087","I000472","1"," ","HUN","20170107","20170113","BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS","HO KEE TUNG","General Practitioner","330","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{D2995E93-3324-472A-A731-E92F4ED3EE09}","Alex.Yu","052087","I000240","2"," ","KMEI","20170103","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","220","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{DF5C4C4E-F97A-40AC-BA2C-F6D23F18ADE0}","Alex.Yu","052087","I000363","4"," ","SING","20170109","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHAN YIP WANG GEORGE","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{9C4FE13E-8DAF-48F6-A4D9-12420C2F6A71}","Alex.Yu","052087","I000555","1"," ","KCHI","20170105","20170113","ECZEMA","HERBALIST","Chinese Herbalist","377","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{8CC409D4-8816-4C3E-90BC-E24CDE762352}","Alex.Yu","052087","i000856","1"," ","TKEI","20170110","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHEUNG SIN NGA HEIDI","General Practitioner","524","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{BED6F3F4-E531-480A-B276-A36DB34EFC2C}","Alex.Yu","052087","I00076","1"," ","LANG","20161222","20170113","NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck","BONE SETTER","Bonesetter","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{55F05060-81C3-493F-8414-5B9DAE94716B}","Alex.Yu","052087","I000856","1"," ","TEI","20170106","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","WONG KA WAI","General Practitioner","330","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{A4F88637-60F8-4E3E-8232-435C4C890CC0}","Alex.Yu","052087","I000672","1"," ","YING","20170109","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHENG CHUN KWONG","General Practitioner","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{974D9FEE-63BD-4DDA-AF77-BC4E93C7EF4B}","Alex.Yu","052087","I000643","2"," ","LEE","20170105","20170113","BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS","CHAN TAT EDDIE","General Practitioner","380","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{0E4A4E8E-80B0-40DB-B469-1416B8E2D9D7}","Alex.Yu","052087","I000877","1"," ","LNG","20170110","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHOI KIN GABRIEL","General Practitioner","380","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{EC42E237-20B8-46AB-A769-047587C7FD47}","Alex.Yu","052087","I000606","1"," ","SEE","20170105","20170113","MENSTRUAL DISORDER / MENSTRUAL REGULATION / IRREGULAR PERIOD","HERBALIST","Chinese Herbalist","450","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{F262D666-8C42-43CD-A5BF-ABAFF9C0ED19}","Alex.Yu","052087","I000503","1"," ","HING","20161203","20170113","KNEE PAIN / PATELLAFEMONAL DYSFUNCTION","BONE SETTER","Bonesetter","900","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{5F563ACE-6EED-49E1-9126-E3D936D5375D}","Alex.Yu","052087","I000660","1"," ","HUK","20170111","20170113","GASTRO-ENTERITIS (GE) / ENTERITIS","HERBALIST","Chinese Herbalist","350","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{675CE72D-0F8C-4B3A-96E5-DAD6A49408B9}","Alex.Yu","053033","JD0060","1"," ","WOUNG","20161128","20170113","IRRITABLE BOWEL SYNDROME (IBS)","LAM KEI CHIU","General Practitioner","900","hkd"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.22","N","18/01/2017","peggy.lai.nsl","50",
"{84CC741A-DCBE-467A-8983-1CA62776B6A7}","Alex.Yu","051625","56","4"," ","Chong","20170106","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","CHAN WING MING ALFRED","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.21","N","18/01/2017","peggy.lai.nsl","50",
"{3B7B88DC-66B9-4F0B-9672-E5236AA69F86}","Alex.Yu","052087","I000881","1"," ","DAI YI","20161219","20170113","GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION","HERBALIST","Chinese Herbalist","360","HKD"," "," "," ","ctc","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.21","N","18/01/2017","peggy.lai.nsl","50",
"{AB152B3C-FB10-4E43-B26C-3B5C946E9079}","Alex.Yu","052433","11","1"," ","SUN KAM FAI","20161231","20170113","LOW BACK PAIN (LBP) / LUMBAGO","HERBALIST","Chinese Herbalist","325","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.23","N","18/01/2017","peggy.lai.nsl","50",
"{0FF5A422-05D3-4FCA-998E-72157F01EA58}","Alex.Yu","052554","4","2"," ","BON","20161230","20170113","FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA","BONE SETTER","Bonesetter","600","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.23","N","18/01/2017","peggy.lai.nsl","50",
"{BE205105-DBD7-4E0A-AE08-43539803165E}","Alex.Yu","052554","27","1"," ","CHKEI","20161229","20170113","UPPER RESPIRATORY TRACT INFECTION (URTI/URI)","HERBALIST","Chinese Herbalist","410","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.23","N","18/01/2017","peggy.lai.nsl","50",