eRequest Number,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation/Admission,Claim Submission Date,Diagnosis,Doctor Name,Consultation Type,Amount to be claimed,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Maternity Related,Second Claim,
AC5BBE6A6829E54A9848B806862D0F19,Alex.Yu,052552,305958,1, ,SUNG BENJAMIN HO HIN,20161029,20161111,FINGER SPRAIN,CHIU HON SHING,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
BBA2740F9423444592CB7099189B996D,Alex.Yu,052551,312486,5, ,ASHER D'souza LUCY,20161005,20161111,CONSTIPATION,DAVID HENDERSON,General Practitioner,850,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
0673058549135D4E9597615056C6A77E,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161025,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
2C3E9EBE84955943AA6D53DCF5F6B354,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161027,20161115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
D4B5261D2CFFFF4BA217BEE754844FA8,Alex.Yu,052551,204465,1, ,CHAN NING,20161103,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HOW PO WAH,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
28519BAF3C5E694B8BAF46E4BEBC19B8,Alex.Yu,052551,303171,1, ,IP YUI HIN,20161105,20161111,STYE,SZE MEI LING AMY,SP,1040,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
20AA8027B0FB244D82DCA66EBB6D8CE8,Alex.Yu,052551,315748,1, ,LIN YONG,20161105,20161111,ACNE VULGARIS/ ACNE/COMEDO (R14),LAM WAI SUN,SP,950,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
106B1EED7C007A4292C03B6AC195A0FC,Alex.Yu,052551,301636,2, ,TANG SUET HUNG,20161228,20161111,Rhinitis,YU WING KIT,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
1DF8BE86E2D1A345905FAA2454D79C3C,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20161003,20161115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,N,N,
6FCC471962181844BAD0A6BEA647D89F,Maggie.Cn.Yuen,052551,304865,1, ,KONG SIN LAM,20161220,20161111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,725,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
643A5DCE415E534F96E95F9E9C33D26D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161101,20161115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
A7B8A8936156AB47A09A1D876BFC717D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161103,20161115,WRIST PAIN,BONSETTER,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
D76D470062D36143858C5590B5FE2D3C,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161105,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
6E191B4235940843A7752AA92E3F2996,Maggie.Cn.Yuen,052551,303560,1, ,XIE TING,20161109,20161111,UNKNOWN,CHAN CHUN YIN,20161109,988,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
E5D82A18A1AE624E8FE891601B00717C,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,N,N,
4C0F224AC8656D4DAE44DDD54D184483,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20161102,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,N,N,
75BAC50BECCE1446957B497760A4CA25,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20161104,20161115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
DDCCB6CB169900498F2EAA585FD6B6BD,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20161001,20161115,Elbow Pain,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,N,N,
8DF00C06DC321A4CB5B8A3D6BE78B394,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20161031,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,N,N,
1D03D33F25EFFD43B700539938EF6774,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161011,20161115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
38768EB0F2AEBF42AA473A160B7BA5E7,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161027,20161111,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
55DD7B8D3E626D44A8E5BFD04884550A,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161031,20161115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
FE87511559A88A40879298D658888163,Chris.Ng,052619,104,5, ,YICK CHAU YIN,20160530,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEUNG KWOK KEI PHILIP,General Practitioner,368,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
B90D9FF1B4C4CC4580EEC49500FC3586,Chris.Ng,052619,032,1, ,CHAO LAI PING,20160602,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,TANG MAN CHUN SCOTT,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
7F060777BE22134182AA0399795E87F3,Chris.Ng,052619,443,1, ,CHAN HO SHAN,20160615,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YAU YUNG SANG,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
7BC98F123DD6954D90AD8CDA1F9CD30A,Chris.Ng,052619,718,1, ,HO CHI CHUNG,20160616,20161115,GASTRO-ENTERITIS (GE) / ENTERITIS,WONG SAU MAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
612F02772B6AEE4AA22B0C606EC3941E,Chris.Ng,052619,393,1, ,WONG NGAI PAN,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE KA LOK,General Practitioner,1375,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
087723421AFC5C4D9B6225E47FD9B452,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20160927,20161115,Vomiting,Chiu Chi Fai Billy,General Practitioner,339,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
0789CE6BB7064C48B05366AD9CBE6D02,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20160821,20161115,INJURY,Yuen Pak Chuen,General Practitioner,568,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
AC1E5FAAA127F3419EFC901B5B2CE4D9,Gladys.Yau,048300,5232566,01, ,Ho Ka Piu,20161105,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Tan T P Joshua,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
8A034077D15812419762FB24ACBF2942,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161103,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
081AD3F78B4A8F428EF6B9BF0ACC46CA,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161103,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),NGAN YUEN FAT,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
F548D9189C3B584695F2CE8786F9FC48,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161027,20161115, ,PHP,General Practitioner,800,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
EBD13EF7C9D91D43AC3686421C013F4F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20161017,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,ALEXANDER KW AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
59D1F6024394E646943898213C039F2F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20161024,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),ALEXANDER K W AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
AA8A2CC6EF85BD498C3EBA207B33194B,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20161010,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,1700,Chinese Herbalist,38,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
4159A46D5C1923448F84FC35843ECD38,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20161024,20161115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
F0062B4C41B8A34791008BFF9A72C55D,Alex.Yu,052551,302725,2, ,UY YUET MEI,20161109,20161111,MENSTRUAL DISORDER / MENSTRUAL REGULATION / IRREGULAR PERIOD,HERBALIST,Chinese Herbalist,650,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
777378DA9FABCA45ADD7A232A6CD0EDF,Alex.Yu,052551,300256,1, ,CHAN KIN HUNG EDWARD,20161031,20161111,GINGIVAL INFLAMMATION,MA HING LING GRACE,DENTAL,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
E3E14776BB543546B4AD409FFA8721B2,Alex.Yu,052551,304780,3, ,LO CHOI SHAN,20161103,20161111,GASTRO-ENTERITIS (GE) / ENTERITIS,TANG TAK SING,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
1608D61AB3C46E4C98E8F65B1040493C,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161230,20161111,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
51C8868ADA9EBF448C1D751A7573BB1D,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161022,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
263BB51334EAF848AABF3B7DA8733FBF,Maggie.Cn.Yuen,052551,300299,1, ,TANG WAI FAN,20161104,20161111,DERMATITIS,WONG Y. M. JAMES,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
DA6940F2057CB544B8054CFB25F94DD5,Maggie.Cn.Yuen,052551,303111,1, ,LAM TSZ SZE,20160930,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
352EC4ABEDA25B4382F99BC65E7FAE47,Chris.Ng,052619,104,2, ,KEUNG SUK FAN,20160530,20161115,URTI,LEUNG KWOK KEI PHILIP,GP,404,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
87406647CEB51F4EB7654D3A8A365EFA,Chris.Ng,052619,032,1, ,CHAO LAI PING,20160611,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,720,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
C27DD26995F0BB489F0E6A7DCD72A11E,Chris.Ng,052619,032,1, ,CHAO LAI PI,20160526,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
956C1D675881E34D996CE56429BBF6AF,Chris.Ng,052619,525,1, ,TSE PUI YIN,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YU HONG MEDICAL CENTRE,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
3FB2077472EFA942ACFA1D19B697D92D,Chris.Ng,052619,617,1, ,CHEUNG WAI FU,20160608,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TUET ON SANG,General Practitioner,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
62F6721494D0664B8E9A81D82F8F7666,Chris.Ng,052619,349,1, ,LI TSE YAN DORA,20160606,20161115,TONSILLITIS / QUINSY,LI SHING YAN,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
EE4ED82C287D044CA3BFBE8E2BE2424B,Chris.Ng,052619,718,1, ,HUNG WOON LU,20160610,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSE MEI KUEN,General Practitioner,440,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
1D5F31E9D8FB7C45B263F8DAFB773E5A,Gladys.Yau,048300,5232566,03, ,Ho Yuet,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Mok Tse Chi Archio,SP,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
6BAFD88E64581D48B0BC6878B151BDBD,Gladys.Yau,048300,5229365,01, ,Wu Mei Yee,20161114,20161115,GASTRO-ENTERITIS (GE) / ENTERITIS,Lam How Mo Ignatius,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
036E92A6E765E845869C44593AE1AC38,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161103,20161115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
CFAC21C8EBDA9442B89E0C4619291CE4,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161108,20161115,WRIST PAIN,Bonesetter,Bonesetter,470,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
DAD7B113E4A85044A789B9CB74518301,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161107,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
A5E2B737EC0B1C49B3408D21CBDDCF5A,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161109,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
5433D42B2BC52E469907E95F034D055F,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20161011,20161115,HYPERLIPIDEMIA,Chung Wai Ming,SP,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
33834C36CF8A174D926DBF5FCB87561A,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20161026,20161115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,N,N,
6367790D5BDB6B41BE9592B938E0F5CD,Chris.Ng,052552,304956,3, ,CHONG WING HO ADRIAN,20160709,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,36.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
E6A36DFD8C937D4C86F73FC3D3E2AFF1,Chris.Ng,052551,308753,1, ,CHARLIE MINGOA,20161027,20161115, ,PHP,XL,10620,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
4D3E999E81A9BA499FA17D852E2EF272,Alex.Yu,052551,305773,1, ,WONG WAI SING,20161029,20161111,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,HERBALIST,Bonesetter,660,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
781F5BC7F6C0754E977687317F1BBC79,Alex.Yu,052551,300243,1, ,COAK PERRAN TREGARTHEN,20161017,20161111,PROSTATITIS,WONG KWOK KEE,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
26C2736B7C466F498276EB98E0C2A6D4,Alex.Yu,052551,314346,3, ,LEUNG CHUN HO,20161110,20161111,Rhinitis,MAK TAK WAH,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
EE715D31B8C96242AEC41A8EDE5FAADB,Alex.Yu,052551,303171,1, ,IP YUI HIN,20161101,20161111,EAR INFECTION / EAR WAX,CGENG S. T. GARY,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
BDB6FE22A2952B48B93A12AD3087D21D,Alex.Yu,052551,315739,1, ,SHEK PO KI,20161110,20161111,CONJUNCTIVITIS / EPISCLERITIS,PANG CHI SHING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
169BD60595470D44AE901B9DA3D481C6,Alex.Yu,052551,306199,1, ,CHAN LUNG,20161107,20161111,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,CHANG Y. L. ALAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
7789C30B29493A40AC9C8093104FB9FE,Alex.Yu,052551,304091,1, ,WONG MAN KA,20161103,20161111,FOLLICULITIS,FANG H* S* FRANK,SP,1600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
14C0763794D0604DBED711B624119EBF,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20161108,20161115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
4717E8120B589942AF92308241D4B72C,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161102,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LUK Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
90FEA8684A11934B89B1D74D35E433F1,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161028,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
06CDEEEB2E9F574CB30F1890EB42601A,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161028,20161115, ,PHP,XL,5245,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
A39988D0F6478946B8AE4FB4A6815A4C,Chris.Ng,052552,303014,1, ,PANG CHI HING JAMES,20161015,20161115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),TANG SHUN CHEUNG,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
9A2EAC3D6000CF47B3EA88DB316903F7,Chris.Ng,052552,303014,1, ,PANG CHI HUNG JAMES,20161105,20161115,HYPERLIPIDEMIA,TANG SHUN CHEUNG,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
51238EC13B1D05468EA111BBCA059B50,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20160823,20161115,LYMPHADENITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
3A079125B3E68942A3C6B12D3487F8A8,Maggie.Cn.Yuen,052551,301406,2, ,LAM SUET HING,20161105,20161111,LOW BACK PAIN (LBP) / LUMBAGO,CHINESE HERBALIST,Chinese Herbalist,280,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
D551F1D8D84804448320D7DB9D0317C0,Maggie.Cn.Yuen,052551,305454,1, ,WAI KIM PING,20161031,20161115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
9E28A8BC7B6FE840AAF73F57E3622CF3,Maggie.Cn.Yuen,052551,303474,1, ,CHEN YAO,20161025,20161111,EAR INFECTION / EAR WAX,WONG YUEN PING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
8A365461ED4C0044A02AB2B7E828661D,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161104,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,LUI Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
A690AF900B58244782EFFEC3D5A96332,Alex.Yu,052552,304956,3, ,CHONG WING HO ADRIAN,20160709,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,39.2,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
A00C44DA2B7D7A4DBDAAD20F3507C2F6,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
EF188D59DC077C4180317624300D2F3A,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20160816,20161115,LYMPHANGITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
73BC895A18E85745A2B618B5665E7AB3,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20161010,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW IP WANG,General Practitioner,80,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,N,N,
42E1081B5D15F44D8AF1F9599A9640B5,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161102,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LUK Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,N,N,
AB26717B6B51AF42B48E5687C962C166,Maggie.Cn.Yuen,052551,303311,1, ,LAM TSZ SZE,20161204,20161111,COUGH / PERTUSSIS,CHINESE HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
1555635CA4785F4CB8A267ED8B43B4C0,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20161031,20161115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
B785461966F2C44794D2D9B4E700AF72,Chris.Ng,052619,738,1, ,WONG WAI LIN,20160525,20161115,FLU,LEE HON KWAN,SP,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
DC9B7999B462DB4FB8A009CD1C171D31,Chris.Ng,052619,1065,1, ,YU PIK MAN MARY,20160617,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YU KIN CHAP,General Practitioner,457,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
B5A34EA50415C2489BEE067884B9687D,Chris.Ng,052619,443,1, ,CHAN HO SHAN,20160611,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LAM CHUEN LUNG,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
C1B362AAD117F5418C3B5748C39920EC,Chris.Ng,052619,487,1, ,TAM CHUN YU,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TO WAI HUNG,General Practitioner,150,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
3C65FC5E88DA1A459E0FAC8050AFE536,Maggie.Cn.Yuen,052551,303311,1, ,LAM TSZ SZE,20160930,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
71240BA9B6810743B1BDC4563CA803A2,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20161102,20161115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
DF16BC67D3E5B544ABE8B973542662D7,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161207,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBLIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,N,N,
82620AFC2465C047AF56AA0A2E1D3D83,Chris.Ng,052619,720,1, ,LEE KE YEE,20160615,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),POON WOON FAI,General Practitioner,275,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
30BE6A5B5515E34397317B97247F921E,Chris.Ng,052619,032,1, ,CHAO LAI PING,20160531,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG ERNEST,General Practitioner,520,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
5254ECE6C7BD3C45AAB093B1143898F0,Chris.Ng,052619,904,1, ,TAI KING KAY,20160607,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHUNG KING KEUNG,General Practitioner,210,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
F487C50E1A6E844EA4851E58A7C8E6C6,Chris.Ng,048941,E157653,3, ,YENG NOK HAN,20160620,20161115,HAND FOOT MOUTH DISEASE,MO KIT WAH,SP,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,N,N,
81CBFC6903777740A3C1F6B4C63BC4FF,Gladys.Yau,048300,5218926,01, ,CHAN PUI YUE WINNIE,20161101,20161115,MENORRHAGIA,CHAN L K ANNA,SP,730,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,N,N,
99D513A7A2CA3740BAC4B5DCBE3EB224,Gladys.Yau,048300,5202650,01, ,KWOK SIU TUNG,20161109,20161115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),HSU YAU QUE,SP, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
400A9B85E224F245977C8E3AAA7351F2,Gladys.Yau,048300,5202652,03, ,FONG YAT KWAN,20161109,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE HON KWAN,General Practitioner, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
3AE5428BF5ADB7428467807D44A6919A,Gladys.Yau,048300,5202719,03, ,Wong Wing Yiu,20161109,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Hang Seng Medical Practice,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
BFB00D744796574FBA9C1022EC5464AE,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20161013,20161115,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
CE8FA77146D5E94DBD3E0573F8D1B649,Maggie.Cn.Yuen,052551,304865,2, ,KONG SIN LAM,20161026,20161111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,974,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
86CD64160B10374BA087AA3394475CAE,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20161105,20161115,WRIST PAIN,BONE,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
68B4F3259BD82D4E9595275717ED4F1D,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20161024,20161115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
C33D5A34F8DB2A498F06D7B49157AFB8,Gladys.Yau,048300,5229306,01, ,Lam Lok Sze,20161115,20161115,Vaccination / Immunization (R9),Hui Linda,Vaccine,351,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
C5C3BC0C1D9DC544B53D0ED94936BECC,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming,20161104,20161115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
288B432C598EEE4482BE844B4E6444AE,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161107,20161115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
63AE029F6DDAC74E8F2B36A42C591C41,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161104,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
9C76672B4413C3498A6A0AAA6ABC7A0D,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161105,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
9070763FFD6A9A4B8847602CDA44094C,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161108,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
BA67BBC7214C064DAD90FE4CDDFDFCAD,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20150309,20161115,HYPERLIPIDEMIA,Chung Wai Ming,SP,900,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
46ED0562AD307C48867493B999E2F81C,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20161101,20161115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
724822711989254998433CB439CAD46E,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20161102,20161115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
EA45813B7D096D4D9FEB4B40C9843CFF,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20161104,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,LUI Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
B1834D4BD225EB479C5FB178922D532E,Chris.Ng,052551,305027,1, ,CHING CHEUNG WAI,20161014,20161115,NO DX,1544,Physio,60,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9090DE154BA55B42856E3CA32EFAD1F2,Chris.Ng,052551,300266,1, ,WONG SHUI CHU,20161102,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,DAVID W.C. TSANG,General Practitioner,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
0822305975BEF34E8EE088B29DBFE2E6,Chris.Ng,052551,301733,2, ,SIT LAI LING,20161012,20161115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
700A71E3F760B34C9EEE672CB0CC879A,Chris.Ng,052551,301733,2, ,SIT LAI LING,20161019,20161115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
FD9C68EF8F0CDF4AB91B856947F17182,Chris.Ng,052551,301733,2, ,SIT LAI LING,20161027,20161115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
3B577052DDC6744F85340838012450EB,Chris.Ng,052551,301733,2, ,SIT LAI LING,20161107,20161115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
25EF3758A65785488632C7F693B55E3D,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20161108,20161115,WRIST PAIN,Bonesetter,Bonesetter,470,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
18D0780C8BF84C43A575201C391BE745,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161105,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
16886F4EA296E34DA4D519E86BFB1720,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20161108,20161115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
4EFE2ED35FF3B34180422235550A2E29,Chris.Ng,048688,2016219,1, ,FONG HIU YING ENID,20161024,20161116,CONJUNCTIVITIS / EPISCLERITIS,LAM KI YU BEN,General Practitioner,430,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
300BD7DC251FC44492E34A4CA64C2E05,Chris.Ng,048688,2015054,2, ,CHAN SIN YU POLLY,20161109,20161116,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,HERBALIST,Chinese Herbalist,277,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
D7807DB12E27C5438C6462B447CD87D4,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KAREN,20161007,20161115,ANKLE PAIN,HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
B113693190AC7E4DAA5631021A545E5C,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KAREN,20161024,20161115,ANKLE PAIN,HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
57E9709A7D3C7444A5F776BA540152DC,Chris.Ng,048688,1980311,1, ,CHAN TAT KEUNG STANLEY,20161110,20161116,FOLLICULITIS,LI PO SHAN JOHN,General Practitioner,420,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8BC8995887257447AC43212691744791,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20161108,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
892E75AB5D51CB488B0250E1A8CD68EA,Alex.Yu,048688,2016066,2, ,Cheung Kwong Lee,20161104,20161115,Scoliosis,Wong Tracy,Chiropractor,700,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
F05768518453EE42A444847DD19DF7B8,Alex.Yu,048688,2004077,3, ,Fong Benedict Tsz Fun,20161104,20161115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,Kwok Shuk Kam Louisa,General Practitioner,490,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
08D586F2E6D1DB4190D9957066F9BD99,Alex.Yu,048688,2000063,2, ,Wong So Yee,20161031,20161115,CHEST PAIN / INTERCOSTAL CHEST PAIN / PRECORDIAL PAIN / RIBS PAIN,Herbalist,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
E7F3F634795081459D6BFF29D1DD9FBE,Alex.Yu,048688,2000063,2, ,Wong So Yee,20161023,20161115,Ulcer Syndrome,Choy Si Ho,General Practitioner,190,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
B8D10C6287285141B2AC0981C15C00AE,Alex.Yu,049239,2006024,1, ,Cheung Ho Chung,20161101,20161115,ANKLE PAIN,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
CAAC93D3AB55BE45893A7E9B343E4959,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20161102,20161115,CALF INJURY,KEEN HEALTH PHYSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
2A6F4C2A99432C4A94B906279168FA1D,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20161111,20161115,CALF INJURY,KEEN HEALTH PHSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
9458F20DFDA04E4BAC37F9FCA0F0736D,Alex.Yu,048688,1980513,1, ,SUEN KA YIP,20161105,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HAU WAI KONG FADDY,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
0C5313F95BF10641B0C4DCCD6369B458,Gladys.Yau,048300,5202650,01, ,KWOK SIU TUNG,20161109,20161115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),HSU YAU QUE,SP, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
26127FF2362C5746BFD8159043A776A1,Gladys.Yau,048300,5202652,03, ,FONG YAT KWAN,20161109,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE HON KWAN,General Practitioner, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
F98F668782793E4CBF45CD7D0A853C4F,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20161013,20161115,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
05F65F6087500549A3DE496C0A92755F,Alex.Yu,048688,2011357,1, ,CHENG CHIN HO,20161104,20161115,RHEUMATOID ARTHRITIS,HERBALIST,Acup,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
18BF9E9C7C5E3F4E9170B2E443837843,Alex.Yu,048688,1980513,2, ,LEUNG PUI KEI,20161028,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LAU CHUNG MAN,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
DD713E78F5AB9443A32DA1CED47AE31F,Alex.Yu,048688,1980513,2, ,LEUNG PUI KEI,20161029,20161115,PARONYCHIA / ONYCHIA LATERALIS / ONYCHOMYCOSIS / Tinea Unguium  / INGROWING TOE NAIL (IGN/IGTN) / NAIL DYSTROPHY,CHOI SI HUNG,General Practitioner,580,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
A728B4A27D45F84BBDF059A5224326F8,Gladys.Yau,048300,5218926,01, ,CHAN PUI YUE WINNIE,20161101,20161115,MENORRHAGIA,CHAN L K ANNA,SP,730,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
EF1844912025804CA48459B8523C5B39,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20160929,20161115,Vomiting,Chiu Chi Fai Billy,General Practitioner,339,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
3AFBCB66AA677542A88BC73255A2FC69,Gladys.Yau,048300,5232566,03, ,Ho Yuet,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Mok Tse Chi Archio,SP,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
219F46F2E51D1E49883C7E8B9E7F2FB0,Gladys.Yau,048300,5232566,01, ,Ho Ka Piu,20161105,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Tan T P Joshua,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
A702A814B5813F4F8C9575DAAEA76208,Joe.Leung.Ade,045796,1101,2, ,Yu Pui Keung,20161108,20161115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
D8D6F2D70252D0489E56F0E7E359232C,Joe.Leung.Ade,052551,312959,3, ,Chan Cheuk Kiu,20161007,20161115,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Chan Suen Ho Mark,General Practitioner,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
8F032A8DFD9B1B448F456596968B085C,Joe.Leung.Ade,051616,1073474,1, ,Wong Pui Ling,20161109,20161115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,190,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
FF8A4B752F5FD3428833DD8C67830E3D,Joe.Leung.Ade,045796,1491,2, ,Ho Pik Ka,20161025,20161115,URTICARIA,Herbalist,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
3869C8DFE8ACFC4B809033D3766FAF57,Pauline.Leung,051616,839759,1, ,TANG HIU CHONG BONNIE,20161108,20161115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,PRO-ED INTEGRATED THERAPY CENTRE,Physio,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
EFC276F97E733345A1A5E45E72299BAB,Pauline.Leung,010081,543,1, ,WONG PUI HA AMY,20161109,20161115,EPIGASTRIC PAIN,WONG WAI MAN,SP,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
70BA52FD54E5AE4F808547428FDF1A67,Pauline.Leung,010081,1304,1, ,LOK CHING MAN,20161108,20161116,Check Up (R26),ST' PAUL,Checkup,3157,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
1646E110E681A64783C1A9FBEF4B9AF5,Chris.Ng,048688,2000063,1, ,KWOK SZE BUN,20161106,20161116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),SHAM FUNG TING CONNIE,General Practitioner,270,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
1D20F7ACA554E5488640083068BB036C,Chris.Ng,048688,2000063,3, ,KWOK HOI CHING,20161106,20161116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),SHAM FUNG TING CONNIE,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
B2C1C9304177334686651168A858FE4A,Chris.Ng,048688,1980257,1, ,TONG WAI MING,20161112,20161116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,245,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
9381C32406D3AE4E9C8747A6214B8F35,Chris.Ng,048688,2013008,1, ,TSE KA YAN,20161114,20161116,DIABETES MELLITUS (DM),YAU SEE YUN JOYCE,XL,851,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
C29B0D2D7DB737418C10B7C28E29775C,Chris.Ng,048688,2007029,2, ,CHOW YAN MAN,20161113,20161116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WU LAI SEUNG,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
582DD6A75FE36940A468F8FED4F714CB,Chris.Ng,048688,2006178,3, ,LAM WING SUM,20161104,20161116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YEUNG CHI YEUN ,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8509ED5EADC4E348BB8E0A34C76A92F3,Alex.Yu,052551,313477,4, ,CHU KA YEE,20161007,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE KUEN PHYLLIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
525A23BC8E2E34479EDD854332E8760C,Alex.Yu,052551,310649,1, ,WONG TSZ YAN ADA,20161107,20161111,ECZEMA,WONG CHAU PING ,Chinese Herbalist,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
DF010C76AE418E46A5D44CBE13DF4E19,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161105,20161111,LOW BACK PAIN (LBP) / LUMBAGO,TSE CHEONG YAU IVAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
E28014A5D8E58944A6E6CA66A51FEEEB,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161102,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSE CHEONG YAU IVAN,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
B60F3315BC97E64F872989C0DAC330C3,Alex.Yu,052551,304465,2, ,CHOW YIN MAN,20161202,20161111,PALPITATION,HERBALIST,Chinese Herbalist,2050,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
51A1D6FCB04A5949810D831212C8826F,Alex.Yu,052551,315739,1, ,SHEK PO KI,20161107,20161111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,160,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
160A884B3A55054C94437FD6D8006369,Chris.Ng,052552,304956,3, ,CHONG WING HO ADRIAN,20160708,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,36.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A6E8F54A4EFD904B8FC0D2459677A030,Chris.Ng,052552,303014,1, ,PANG CHI HUNG JAMES,20161105,20161115,HYPERLIPIDEMIA,TANG SHUN CHEUNG,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A4A6CF702948494AA3549E8FD6F0CF3C,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20161017,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,ALEXANDER KW AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A2AA31C40B2F694998CFB64133154C2E,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20161010,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW IP WANG,General Practitioner,80,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
EC4829C9B388C842ACB906A88C85AE5A,Chris.Ng,052552,304956,1, ,CHONG YIU WING GORDON,20161010,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,78,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
59E542101B309B49B625798A50579C6A,Chris.Ng,052552,304956,1, ,CHONG YIU WING GORDON,20161010,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,50,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9289B69B723B9F479A3536ABBE2F3962,Alex.Yu,052551,310898,2, ,TAM WAI KIT,20160611,20161111,POMPHOLYX,HERBALIST,Chinese Herbalist,272,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
433A2E15E6A58C44A46A4BE04E2A5017,Alex.Yu,052552,304956,3, ,CHONG WING HO ADRIAN,20161010,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,39.2,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
300A8C8A4E831A459DE6A3DC9ACE0045,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20161031,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
B1D49CD3166CBD44A4CA5C53B0658DC5,Chris.Ng,052551,308753,1, ,CHARLIE MINGOA,20161027,20161115, ,PHP,XL,10620,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
42C0FE9869773B4EB312B543565659FA,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161027,20161115, ,PHP,XL,5245,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AB4D7B770FBED746848473A76AFE9879,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20161027,20161115, ,PHP,General Practitioner,800,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
FC1315F2B045394A84447B52FA2BAEB2,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20160816,20161115,LYMPHANGITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
D0C5C946CBD5304F92C3B694C98F1A32,Chris.Ng,052552,300865,1, ,SHING PAK HANG,,20161025,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),MAN KWOK FAI,General Practitioner,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
CD223B6F96AC9B409AD76BCF7F048139,Chris.Ng,052551,305027,1, ,CHING CHEUNG WAI,20161027,20161115,NO DX,1544,Physio,60,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
B1F2932B25B6BB4C86A174999DEC7107,Chris.Ng,052551,301497,1, ,LEUNG VINCY,20161107,20161115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW POK YU,SP,640,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
6057EAC8D06CCC45BDD9CBF9C3BEC65A,Chris.Ng,052551,300266,1, ,WONG SHUI CHU,20161031,20161115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,DR. YUEN & ASSOCIATES,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AB846B409E6114458365657E3E635895,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20161011,20161115,HYPERLIPIDEMIA,Chung Wai Ming,SP,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
99B121691FBD0640BAE1D444199EB3AF,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20161026,20161115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
