Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{95C56D82-C29F-47C2-BDAB-EE47D4EBB9BC}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Sepsis Due To Unspecified Staphylococcus","CHIU TING-GEE ANNIE-10869","General Practitioner","500","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
"{ADF32087-D62A-40F4-8B1F-F9393A959F06}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Rat-Bite Fevers","AH-WENG FRANK-10005","General Practitioner","342","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","TestKS04","N","17/01/2017","wil.yeung.mnp","6",
