Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{2506EA83-8E6E-4E9A-BACC-F79DF05A051C}","Alex.Yu","050970","79728","1"," ","Laan","20170123","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","HO TING HIN RYAN-12360","General Practitioner","350","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{26D56E7B-24CB-4CE8-A2E2-B0E67AF89D62}","Alex.Yu","050970","78463","1"," ","Yeung","20170125","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","PANG KWONG KEE-17509","General Practitioner","240","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{4CB69B9E-AB7B-4DDA-B238-9836BA2F8698}","Alex.Yu","052105","0339272","2"," ","Lehiu","20170120","20170201","Shoulder Sprain-Sprain And Strain Of Shoulder Joint","MAK WAI YING-P3513","Physio","600","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{B000B164-AD26-4AB4-AAC6-070642EAF213}","Alex.Yu","052105","0339272","2"," ","Lehiu","20170112","20170201","Shoulder Sprain-Sprain And Strain Of Shoulder Joint","MAK WAI LING WENDY-P3056","Physio","600","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{3062C4FB-E6EB-4CE5-AC99-BEA7899D9E0B}","Alex.Yu","052105","0273977","1"," ","Taung","20170125","20170201","Gastritis-Gastritis And Duodenitis","SETO CHI LEUNG-55976","SP","800","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{5583C417-9E37-4B3A-90B7-C907D201E739}","Alex.Yu","052105","0273973","2"," ","Laen","20170120","20170201","Pharyngitis-Acute Pharyngitis","YIK PING YIN-53065","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{AB2BD2D4-16DB-41FF-BECA-DCE0E5D147BE}","Alex.Yu","052105","0400409","3"," ","Woan","20170110","20170201","Acute Tonsillitis","CHAN YIM FUNG-23305","General Practitioner","360","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{4F2609A2-2D1B-481A-A4AB-92B261A67C43}","Alex.Yu","053057","88","2"," ","NAONG","20170123","20170201","LBP-Low Back Pain","LUI MING YAN-52204","SP","800","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{DD80B6E5-7C3F-4E53-9CD0-0EE0D9BBAA6A}","Karen.Li","100045","965","1"," ","Leung","20170201","20170215","Low Back Pain","CHU WEN JING JENNIFER-11402","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{6AD193D7-485C-46EF-82AD-863CBDAAADD7}","Karen.Li","100045","965","1"," ","Leung","20170127","20170215","Acute Upper Respiratory Infection Unspecified","CHU WEN JING JENNIFER-11402","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{B07A1CF8-F038-4F96-9470-7A7552893361}","Karen.Li","100045","965","1"," ","Leung","20170208","20170215","Acute Upper Respiratory Infection Unspecified","CHU WEN JING JENNIFER-11402","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{35A29096-16EA-4C7D-BBAE-0BD77D425FA2}","Karen.Li","100045","965","1"," ","Leung","20170203","20170215","Low Back Pain","CHU WEN JING JENNIFER-11402","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{05D47196-3C3A-4E55-8E84-04B12F834CA1}","Karen.Li","100045","327","2"," ","IpChu","20170211","20170215","Acute Upper Respiratory Infection Unspecified","HUI CHUN MING-52704","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{3FBA79B1-ADB5-4F46-875C-CB9221C82312}","Karen.Li","100045","6012","1"," ","Phoi Ling","20170211","20170215","Dermatitis-Unspecified Contact Dermatitis","HERBALIST- 1700","Chinese Herbalist","500","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{16C9C1EC-C6AF-4183-8C4D-3CDC2C17FD0B}","Karen.Li","100045","1756","4"," ","L Yik Yau ","20170126","20170215","Acute Upper Respiratory Infection Unspecified","YAM KA LING-53044","SP","690","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{43B6F88D-158D-4EAF-9950-AFDAAA405CE8}","Karen.Li","100045","3282","1"," ","Cing Chi","20170210","20170215","Vaginitis-Acute Vaginitis","WONG SAU FUN MANDY-51625","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{B826735F-1642-43A8-9D49-F0FF93F37916}","Karen.Li","100045","3282","3"," ","CWai Lok","20170127","20170215","Acute Upper Respiratory Infection Unspecified","LEUNG CHI WANG-52827","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{8C4F02C0-9899-4A01-B6A8-2D4253B16499}","Karen.Li","100045","2534","1"," ","Tn Keung","20170209","20170215","Reactive Arthropathies","OUTPATIENT DEPT IN HOSPITAL- 1544","General Practitioner","60","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.09","N","15/02/2017","elsa.fung","50",
"{ABF9636F-ECDB-46B3-87A8-1DD5BA5E879B}","Alex.Yu","052927","15","1"," ","Len Kwan","20170113","20170201","Dizzy-Dizziness And Giddiness","HERBALIST- 1700","Chinese Herbalist","345","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{F1383246-7E59-4827-8351-912110E8FA7C}","Alex.Yu","052927","15","1"," ","Len Kwan","20170118","20170201","GE-Noninfective Gastroenteritis And Colitis Unspecified","IP WING SUM-12782","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{A303B8CF-952B-483B-83FF-1A61BD5BE50B}","Pauline.Leung","053366","3001230","01"," ","Look","20170121","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","IP CHEOK IN-M1249","General Practitioner","310","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{914DBD6E-FD77-46DA-8C6B-9BD4DD833C22}","Pauline.Leung","053366","3001230","01"," ","LoIok","20170131","20170209","Tonsillitis-Acute Tonsillitis","KUAN WAN TENG-M1907","General Practitioner","260","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{D6DB4DF1-AB25-4E99-A488-FB90692FF295}","Pauline.Leung","053366","8014018","01"," ","Poia","20170105","20170209","Acute Nasopharyngitis [Common Cold]","KONG TONG SAM-C0282","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{80BD19B8-EEAF-4D73-8F44-DA24FCD489A6}","Pauline.Leung","063366","8014201","02"," ","Laa","20170121","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YU CHI MAN-M1173","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{51CFF54A-34AC-4C2D-8DBE-7D7E40A06E1D}","Pauline.Leung","053366","8014201","02"," ","U eng","20170124","20170209","Zoster [Herpes Zoster]","YU CHI MAN-M1173","General Practitioner","1020","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{F45C74A5-5CBF-45AC-BD8F-85770C918548}","Pauline.Leung","053366","8014201","02"," ","U eng","20170126","20170209","Zoster [Herpes Zoster]","CHAN CHENG I-M2239","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{C97D6CC1-1486-4D6C-A87B-DC645A920B8B}","Pauline.Leung","053366","3000063","01"," ","Chhu","20170119","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAM CHON HENG-M1033","General Practitioner","260","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{9553915E-7C27-4008-BCC9-7DFBD4E8EBA1}","Alex.Yu","050970","72610","3"," ","C Kiu","20170124","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WONG SIMON CHI ON-53024","General Practitioner","80","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{D0585B96-EE36-4C28-A270-E611FD636169}","Alex.Yu","050970","72192","3"," ","YHei","20161028","20170201","Pharyngitis-Acute Pharyngitis","YEUNG CHAK MING-53053","General Practitioner","750","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{BAAA0999-3586-47F5-8F60-1FF7E3601463}","Alex.Yu","050970","80077","1"," ","Cn Wa","20170124","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHU LUN PIU RONALD-11347","General Practitioner","330","HKd"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{B12DE147-AE51-4611-AAA4-3234A32F6886}","Alex.Yu","050970","37512","1"," ","YWah","20170123","20170201","Flu-Influenza Due To Certain Identified Influenza Virus","TAM THOMAS YAM LUN-52953","General Practitioner","350","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{96E443CF-7A76-47E2-A32A-F573653F9214}","Alex.Yu","050970","24004","1"," ","Lan","20170123","20170201","LBP-Low Back Pain","HUNG HING MING JACK-12642","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{D622A894-E5E9-4EC1-8DC2-0C011C49A390}","Alex.Yu","052105","0400365","5"," ","CYiu","20170103","20170201","GE-Noninfective Gastroenteritis And Colitis Unspecified","HUI HENRY-52705","SP","1300","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{8C6B6888-A5F5-4871-AD91-DB26C94A04F4}","Alex.Yu","050970","18988","4"," ","ChWing","20170125","20170201","Pharyngitis-Acute Pharyngitis","YIK PING YIN-53065","General Practitioner","350","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{4E38F885-FD4C-45D0-97A3-19FFE1CD5427}","Alex.Yu","050970","72192","3"," ","YeHei","20161117","20170201","Pharyngitis-Acute Pharyngitis","YEUNG CHAK MING-53053","General Practitioner","700","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{A221C3B4-61FF-4279-A7A0-AC371EB77BB5}","Alex.Yu","050970","24015","1"," ","LiWah","20170123","20170201","DM-Unspecified Diabetes Mellitus","LEE YEE ACE-53820","General Practitioner","1333","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{DAF4953E-BBC3-4B43-A26C-E80EB6B787FB}","Alex.Yu","050970","48431","2"," ","LeYi","20161210","20170201","HT-Essential (Primary) Hypertension","KWOK KA CHUN-13252","General Practitioner","160","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{6A30A08E-B839-48B5-B8F1-C0E4D45054B3}","Alex.Yu","050970","57162","1"," ","WoPing","20170117","20170201","Pharyngitis-Acute Pharyngitis","YEUNG WAI KEI PATRICK-21118","General Practitioner","480","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{D7547E02-4896-47DE-9A7F-6523AB8BE589}","Pauline.Leung","053366","8011195","01"," ","PuNam","20170124","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YAU YUEN HUNG-M2036","General Practitioner","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{F12B28EA-463A-4795-8FCE-81704F6D3132}","Pauline.Leung","053366","8011195","01"," ","PuNam","20170126","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YAU YUEN HUNG-M2036","General Practitioner","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{52E65545-3F92-4DCC-82FC-01EBD8DEC1A3}","Pauline.Leung","053366","8000409","01"," ","ChHong","20170112","20170209","LBP-Low Back Pain","CHAN WAI HONG-M1223","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{2C1D1CAC-E11A-4D48-A4BA-88A9B63C38CE}","Pauline.Leung","053366","8000409","01"," ","ChHong","20170124","20170209","LBP-Low Back Pain","CHAN WAI HUNG-O0095","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{44BD75DC-88AB-4B17-BAB9-F65161060AD4}","Pauline.Leung","053366","8014959","01"," ","Iehan","20170118","20170209","Acute Nasopharyngitis [Common Cold]","LAO IAO FAT-M2211","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{8A796FB8-E856-4934-BC59-AEBF077B4FD5}","Pauline.Leung","053366","8014959","01"," ","IeChan","20170121","20170209","Acute Nasopharyngitis [Common Cold]","LAO IAO FAT-M2211","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{DEC05E7E-6CC9-4F71-8295-B751393B490C}","Pauline.Leung","053366","8014959","01"," ","IeChan","20170123","20170209","Acute Nasopharyngitis [Common Cold]","LAO IAO FAT-M2211","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{EFEC987C-BEE2-47B6-9C9E-B29DF750C655}","Pauline.Leung","053366","8014959","01"," ","IeChan","20170103","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","AO WAI LOK-M1921","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{A5E7469E-D6B2-484A-A346-0995B91C919B}","Pauline.Leung","053366","8014959","01"," ","Iehan","20170105","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","AO WAI LOK-M1921","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{9907A00C-5D95-45CB-B8E8-BD6ACB13D197}","Alex.Yu","052105","0290925","1"," ","Huan","20170126","20170201","Retinal Detachments And Breaks","CHEN NGAN-51708","SP","1088","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{A95CC248-778D-4B30-A03A-DCF5E6F3DFAD}","Alex.Yu","052105","0342252","3"," ","Yuun","20170121","20170201","Vitamin D Deficiency Unspecified","LOW LOUIS CHUNG KAI-52865","SP","1386","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{F905056F-7490-4A36-AC8A-2F41711C0D62}","Alex.Yu","052105","0330372","2"," ","Ngung","20161231","20170201","Hyperlipidaemia Unspecified","LO SIU MING-52861","General Practitioner","500","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{067588EB-CD49-49E6-984D-8D790D718533}","Alex.Yu","053057","46","1"," ","Chun Yu","20170123","20170201","Dermatitis-Unspecified Contact Dermatitis","CHU CHOR YIU ERIC-11303","General Practitioner","600","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{2819893D-929E-4EEE-AAB5-6A25D76EC5EB}","Alex.Yu","053057","36","1"," ","YTung","20170117","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LUK CHI TO-16426","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{CA3E8AD9-D0CE-49B5-A84C-625C1B789C65}","Alex.Yu","052105","0366185","1"," ","Chung","20170120","20170201","Dysmenorrhoea-Dysmenorrhoea Unspecified","HERBALIST- 1700","Chinese Herbalist","565","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{FB98F955-8918-4199-ADA6-38AB725852BC}","Alex.Yu","052105","0246320","4"," ","Taucas","20170123","20170201","Pharyngitis-Acute Pharyngitis","TSANG WING CHIU-52978","SP","670","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{E6C72814-1A68-4F8D-8294-F0F861B0A1E5}","Alex.Yu","052105","0400454","2"," ","ChFung","20170124","20170201","Pharyngitis-Acute Pharyngitis","LEE HOI YEUNG-50640","General Practitioner","410","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{00E4699C-23F7-4AED-8BC7-DBA51A06700B}","Alex.Yu","052105","0330372","1"," ","Ngeung","20170124","20170201","Hyperlipidaemia Unspecified","LO SIU MING-52861","General Practitioner","500","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{AA7E30DE-300A-4527-80B9-20CD447BCA76}","Alex.Yu","052105","0288467","1"," ","JOIWAN","20170110","20170201","Haemorrhage Of Anus And Rectum","YEUNG KWOK FAI BENSON-56085","SP","1600","HKD","ref"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{6B648616-D9B2-432B-96A9-61C3CD4AE06C}","Alex.Yu","053057","26","3"," ","WYu","20170123","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEUNG CHI HANG BERTRAND-55882","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{AB97B489-9300-4F91-A604-75577DE7E18C}","Alex.Yu","053057","88","1"," ","WShiu","20170117","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YANG JUNG MAI-20821","General Practitioner","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{F69FB5F9-2D15-4689-B697-B27D194770B8}","Alex.Yu","053057","89","1"," ","LTong","20170121","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SZE HO MAN-18254","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{D57AC42E-5496-458C-A348-9D16A100CB6E}","Pauline.Leung","053366","8014959","01"," ","Iehan","20170107","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","AO WAI LOK-M1921","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{37817AAC-4250-4007-BFAF-D842FDC693AA}","Pauline.Leung","053366","8021210","01"," ","NgSim","20170116","20170209","LBP-Low Back Pain","WONG CHOU FAT-M1925","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{76AEF75C-F1C8-4EEB-BF25-25BD1AC56186}","Pauline.Leung","053366","8021210","01"," ","NgSim","20170118","20170209","LBP-Low Back Pain","WONG CHOU FAT-M1925","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{F710F22D-FE75-4D32-8D03-8BE45BD15C15}","Pauline.Leung","053366","8021210","01"," ","NgSim","20170123","20170209","Acute Nasopharyngitis [Common Cold]","HO KUONG WA-C0413","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{B2FA8959-66CE-4A62-89EC-BA858A59A3B0}","Pauline.Leung","053366","8021210","01"," ","NgSim","20170125","20170209","Acute Nasopharyngitis [Common Cold]","HO KUONG WA-C0413","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{4EB18C5C-F07C-4DD1-969A-ECE177CDFC5E}","Pauline.Leung","053366","8000135","01"," ","Chio","20170123","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO SIO KAO-M1427","General Practitioner","240","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{8820B4D7-AB8A-4249-B257-91140E0B2C5F}","Pauline.Leung","053366","8025570","01"," ","LoI","20170118","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO TONG NEI-M0822","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{5506FDB4-9074-424E-91E3-44DF0DC45ABC}","Alex.Yu","053057","51","1"," ","Siuit","20170103","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHEE JAMES-24117","General Practitioner","310","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{4A864246-FC0F-4BEF-9A0E-E9D5FBE6A347}","Alex.Yu","053057","14","3"," ","WonKiu","20161229","20170201","Dermatitis-Unspecified Contact Dermatitis","CHAN KA SOON-52555","General Practitioner","480","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{7E14C4B2-0DE1-40AB-B29E-58D64717F383}","Alex.Yu","053057","14","4"," ","Woniu","20161229","20170201","Tinea-Tinea Unguium","CHAN KA SOON-52555","General Practitioner","270","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.20","N","02/02/2017","peggy.lai.nsl","50",
"{CD2EEE5D-C66D-441C-818B-A25D373399EB}","Pauline.Leung","053366","8014018","01"," ","Polia","20170106","20170209","Acute Nasopharyngitis [Common Cold]","KONG TONG SAM-C0282","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{FA838A07-2E97-48D5-BE75-4347F2B0FBD8}","Pauline.Leung","053366","8014018","01"," ","Poa","20170108","20170209","Acute Nasopharyngitis [Common Cold]","KONG TONG SAM-C0282","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{6000D211-65C5-41A4-B80D-9C9235095A2E}","Pauline.Leung","053366","8004663","01"," ","Chin Ha","20170116","20170209","Arthritis Unspecified","CHU MEI LENG-M0962","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{A14FAF7A-81FA-40DE-A2D2-0310AA7288FD}","Pauline.Leung","053366","8004663","01"," ","Chon Ha","20170124","20170209","Other Gastroenteritis And Colitis Of Infectious And Unspecified Origin","LOU KA WAI-M2096","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{FB395A72-4531-4FD6-A2BD-15BE3F1EC87F}","Pauline.Leung","053366","8014201","02"," ","ULeng","20170123","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YU CHI MAN-M1173","General Practitioner","320","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{59278F58-5FA1-481D-9ADD-7589D3F68796}","Pauline.Leung","053366","8014201","01"," ","LaWa","20170118","20170209","LBP-Low Back Pain","CHAN POK HO-M1406","General Practitioner","400","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{154E3746-87E1-4FB9-8B1C-5B75E7946758}","Alex.Yu","050013","812","1"," ","SzeYee","20170110","20170201","Gastritis-Gastritis And Duodenitis","NG WING FAI BRUCE-17282","General Practitioner","350","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{D7DDBAC4-5692-4217-98B9-A57B020FF132}","Alex.Yu","050013","500","1"," ","HaKwan","20170123","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAU WING KONG-14436","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{DC13247C-30B2-403A-B0E5-380C6EFF6A0F}","Alex.Yu","050013","8","2"," ","HuKam","20170121","20170201","Headache-Headache","HERBALIST- 1700","Chinese Herbalist","276","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{84B2FFEC-6843-476A-8B49-4E2A5F3394DB}","Alex.Yu","050013","8","1"," ","Yihing","20170121","20170201","Irregular Period-Irregular Menstruation Unspecified","HERBALIST- 1700","Chinese Herbalist","312","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{A6291CFA-2E16-4ECF-A733-B8E399A42B84}","Alex.Yu","050013","16","1"," ","WoYee","20170121","20170201","Flu-Influenza Due To Certain Identified Influenza Virus","HERBALIST- 1700","Chinese Herbalist","190","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{3E0FBBD9-E88B-49DC-AB55-9877273A9EED}","Alex.Yu","050013","16","2"," ","YaLam","20170121","20170201","GE-Noninfective Gastroenteritis And Colitis Unspecified","HERBALIST- 1700","Chinese Herbalist","180","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{831E20E8-BE85-4088-98FA-B60A45967090}","Alex.Yu","050013","16","4"," ","YaFung","20170124","20170201","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAU WAI HUNG-52790","SP","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{55D1135F-4A07-4964-ABD6-6DC57B70778A}","Alex.Yu","050013","213","1"," ","CChung","20161230","20170201","LBP-Low Back Pain","LIN FU CHIEH ANDY-CP111","Chiropractor","700","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.22","N","02/02/2017","peggy.lai.nsl","50",
"{71C1A538-1528-4FD6-910C-5CA4A5A783E7}","Karen.Li","050013","213","1"," ","CChung","20170120","20170201","LBP-Low Back Pain","LIN FU CHIEH ANDY-CP111","Chiropractor","700","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{7026E31F-B36E-493A-9AD0-F8BB200FB8D0}","Alex.Yu","050013","824","1"," ","Ng Wing Sheung","20161024","20170201","Follicular Cysts Of Skin And Subcutaneous Tissue","YUNG SHAU HUNG-21682","General Practitioner","372","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{EF728E69-DE23-4082-99EF-72F0FDC9CEE8}","Alex.Yu","050013","380","1"," ","Lau Chi Ming","20170121","20170201","HT-Essential (Primary) Hypertension","NG YU SUM-17325","General Practitioner","570","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{EE971F86-5651-4BBD-8464-D620C76485FC}","Alex.Yu","050013","7","1"," ","Huang","20170114","20170201","Hepatitis-Unspecified Viral Hepatitis","TANG KWOK WAI ANTHONY-54020","XL","460","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{0562B3A2-71B7-4E76-A94E-B98A45A276C4}","Alex.Yu","050013","7","1"," ","HLing","20170123","20170201","Hepatitis-Unspecified Viral Hepatitis","TANG KWOK WAI ANTHONY-54020","XL","960","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{36840628-F8D4-4EA7-AC3C-24FD41A95053}","Alex.Yu","050013","223","1"," ","MaShan","20161230","20170201","Episcleritis","FAN SHU PING DOROTHY-51741","General Practitioner","900","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{2B4BF57D-4C67-459C-BA1D-758753137960}","Alex.Yu","050013","631","1"," ","Maing","20170125","20170201","Flu-Influenza Due To Certain Identified Influenza Virus","SUM KIN WA HIKARU-18196","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{A21D05ED-789D-4168-BDAB-F577D53D7CC8}","Alex.Yu","050013","181","1"," ","LeMei","20170107","20170201","Neck Pain-Cervicalgia","OUTPATIENT DEPT IN HOSPITAL- 1544","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.23","N","02/02/2017","peggy.lai.nsl","16",
"{5FE547F2-8737-48C7-A520-D02AF7EFF8F6}","Pauline.Leung","053366","0026594","03"," ","NgHei","20170124","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WONG CHIO IONG-M1034","General Practitioner","250","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.08","N","09/02/2017","peggy.lai.nsl","50",
"{48AF62C3-EA29-4791-8726-16999C0135D1}","Pauline.Leung","053366","0063836","01"," ","FuKai In","20170130","20170207","Acute Nasopharyngitis [Common Cold]","CONDE S. JANUARIO HOSPITAL   MACAU-M0003","General Practitioner","91","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.08","N","09/02/2017","peggy.lai.nsl","50",
"{D1E61FA9-D847-434F-9C65-F36F2546F76F}","Pauline.Leung","053366","0001178","03"," ","ChSin I","20170113","20170207","Other Specified Symptoms And Signs Involving The Circulatory And Respiratory Systems","PAO NGA CHI-M1515","SP","250","MOP","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.08","N","09/02/2017","peggy.lai.nsl","50",
"{E10E9EBF-B846-4521-B34A-BA5C5A290124}","Pauline.Leung","053366","0085927","01"," ","ChIn","20170103","20170207","Gastritis And Duodenitis","TONG U HONG-M1189","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.08","N","09/02/2017","peggy.lai.nsl","50",
"{EDB9CE89-E7DE-4EBF-BF67-77C6A038F4E7}","Pauline.Leung","053366","8004464","01"," ","WoKuan","20170124","20170207","Vaginitis-Acute Vaginitis","LEONG I LEI-M1095","General Practitioner","500","MOP","8.2","REF"," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.08","N","09/02/2017","peggy.lai.nsl","50",
"{AAD0B9E4-7CA3-468D-A83B-F3C3140BF842}","Pauline.Leung","053366","8025570","01"," ","Loheng I","20170126","20170209","Dermatitis-Unspecified Contact Dermatitis","SU WEIQIU-M2136","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{63F2570A-7B49-4A4D-BCFD-3F218F7EA1C0}","Pauline.Leung","053366","0005267","01"," ","Wohi","20170124","20170209","Acute Nasopharyngitis [Common Cold]","YAU YUEN HUNG-M2036","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
"{1AECE2A6-1F33-49E9-B5B7-3825384BFBFF}","Pauline.Leung","053366","1002388","01"," ","Mimieri","20170111","20170209","Sciatica-Sciatica","UNIVERSITY HOSPITAL   MACAU-M0002","Chiropractor","950","MOP","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.17","N","09/02/2017","elsa.fung","50",
