Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","010039","123","1"," ","MLJP KBAE MLBP","20150123","20150523","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB2}","Alex.Yu","010020","143","1"," ","OJH VB FJ","20141022","20150622","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","010020","143","1"," ","OJH VB FJ","20141020","20150222","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB5}","Alex.Yu","102889","91","1"," ","JB SJP TAA VJPPT","20150322","20150622","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB6}","Alex.Yu","102888","8356","1"," ","AJKEIP MJNSAP EKG FHPZ","20150122","20150622","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","102888","8356","1"," ","AJKEIP MJNSAP EKG FHPZ","20150322","20150622","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
