Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{7DFA822A-8C1A-47E5-A94B-2417677C7E44}","Wil.Yeung.Mnp","198989","8","1","12345678","Chan Tai Man","20170117","20170117","Sepsis Due To Other Gram-Negative Organisms","CHIU TING-GEE ANNIE-10869","Chemo","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS02","N","17/01/2017","wil.yeung.mnp","4",
"{586AAC26-0E03-4BBD-BC3E-AF3C459168D2}","Wil.Yeung.Mnp","198989","9","1","12345678","Chan Tai Man","20170117","20170117","Rat-Bite Fevers","AH-WENG FRANK-10005","Chemo","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS03","N","17/01/2017","wil.yeung.mnp","6",
