Sl_No,Username,Processed Date,EDM,Claim Type,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Diagnosis Code,Doctor Name,Doctor Code ,Consultation Type 1,Amount 1,Consultation Type 2,Amount 2,Consultation Type 3,Amount 3,Consultation Type 4,Amount 4,Consultation Type 5,Amount 5,Pay To,Currency,Exchange Rate,Method,Remark 1,Remark 2,Remark 3,Remark 4
"1","ROGER_WONG","11-01-2017 11:13:10","12321314","Clinical","123412","1232412","01","13151454","CHAN TAI MAN","20161220","20161225","DISORDER - SPEECH / LANGUAGE; DEVELOPMENTAL","F80","LAM CHIN FAI EDWIN","13652","MENTAL","5000","","","","","","","","","EE","USD","","A","CTC","","",""
"2","ROGER_WONG","11-01-2017 11:14:12","23413413","Clinical","234123","1234123","01","23421414","CHAN TAI MAN AGAIN","20161222","20161228","FRACTURE - FACE BONES : NOSE / JAW / ORITAL FLOOR","S02.92","KIRKWOOD JOHN","D2181","PHYSIO","500","","","","","","","","","EE","SGD","","C","CTC","","",""
"3","ROGER_WONG","11-01-2017 11:15:15","12312423","Clinical","234143","2341324","03","13121344","CHAN TAI MAN","20161202","20161230","OPTIC NEURITIS","H46","CHAN CHUN LAM","10369","OPTIC","600","","","","","","","","","ER","AUD","","A","60D","","",""
"4","ROGER_WONG","11-01-2017 11:16:25","12312341","Clinical","121234","1245145","02","13241235","CHAN TAI MING","20161230","20170110","COMMON COLD/CORYZA/INFLUENZA/UPPER RESPIRATORY TRACT INFECTION (URTI)","J06","AU YEUNG KWOK HIM REX","10019","RADIO","5000","","","","","","","","","PL","CAD","","C","CTC","","",""
"5","ROGER_WONG","11-01-2017 11:17:28","12423415","Clinical","123412","1234123","02","12341234","CHAN CHAN CHAN","20161230","20170101","CATARACT","H26.9","AH-WENG FRANK","10005","LENS","500","","","","","","","","","DR","DEM","12.2","C","90D","","",""
"6","ROGER_WONG","11-01-2017 11:18:44","12342134","Clinical","123412","2314134","01","12341251","DONALD TRUMP","20161111","20170101","MENTAL RETARDATION","F79","LING LO WELL LOWELL","15965","MENTAL","600","","","","","","","","","ER","CAD","","C","CTC","","",""
"7","ROGER_WONG","11-01-2017 11:19:59","12412341","Clinical","123412","1234123","04","13242134","CARAMEL POPCORN","20161222","20170111","DYSFUNCTIONAL UTERINE BLEEDING/MENORRHAGIA","N92.0","AU PUI ON LEON","10077","CLIMED","400","","","","","","","","","ER","AUD","","C","CTC","","",""
"8","ROGER_WONG","11-01-2017 11:20:57","12321351","Clinical","213412","1432413","02","23413432","HELLO WORLD","20161220","20161222","DERMATITIS (ALLERGIC; CONTACT; NEURO)","L20","AU PO KWAN","10076","CHIROPRACTOR","400","","","","","","","","","EE","JPY","","C","CTC","","",""
"9","ROGER_WONG","11-01-2017 11:21:43","21451234","Clinical","123412","1324123","02","24123413","HELP ME","20161221","20161225","HEMOPTYSIS","R04.2","CHAN CHI KIT","10269","MENTAL","400","","","","","","","","","EE","MYR","","C","CTC","","",""
"10","ROGER_WONG","11-01-2017 11:22:27","23134123","Clinical","123213","1231231","02","12312321","HELP YOU","20161210","20161220","ENTEROBIASIS","B80","AU ROSE GRACE ELIZABETH","10078","PHYSIO","500","","","","","","","","","EE","FRF","","C","CTC","","",""
"11","ROGER_WONG","11-01-2017 11:24:14","","Clinical","053081","1577","01","","NG LAI NGO","20161220","20170101","COMMON COLD/CORYZA/INFLUENZA/UPPER RESPIRATORY TRACT INFECTION (URTI)","J06","CHAN CHI KING","10267","GENERAL PRACTITIONER","320","","","","","","","","","","","","","","","",""
"12","ROGER_WONG","11-01-2017 11:25:07","","Clinical","053081","1577","01","","NG LAI NGO","20161220","20170101","FOOT PAIN","M79.67","AU ROSE GRACE ELIZABETH","10078","BONESETTER","400","","","","","","","","","","","","","","","",""
"13","ROGER_WONG","11-01-2017 11:25:47","","Clinical","053081","1577","01","","NG LAI NGO","20161220","20161226","LOW BACK PAIN/LUMBAGO","M54.5","LAM CHUI MIU","13674","CHINESE HERBALIST","400","","","","","","","","","","","","","","","",""
"14","ROGER_WONG","11-01-2017 11:26:30","","Clinical","053081","1577","01","","NG LAI NGO","20161220","20161229","JAUNDICE","R17","AU YEUNG LAI MUI","Z0038","GENERAL PRACTITIONER","500","","","","","","","","","","","","","","","",""
"15","ROGER_WONG","11-01-2017 11:27:06","","Clinical","053081","1577","01","","NG LAI NGO","20161220","20161231","WEAKNESS OF LIMB","R53.1","AU KA KAU","10050","BONESETTER","600","","","","","","","","","","","","","","","",""
"16","ROGER_WONG","11-01-2017 11:29:28","11627619","Clinical","102326","GM0001","04","","CHENG TSZ TING","20161220","20170101","PHARYNGITIS; HERPANGINA","J02.9","CHAN ANDREW TIN LOCK","10197","ACUP","400","","","","","","","","","","","","","","","",""
"17","ROGER_WONG","11-01-2017 11:30:59","11627619","Clinical","102326","GM0001","04","","CHENG TSZ TING","20161230","20170101","ANKLE PAIN","M25.57","ALI JOWHER","10008","CHIROPRACTOR","500","","","","","","","","","","","","","","","",""
"18","ROGER_WONG","11-01-2017 11:31:52","11627619","Clinical","102326","GM0001","04","","CHENG TSZ TING","20161230","20170101","POLYPHAGIA (R14)","R63.2","CHAN ANGELA SHUK YAN","10199","SP","700","","","","","","","","","","","","","","","",""
"19","ROGER_WONG","11-01-2017 11:33:03","11627619","Clinical","102326","GM0001","04","","CHENG TSZ TING","20161231","20170110","SEVERE ACUTE RESPIRATORY SYNDROME (SARS); ATYPICAL PNEUMONIA","J18.9","CHAN CHI HUNG ALAN","10258","XL","600","","","","","","","","","","","","","","","",""
"20","ROGER_WONG","11-01-2017 11:34:22","11627619","Clinical","102326","GM0001","04","","CHENG TSZ TING","20161220","20170102","BRONCHIECTASIS","J47","AU YEUNG YIU TUNG","Q0016","XL","500","","","","","","","","","","","","","","","",""
