Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{81CFCF25-1742-4FFF-8971-C232C17A2F1F}","Wil.Yeung.Mnp","198989","1","1","12345678","Chan Tai Man","20170117","20170117","Dependence On Wheelchair","ABDUL WAHEED ABDUL-10001","General Practitioner","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{3E5626F4-B9D7-411E-AEDD-6A2C82BE72F9}","Wil.Yeung.Mnp","198989","2","1","12345678","Chan Tai Man","20170117","20170117","Hyperplasia Of Prostate","TSZE CHEUNG YIN-R1031","SP","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
"{F5A14566-1904-483A-8D3E-95BB28A0A441}","Wil.Yeung.Mnp","198989","3","1","12345678","Chan Tai Man","20170117","20170117","Abscess Of Bursa","ALLY MUMTAZ ZULEIKA-10010","XL","100","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestKS01","N","17/01/2017","wil.yeung.mnp","5",
