Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{D89953DA-F52B-4131-9FB7-CC380C56C8FA}","Admin"," "," ",""," "," ","","20161027"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","29126561"," ","Mail","OP Claim","101","N","27/10/2016","Admin","0",
"{BEB6581E-09B6-4EEC-86A1-CAD522BAF792}","Admin","111201"," ",""," "," ","","20160111"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","29126562","YES","Mail","OP Claim","123","N","11/01/2016","Admin","0",
"{F39F84F4-63AE-4AF7-B0E2-64AE49185B69}","Admin","999999","1234",""," "," ","20160101","20160211"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","12345","N","11/02/2016","Admin","0",
"{C5656766-2A26-46E5-8E43-A896BC6A2E61}","Admin"," "," ",""," "," ","","20161103"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/03/2016","Admin","0",
"{E0774379-CDB1-40CB-995A-2CD73410B05D}","Admin"," "," ",""," "," ","","20161103"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","shut down","N","03/11/2016","kalven.tsui.pts","0",
"{7AEF10D3-F1EC-4AF2-8C05-B42CCBAA4F2E}","Admin"," "," ",""," "," ","","20160311"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","12/03/2015","Admin","0",
"{24C0BD81-AD31-4370-ACE0-CFBDCD6F002C}","Admin"," "," ",""," "," ","","20161103"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","03/11/2016","Admin","0",
"{1F68F65F-6CFE-4F47-BA44-4875AFB6E948}","Admin","000005","2004","","12349","Patient E","20111020","20161028","SHOULDER-PAIN/INJURY/SPRAIN","Dr. Chan Tai Man","Checkup","42345.69","RMB","e1","e2","e3","e4","O","1abc@abc.com","(+852)61236126","CR","00007"," ","Mail","OP Claim","A01","N","28/10/2016","Admin","0",
"{1EC60218-C2E9-4257-9075-EA406B3750CE}","Admin","000006","2005","","12350","Patient F","20151120","20161028","KNEE-PAIN/INJURY/SPRAIN","Dr. Chan Tai Man","Chiropractor","52345.70","HKD","f1","f2","f3","f4","O","1abc@abc.com","12345678","CR"," "," ","Mail","OP Claim","A01","N","28/10/2016","Admin","0",
"{2ADE6947-5D4D-40C3-ACAF-BB7DA597CE21}","Admin","000007","3006","","12351","Patient G","20161021","20161028","WRIST PAIN/INJURY/SPRAIN","Dr. Chan Tai Man","Climed","62345.71","USD","g1","g2","g3","g4","N","1abc@abc.com","12345678","CR"," "," ","Mail","OP Claim","A01","N","28/10/2016","Admin","0",
"{484DD2F8-6C90-4372-B987-5ABB2B7FB41B}","Admin","888888","1234","12"," ","12736","20160110","20160211","NECK-PAIN/INJURY/SPRAIN","Afdsa","Optic","123","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","12345","N","11/02/2016","Admin","0",
"{D401C071-004E-4F65-8076-7DC50301BBB2}","Admin","310203"," ",""," ","Asd","","20161031"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","12","N","","Admin","0",
"{5CD9DDAC-2F0C-4E80-B27E-CDFDEA426AF8}","Admin","310206"," ",""," "," ","","20161031"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","123","N","","Admin","0",
"{18F82F61-1A43-4DE4-BD5E-EF1BFBF01DDF}","Kalven.Tsui.Pts","123487","9283","90"," ","Faspj","20160101","","BRONCHITIS","Fasasfd","Radio","1234","PHP"," "," "," "," ","N","fasf@asfdnoisa.com","098765","CR","90","YES","Mail","OP Claim","1234","N","","kalven.tsui.pts","0",
"{C0B2DFD0-484F-49A1-8EDA-83F4DF88836B}","Kalven.Tsui.Pts","123456","1234","12"," ","Fghjk","20120909","","Others","Fasfafa","Vaccine","123.00","LWD"," "," "," "," ","N","ghj@dajpoj.com","12345678","CR","12","YES","Mail","OP Claim","1234","N","","kalven.tsui.pts","0",
"{1FCFF2DA-CB13-4D5F-BE7A-B35A6FAE2651}","Kalven.Tsui.Pts"," "," ",""," "," ","",""," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","1234","N","","kalven.tsui.pts","0",
"{5DF1A0B8-B661-4BFA-882A-E3CBE3F089BB}","Kalven.Tsui.Pts"," "," ",""," "," ","",""," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","1234","N","","kalven.tsui.pts","0",
"{E0A3F329-08BC-4F7E-AC68-24E7D352007A}","Admin","45678","12345","","12345","Jack","","20161026","CONJUNCTIVITIS","Jane","Chiropractor","5000","HKD","abcd","abcd","abcd","abcd","N","Jack@gmail.com","1234567890","CR"," ","YES","Mail","OP Claim","101","N","26/10/2016","Admin","0",
"{E05FF384-8525-4583-9CD2-B6DD9338CA12}","Kalven.Tsui.Pts"," "," ",""," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Trial9","N","08/11/2016","kalven.tsui.pts","0",
"{AE004B31-1FA2-48F5-A255-39B7001ACF39}","Admin"," "," ",""," "," ","20161108","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","08/11/2016","Admin","0",
"{08C6A704-2B27-4BEC-BD93-14FD77C13685}","Wil.Yeung.Mnp","212121","1234567","12","12345678","Patient A","20161024","20161108","ABDOMINAL COLIC","Dr. Chan","Acup","100.123","HKD","r1","r2","r3","r4","N","abc@abc.com","211121111","CR","12","YES","Mail","OP Claim","Trial20","N","08/11/2016","wil.yeung.mnp","0",
"{60736C91-F867-46BC-B143-42B3F020F4CF}","Kalven.Tsui.Pts","101010","32567","12"," ","Chan","20160101","20161108","GOUT","Hospital","General Practitioner","1000.00","HKD"," "," "," "," ","N","df@a.com","1234","CR","12","YES","Mail","OP Claim","Trial11","N","08/11/2016","kalven.tsui.pts","0",
"{F35C3445-E751-4322-A9D5-C81C164AF89B}","Kalven.Tsui.Pts"," "," ",""," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Trial11","N","08/11/2016","kalven.tsui.pts","0",
"{A278DCD9-1D7A-4A1B-98F9-0B0C6E81E637}","Kalven.Tsui.Pts","123456","123456","12"," ","Chan","20160916","20161108","GOUT","Chan","GP","1000","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","Trial15","N","08/11/2016","kalven.tsui.pts","0",
"{B784278B-290D-405D-A556-EAC7220F05C1}","Kalven.Tsui.Pts","049367","4455","2"," ","Cheng Kin Chor William ","20160421","20161109","Cervical Myelopathy","Ngai Yiu Hing","General Practitioner","150","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{366E7D41-8903-4661-9952-C612A9D2BEF3}","Kalven.Tsui.Pts","049367","10204","1"," ","Sum Kar Yan Bonny","20160305","20160911","DERMATITIS","Chu C. Y. Eric","SP","1140","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","11/09/2016","wil.yeung.mnp","0",
"{9D507181-49B5-47C1-9A44-2D77DD50AF93}","Kalven.Tsui.Pts","049367","10204","1"," ","Sum Kar Yan Bonny","20160609","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Hui Ning Tat","General Practitioner","390","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{07C65C08-98F3-4EF5-8C27-7F0C25D0D9F2}","Kalven.Tsui.Pts","049367","162","1"," ","Yu Shun Yan","20160614","20161109","GASTRITIS/STOMACH-ACHE","Tjiu Cheung San David","SP","900","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{73E31B9D-257A-40C1-87E3-147E2F713523}","Kalven.Tsui.Pts","049367","9","2"," ","Chow Kin Man","20160604","20161109","ECZEMA","Ng Wing Chung","SP","480","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{865855E4-C617-4AB6-92F2-A243B315E053}","Kalven.Tsui.Pts","049367","418","1"," ","Tsai Chi Wan Wany","20160613","20161109","HEADACHE","Chinese Herbalist","Chinese Herbalist","285","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{C530BF7E-6E99-4335-9DFA-6183D1F7F395}","Kalven.Tsui.Pts","049367","9238","1"," ","Man Wing Tung Hailey","20160618","20161109","HYPERLIPIDEMIA","Choy Ka Leung Dominic","SP","680","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{B1C50E81-2ADE-496A-93AA-AE83431B45CE}","Kalven.Tsui.Pts","049367","9008","2"," ","Ng Kai Pong","20160412","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Lam Shu Ting Denise","General Practitioner","330","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{7A3ABD55-88A3-4D9B-B546-8A4F17460EF2}","Kalven.Tsui.Pts","049367","9008","2"," ","Ng Kai Pong","20160523","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Lo Roderick","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{A2A40E59-5DBB-4D02-95B6-B8524C1B6597}","Wil.Yeung.Mnp","100000"," ",""," "," ","","19931024"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","25/10/2016","wil.yeung.mnp","0",
"{23F4E1C9-482B-40AA-89A4-982277458020}","Wil.Yeung.Mnp","200000"," ",""," "," ","","20161109"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","09/11/2016","wil.yeung.mnp","0",
"{46C12907-9B8E-4BBA-8F23-5D42F8BAD820}","Wil.Yeung.Mnp","300000"," ",""," "," ","","20161024"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","24/10/2016","wil.yeung.mnp","0",
"{3CEAE655-D474-4DE2-AC9D-9DEB2C24BA9F}","Wil.Yeung.Mnp","400000"," ",""," "," ","","20161109"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","09/11/2016","wil.yeung.mnp","0",
"{9FD7A53F-095C-4B9F-90AF-1CC931DB6EB3}","Wil.Yeung.Mnp","500000"," ",""," "," ","","20161109"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","09/11/2016","wil.yeung.mnp","0",
"{0C2593E6-0C3E-423B-9283-050C7A527096}","Wil.Yeung.Mnp","600000"," ",""," "," ","","20161109"," "," ","Acup"," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","N001","N","09/11/2016","wil.yeung.mnp","0",
"{A82A3C4C-097E-409F-BD93-5AE6196B0C66}","Wil.Yeung.Mnp","1"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{449FFF23-B510-4B6E-AEA4-32A1AD8214D8}","Wil.Yeung.Mnp","2"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{CF0ECF67-064E-41A1-862E-4ABDB926168F}","Wil.Yeung.Mnp","3"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{94304924-7651-422D-B897-FE4D336AFF7E}","Wil.Yeung.Mnp","4"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{99EBE861-4906-4E2E-89A9-8DE4ED0BB323}","Wil.Yeung.Mnp","5"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{67B70D68-FEF7-4B3F-B582-E5E296F0D3DF}","Wil.Yeung.Mnp","6"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{91A529E6-DF26-41EA-B89A-74BDAB44450C}","Wil.Yeung.Mnp","7"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest001","N","09/11/2016","wil.yeung.mnp","0",
"{48B8F90D-3543-46E6-8DEC-CD3FB782EADA}","Kalven.Tsui.Pts","049367","9339","2"," ","So Wing Cheong","20160524","20161109","INFLUENZA/COMMON COLD","Chinese Herbalist","Chinese Herbalist","385","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{2C885417-75D8-4F23-8D9C-B2DA2301D29F}","Kalven.Tsui.Pts","049367","9339","2"," ","So Wing Cheong","20160531","20161109","Tonsillitis","Tse Dor Cheung","General Practitioner","270","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{1E6543FA-9D62-4EDC-A453-41997282431C}","Kalven.Tsui.Pts","049367","9036","1"," ","Fung Chi Wai","20160610","20161109","DERMATITIS","Fok Lai Sing","SP","350","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{281B316F-1B2E-4865-A34F-7ED347571281}","Kalven.Tsui.Pts","049367","9672","4"," ","Cheung Sum Kei","20160611","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Chan Chi Tak","General Practitioner","210","HKD"," "," "," "," ","N"," "," ","CR","4","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{4C465046-6548-488C-9729-6A823858FE50}","Kalven.Tsui.Pts","051369","1711","2"," ","Sum Cheuk Yiu","20160410","20161109","INFLUENZA/COMMON COLD","Chinese Herbalist","Chinese Herbalist","1600","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{744553CC-C5FC-449A-81FA-35B482A34B07}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{23529C0F-2E2B-4DDF-BC94-6C1E818AF3F5}","Admin"," "," ",""," "," ","20161024","20161011"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/10/2016","Admin","0",
"{2519B414-0EFA-4470-AE32-79ABDCBDC322}","Kalven.Tsui.Pts"," "," ",""," "," ","20161031","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","10/11/2016","wil.yeung.mnp","0",
"{3822D7DC-32C0-461F-BEE3-F19373021110}","Wil.Yeung.Mnp","2"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{D3BDE507-6DA2-4432-9AF7-8EE1B7F2D91D}","Wil.Yeung.Mnp","3"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{4FD89C7B-C5A9-4016-A6CB-EB8E6E678E55}","Wil.Yeung.Mnp","4"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{4520ED2C-6504-411E-BCA0-93DB6A486C4F}","Wil.Yeung.Mnp","5"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{7844D3CA-6215-4050-A586-D5AD5885C2BC}","Wil.Yeung.Mnp","6"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{A6E11308-C55A-42A5-9D76-04E1FB6D8CBC}","Admin"," "," ",""," "," ","","20160411"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","04/11/2016","Admin","0",
"{8DC89261-72E8-49C2-886B-5E7D6C5C1981}","Admin"," "," ",""," "," ","","20160411"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","06/11/2016","Admin","0",
"{01E39212-6881-4784-9897-1C22DB2259FE}","Admin","123456","1234567","12"," "," ","20161106","20160611"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","101","N","11/06/2016","Admin","0",
"{ACA62080-4212-41B7-B32B-EE864265093D}","Admin","123456","1234567","12"," ","Abc","20161106","20160611","ARTHRITIS/ARTHRALGIA/OSTEO-ARTHTRITIS","Abc","Checkup","123","HKD","abc","abc","abc","abc","N","abc","123456","CR","12","YES","Mail","OP Claim","123","N","11/06/2016","Admin","0",
"{91438AB8-A866-40FB-BBAB-EA9E26456655}","Admin"," "," ",""," "," ","20160611","20160611"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/06/2016","Admin","0",
"{507C19E9-E724-499E-B7DB-9C61C9F0929C}","Admin","12345","123","12"," ","Asd","20160511","20160711","ANKLE PAIN/INJURY/SPRAIN","Asd","Acup","213123","HKD","asd","sdsd","ass","sadds","N","ad","123","CR","12","YES","Mail","OP Claim","12","N","11/07/2016","Admin","0",
"{563B4677-0A32-4939-958D-D124FE79CA15}","Admin"," "," ",""," "," ","20160611","20160711"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","123","N","11/07/2016","Admin","0",
"{7D83FF2F-4E5F-471E-83E1-18C9BAECAF08}","Admin","000111","1234","12","123456","Patient A","20161107","20160711","ABDOMINAL COLIC","Dr. Chan","Acup","100.1","HKD","1","2","3","4","N","abc@abc.com","12345678","CR","12","YES","Mail","OP Claim","12345","N","11/07/2016","Admin","0",
"{1ED0CDA7-B632-4426-AF7A-33888460ECB8}","Kalven.Tsui.Pts"," "," ","12"," "," ","","20161107"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","Trial5","N","07/11/2016","kalven.tsui.pts","0",
"{09ACDAD6-EB65-4D76-AC10-DE35D2E998DB}","Kalven.Tsui.Pts"," "," ","12"," "," ","","20161107"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","Trial5","N","07/11/2016","kalven.tsui.pts","0",
"{9B3FE5A4-30AE-4260-91B5-5BDEE6ED1C2B}","Kalven.Tsui.Pts","811201","1234567","12","1234567","Chan Tai Man","20160923","20160711","ABDOMINAL COLIC","Chan Tai Man","Acup","123456.00","HKD"," "," "," "," ","Y","testing@email.com","12398475","CR","12","YES","Mail","OP Claim","WFI Viewer Test","N","11/07/2016","kalven.tsui.pts","0",
"{50FD89A2-1703-495C-818B-865B83D69CAB}","Kalven.Tsui.Pts","123456","1234567","12"," ","Noifdansofinoin","20161031","20161108","Courier","Mr Courier","Courier","1000.00","HKD"," "," "," "," ","N","nioninasdfni@oindfsaon.com"," ","CR","12","YES","Mail","OP Claim","trial7","N","08/11/2016","kalven.tsui.pts","0",
"{65C699E0-83A6-4C51-8541-215B5B548E2B}","Kalven.Tsui.Pts","123456","1234567","1"," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","trial7","N","08/11/2016","kalven.tsui.pts","0",
"{DB439DB4-B7E5-4FE7-BE2B-4A8A12A2D39C}","Admin","811202"," ","12"," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","12","N","08/11/2016","Admin","0",
"{90FF9D7F-4829-4541-B98E-13AA96D25D5E}","Wil.Yeung.Mnp","000123"," ",""," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","A01","N","08/11/2016","wil.yeung.mnp","0",
"{333C1100-B049-48E4-A0A1-1A1FF9A17D41}","Wil.Yeung.Mnp","000888"," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","uat88","N","08/11/2016","wil.yeung.mnp","0",
"{27EAEAA6-859B-4DB1-AEE7-FBF6367A100C}","Admin"," "," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","211234","N","09/11/2016","Admin","0",
"{8E6E9A54-45CA-42A9-921F-77459288E1E3}","Admin"," "," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","211234","N","09/11/2016","Admin","0",
"{4CC0BF41-4689-46D3-8361-A5D40EAFF521}","Kalven.Tsui.Pts","049367","9008","1"," ","Wong Yuk Ling","20160519","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Lo Roderick","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{BC6FF83D-49B5-4C14-ADC3-BC328E46565B}","Kalven.Tsui.Pts","049367","9238","1"," ","Man Wing Tung Hailey","20160613","20161109","HYPERLIPIDEMIA","Choy Ka Leung Dominic","SP","570","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{0C22043C-6BA5-4DE6-ADD1-B2A3303601EF}","Kalven.Tsui.Pts","049367","9339","2"," ","So Wing Cheong","20160509","20161109","UPPER RESPIRATORY TRACT INFECTION(URTI)","Tse Dor Cheung","General Practitioner","220","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{5E3FC7CF-817C-41CA-A2AB-72E87A1DE0A9}","Kalven.Tsui.Pts","049367","9339","2"," ","So Wing Cheong","20160513","20161109","INFLUENZA/COMMON COLD","Chinese Herbalist","Chinese Herbalist","220","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{7C17F3A7-FBAD-4544-BA3A-BEE288A6753C}","Kalven.Tsui.Pts"," "," ",""," "," ","","20160911"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","11/09/2016","Admin","0",
"{E8600DE1-45D7-463A-8A64-8F749692D481}","Kalven.Tsui.Pts","049367","3691","2"," ","Chiu Shuk Bing","20160525","20161109","ANKLE PAIN/INJURY/SPRAIN","Bonesetter","Bonesetter","240","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{7384B748-3843-45D2-B6D0-AD0868635A3C}","Kalven.Tsui.Pts","049367","3691","2"," ","Chiu Shuk Bing","20160526","20161109","ANKLE PAIN/INJURY/SPRAIN","Bonesetter","Bonesetter","240","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{831D9133-4ACE-44F3-A527-E40B7A1AD35A}","Kalven.Tsui.Pts","049367","3691","2"," ","Chiu Shuk Bing","20160527","20161109","ANKLE PAIN/INJURY/SPRAIN","Bonesetter","Bonesetter","240","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{68DA14C6-746E-4E49-8A70-0310102869BC}","Kalven.Tsui.Pts","049367","8052","2"," ","Chow Yuk Ling","20160607","20161109","Low Back Pain","Shek Siu Tai","General Practitioner","400","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{955C7976-7729-4D3F-A2B3-57261712AD6F}","Kalven.Tsui.Pts","049367","10350","1"," ","Lee Chiu Lun","20160620","20161109","Alopecia Aerata","Chung Chun Kin","SP","1500","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","UAT02","N","09/11/2016","wil.yeung.mnp","0",
"{7A782A29-B6AC-46CD-9CDC-9D7F22D3A9BC}","Admin"," "," ",""," "," ","","20160411"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/04/2016","Admin","0",
"{91BDE38D-0844-441B-964D-B6BBF24A3527}","Admin"," "," ",""," "," ","","20161104"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","04/11/2016","Admin","0",
"{AEC4E644-CFC6-4D85-BD42-22777DF66A29}","Admin"," "," ",""," "," ","","20161104"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","04/11/2016","Admin","0",
"{A42B050D-6849-435E-B300-D61A6DE4F3DC}","Admin"," "," ",""," "," ","","20161104"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","04/11/2016","Admin","0",
"{EE0C866A-2D0C-401C-AB46-9B739D805FB1}","Admin"," "," ",""," "," ","20161104","20160411"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/04/2016","Admin","0",
"{F856FA64-C0B4-43C9-A29A-C2C25443AFEE}","Admin"," "," ",""," "," ","20160511","20160611"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","11/06/2016","Admin","0",
"{65DEADFF-36E4-4E2D-9D2E-19E537C551F1}","Admin","123","12","12"," ","Ad","20160611","20160711","ARTHRITIS/ARTHRALGIA/OSTEO-ARTHTRITIS","Dfdf","Bonesetter","132","HKD","ads","adfa","asdfa","af","N","asdfa","123","CR","12","YES","Mail","OP Claim","101","N","11/07/2016","Admin","0",
"{DE6751B7-C52D-4857-A062-E5C8A14016C1}","Admin"," "," ",""," "," ","20161105","20160711"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","191","N","11/07/2016","Admin","0",
"{3F8F4034-96BB-4FF0-811E-BD67189B7497}","Kalven.Tsui.Pts","123456","123456","12"," "," ","","20160711"," "," "," "," ","HKD"," "," "," "," ","N","adsas@daad.com","1234567","CR","12","YES","Mail","OP Claim","Trial1","N","07/11/2016","kalven.tsui.pts","0",
"{7FF0A282-E01B-42D8-BB6A-5DD286F1904D}","Kalven.Tsui.Pts"," "," ","12"," "," ","","20160711"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","Trial1","N","07/11/2016","kalven.tsui.pts","0",
"{94ED6602-701C-4F4E-BC51-AC72379BBB2B}","Admin"," "," ","12"," "," ","20161107","20161107"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR","12","YES","Mail","OP Claim","101","N","07/11/2016","Admin","0",
"{5612A438-4A75-48A3-8A62-D08E17A75CC8}","Kalven.Tsui.Pts"," "," ",""," "," ","","20161108"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Trial9","N","08/11/2016","kalven.tsui.pts","0",
"{B8C50663-385D-48B8-8F84-76DCBA8AE588}","Wil.Yeung.Mnp","12345"," ",""," "," ","20151024","20151112"," "," "," "," ","HKD","2345"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","td03","N","12/11/2015","wil.yeung.mnp","0",
"{05A23F90-D076-46EE-BE81-C61215CD2C61}","Wil.Yeung.Mnp"," "," ",""," "," ","20151024","20161111"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","td03","N","11/11/2016","wil.yeung.mnp","0",
"{6991276E-DF4D-4579-BFE5-04E3EC165EEB}","Wil.Yeung.Mnp"," "," ",""," "," ","","20151211"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","td02","N","11/10/2016","wil.yeung.mnp","0",
"{231C0ED9-4E6F-49A7-806C-24739A2551A9}","Wil.Yeung.Mnp","007"," ",""," "," ","","20161111"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","ts02","N","11/11/2016","wil.yeung.mnp","0",
"{72FFEDED-1322-4B34-B9B3-7837CDC9C5F6}","Wil.Yeung.Mnp","W01"," ",""," "," ","20141012","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestWFIDate01","N","14/11/2016","wil.yeung.mnp","0",
"{92AD3FEF-4D67-4CA1-A209-8C159287061A}","Scan"," "," ",""," "," ","","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","1111","N","14/11/2016","wil.yeung.mnp","0",
"{83167177-379E-4E23-B890-4799E8AE7307}","Wil.Yeung.Mnp","654321"," ",""," "," ","20161115","20161115","DIABETES MELLITUS (DM)"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","15/11/2016","wil.yeung.mnp","0",
"{756329A2-A5B0-4105-B4D5-3775E0E85B71}","Wil.Yeung.Mnp","090909"," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Barcode003","N","16/11/2016","wil.yeung.mnp","0",
"{BF1191CE-BAD2-4F44-A6CB-15513D65BCAD}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial60","N","16/11/2016","wil.yeung.mnp","0",
"{35DD8FF5-317B-410C-B8FF-4804BB689235}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial62","N","16/11/2016","wil.yeung.mnp","0",
"{F4CF2911-7527-4496-98B2-8F73D8EB81C1}","Wil.Yeung.Mnp","121212"," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","barcode004","N","16/11/2016","wil.yeung.mnp","0",
"{E009ABFA-899F-429F-9E4E-7CC6EF998B6B}","Admin"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","16/11/2016","Admin","0",
"{1373C71D-1B04-41D8-96A1-BC99C9820722}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{0F2F77A7-61F0-46CE-B279-22A19B9F352E}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{E3695BDE-DD2A-4F9B-9878-8C06B8D96EEE}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{7AB5E631-9B5F-4044-A73A-7F6BDCFD237F}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{050CD61C-76E2-4757-B5FF-2BAF4A969583}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{BE93EF3D-8469-49C4-B703-7579C5631874}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{720BB09D-4DB7-4DCF-AF2C-15B23CA07904}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{B4293EA6-E379-41B5-8D85-ABEE8912A7E0}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{E9ED138E-9F06-48F9-B3AB-FFA049E4EF73}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{AAF290CB-DD69-49C1-9F8B-86EEF1C955B9}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{7EAA64D2-1DC8-4413-91EF-140C46F5E933}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{1066D063-3A2A-4D46-966A-7491DE9CE2AD}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{FCB91A32-979D-476C-8E3A-118080AAF488}","Kalven.Tsui.Pts","053061","ehk0123","1"," ","LAM YIN LAN","20160613","20161110","INFLUENZA/COMMON COLD","WONG LU SI","General Practitioner","80","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{4F2D2410-1445-470C-907F-17B53588180C}","Kalven.Tsui.Pts"," "," ",""," "," ","","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{CABB3397-D88C-4112-978A-0EF74FFCEA6B}","Kalven.Tsui.Pts","053061","EHK0183","1"," ","KWOK MAN TING","20160617","20161110","ABDOMINAL COLIC","CHINESE HERBALIST","Chinese Herbalist","225","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{C5B5165A-57DF-48A7-A336-1552B1E4A7A3}","Kalven.Tsui.Pts","053061","EHK0233","1"," ","CHAN LUNG FUNG","20160615","20161110","INFLUENZA/COMMON COLD","LO SHING KEI","General Practitioner","240","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{00025F4B-3B3F-4A0B-865D-D27DBA9EC66C}","Kalven.Tsui.Pts"," "," ",""," "," ","","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{50E34D98-D747-428D-838F-6C54548A179B}","Kalven.Tsui.Pts","053061","EHK0238","3"," ","CHENG YAN HEI","20160614","20161110","CONJUNCTIVITIS","YEUNG CHI YUEN","General Practitioner","340","HKD"," "," "," "," ","N"," "," ","CR","3","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{FFD962B6-5EC6-43C7-A668-1361A1F650F2}","Kalven.Tsui.Pts","053201","1","1"," ","CHENG CHI KEUNG","20160613","20161110","EYE INFECTION","HUI KIN MAN","SP","870","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{6A0D736B-6F7B-4C12-98D4-87D770561F16}","Kalven.Tsui.Pts","053201","1",""," ","CHENG CHI KEUNG","20160613","20161110","UPPER RESPIRATORY TRACT INFECTION(URTI)","SUM WING TIM","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{75F4D079-6ED6-419D-A0C4-7A79045FD32D}","Kalven.Tsui.Pts","048720","7",""," ","KONG SIU LIN","20160618","20161110","Others","WONG WAI MAN RAYMOND","SP","700","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{1A062304-091A-4DCA-97E5-A994F7991665}","Kalven.Tsui.Pts","048720","7","1"," ","KONG SIU LIN","20160430","20161110","Others","WONG WAI MAN RAYMOND","SP","2300","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{8BD8E213-08E9-48DF-BE52-BC9512FA0DB3}","Kalven.Tsui.Pts","048720","69","1"," ","CHU TSZ MAN","20160615","20161110","Others","NG MAN HON ","General Practitioner","485","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{DE223B66-FA93-447D-9058-52A5340C2705}","Kalven.Tsui.Pts","048720","71","2"," ","LAI KAM KUEN","20160616","20161110","RHINITIS","CHINESE HERBAILST","Chinese Herbalist","190","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{B478969D-F38D-4344-9315-241A94693743}","Kalven.Tsui.Pts","048720","8","1"," ","CHAU CHING YI","20160613","20161110","NECK-PAIN/INJURY/SPRAIN","LAI SIU KEE","XL","360","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{C89AEFDC-EE37-4595-9064-39BFE2AF39BB}","Kalven.Tsui.Pts","048720","66","1"," ","HO SAU KUEN","20160615","20161110","SHOULDER-PAIN/INJURY/SPRAIN","ACUP","Acup","300","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","CROP001.12","N","10/11/2016","wahsan.choi","0",
"{049744D0-1E38-42DE-8A81-D6DEE7EB181E}","Admin"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","16/11/2016","Admin","0",
"{8657CA3C-8D56-40BE-BD08-6766B1F619A0}","Admin"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","16/11/2016","Admin","0",
"{9EA9DD5A-7EC7-415F-B592-E5550469B03A}","Admin"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","16/11/2016","Admin","0",
"{8CF1CF84-1711-404A-BF02-BCE60B05C226}","Admin"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","16/11/2016","Admin","0",
"{9025F8EC-58C9-40C5-851F-239BA1E238C4}","Wil.Yeung.Mnp","09876"," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial74","N","17/11/2016","wil.yeung.mnp","0",
"{6F1CB6C2-105C-4DCA-AAA8-313D3BC7BB8A}","Wil.Yeung.Mnp","052551","3119931","3"," ","Mariel Schmitt","20160302","20161116","ALCOHOL INTOXICATION","ROSS LEVIN","Physicians & Hosipital & Ambulance","4314","USD"," "," "," "," ","N"," "," ","CR","3","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{F742079A-3F47-4328-B9F1-96995464ED59}","Wil.Yeung.Mnp","052551","3055781","1"," ","SUEN HUNG","20160602","20161116","N/A","DR. YEUNG LAI YIN","X-Ray","120","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{3177E4E9-3828-48BB-8C36-9768BC153F9A}","Wil.Yeung.Mnp","052552","3090592","2"," ","MAY HO RAY","20160527","20161116","N/A","DR. CHIU CHUNG WAI","Scaling & Polishing","400","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{C999B2C0-1652-4C7F-8084-74C73D8884A2}","Wil.Yeung.Mnp","052552","3047451","1"," ","CHUI KA CHING","20160528","20161116","N/A","HEALTHY SMILE","Scaling & Polishing","350","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{DA597E2C-870F-4B77-A06A-B07BD8ABACB2}","Wil.Yeung.Mnp","7"," ",""," "," ","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Retest002","N","09/11/2016","wil.yeung.mnp","0",
"{0CEBD473-BD79-4116-BD8E-D13355250047}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{21E60889-8852-4A14-889B-029A1064AE6B}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{249D29C0-ADA8-4ED5-860B-B664CCFCC5A4}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{4A713180-F8A1-4989-BE16-21F14CE5CD6F}","Admin"," "," ",""," "," ","20161024","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{436994DD-4C37-404E-B9A4-F2D10E66F8D9}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{62F96503-D6F5-44E8-9486-B4A45243FA44}","Admin"," "," ",""," "," ","20161023","20161110"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","10/11/2016","Admin","0",
"{400A007C-4273-433B-B402-F39C1C9422D2}","Wil.Yeung.Mnp","12456","124","1"," ","Chan","20160101","20161111","DIABETES MELLITUS","Chan","General Practitioner","12345","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","ts01","N","11/11/2016","wil.yeung.mnp","0",
"{24C7363E-631D-42CB-9CC4-BDA5C418CB46}","Wil.Yeung.Mnp","555555","555555","55"," ","55","20161010","20161111","DIZZINESS","55","SP","5555555555","HKD"," "," "," "," ","N"," "," ","CR","55","YES","Mail","OP Claim","Trial45","N","11/11/2016","wil.yeung.mnp","0",
"{FCB61572-9EA8-41CA-8531-E472C697F813}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161111"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","11/11/2016","wil.yeung.mnp","0",
"{BEC45844-4515-4257-BEF9-1AF3BEBBEB7D}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161111"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","noindex","N","11/11/2016","wil.yeung.mnp","0",
"{F12E402C-984D-4B3B-A70E-B141A69E045E}","Wil.Yeung.Mnp","pn2","cn2","12","mn2","Pn2","20161024","20161114","Dd2","Pn2","Ct2","100","HKD","r1","r2","r3","r4","N","e2","pn2","CR","12","YES","Mail","OP Claim","TestDate0.1","N","24/10/2016","wil.yeung.mnp","0",
"{1FF6BB42-A8CB-4B10-8581-8C3A777B376F}","Admin","141201"," ",""," "," ","","20161114","PHARYNGITIS"," ","Chinese Herbalist","123","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","ts03","N","14/11/2016","wil.yeung.mnp","0",
"{D7DF1766-4EF1-429A-B327-2C2E5731EF5F}","Wil.Yeung.Mnp"," "," ",""," "," ","20161115","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","test","N","15/11/2016","wil.yeung.mnp","0",
"{67A650AE-9841-4BB9-A22A-A14DD08DC8FB}","Admin"," "," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","15/11/2016","Admin","0",
"{65996EE8-7518-4301-95E4-4FD0AEE5E4F3}","Admin"," "," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","15/11/2016","Admin","0",
"{4C1CB5C3-AA42-4BF8-8FAD-90686192AEC6}","Admin"," "," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","15/11/2016","Admin","0",
"{2EA50E4A-A553-4308-8D36-0646FB745C65}","Wil.Yeung.Mnp","123456"," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","DownloadImage","N","15/11/2016","wil.yeung.mnp","0",
"{CDE3CC16-FB4A-4AB6-895B-E08C5086CFD8}","Wil.Yeung.Mnp","abcd"," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial70","N","16/11/2016","wil.yeung.mnp","0",
"{FE55FFDA-E5B7-40B6-A8D9-9933DEEC8C9C}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial72","N","16/11/2016","wil.yeung.mnp","0",
"{B1E327CF-5B3D-416B-BC34-BD49AE851865}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","trial72","N","16/11/2016","wil.yeung.mnp","0",
"{7CFB734B-CF14-48DD-852D-08037DDEC8C3}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161116"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","barcode005","N","16/11/2016","wil.yeung.mnp","0",
"{044C01A6-A592-4B3C-A38E-F818FF0958E4}","Wil.Yeung.Mnp","052552","3047452","2"," ","LAU SAU WAI","20160528","20161116","N/A","HEALTHY SMILE","Scaling & Polishing","350","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{04538E20-ED60-4446-8210-C7C2BA943644}","Wil.Yeung.Mnp","052552","311514","1"," ","CHIU SIU TAK","20160608","20161116","N/A","DR. YU DENTAL SURGEONS","Scaling & X-Ray","800","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{76F8E709-3FC4-4B80-9FAA-D621A03D5DA3}","Wil.Yeung.Mnp","052552","310926","1"," ","LAM LAI SHAN","20160611","20161116","N/A","THE DENTAL STUDIO LIMITED","Scaling","400","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{2CCC3530-4C9A-4249-815B-CC02E866C20A}","Admin"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","17/11/2016","Admin","0",
"{A80224E4-BD5E-4262-9727-8AD0735282FD}","Admin"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","17/11/2016","Admin","0",
"{88687B44-F8B6-4107-AC0F-9AB11BB7D886}","Wahsan.Choi"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","test WFI","N","18/11/2016","baggie.chow","0",
"{A72DD616-9C74-4B47-B146-50D12CFF46AC}","Wil.Yeung.Mnp","998877"," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","TestScanRepeat01","N","18/11/2016","wil.yeung.mnp","0",
"{DE90EE22-C233-4EFD-B931-C2F77325C379}","Admin","050883","2077461","1"," ","Chan Tai Man","20160906","20161118","KNEE PAIN / PATELLAFEMONAL DYSFUNCTION","Ip Kai Yuen","XL","200","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","Multi image","N","18/11/2016","wahsan.choi","0",
"{86BD8002-6A0E-49DB-8179-0AD67095EC9D}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.17","N","18/11/2016","baggie.chow","0",
"{D68ED8D8-C5CB-4965-9243-E904671BF1BF}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.01","N","18/11/2016","baggie.chow","0",
"{FB0D0CE5-9A91-4282-A260-33CBD0F9DDDD}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.19","N","18/11/2016","baggie.chow","0",
"{E7B05D16-D4BB-4DBA-9B20-13430804CB72}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.01","N","18/11/2016","baggie.chow","0",
"{4F09AC74-2D7D-491B-86FA-348BC4D21518}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP002.02","N","18/11/2016","baggie.chow","0",
"{DBA1512B-68E0-47B4-92D1-2C458790ED46}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.01","N","18/11/2016","baggie.chow","0",
"{708F8DDF-B329-477B-8286-5A04A47B32A7}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.03","N","18/11/2016","baggie.chow","0",
"{3F2FFB26-7154-4558-AB67-4234A312CBF1}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP0011.02","N","18/11/2016","baggie.chow","0",
"{DB0CD7BB-C301-44AC-9CF3-FE889E30BCBD}","Wil.Yeung.Mnp","052552","305627","2"," ","CHAN CHUNG YUEN LING","20160606","20161116","N/A","DR. TAI CHEUK BUN","Scaling & Prophylaxis","650","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{EC1A6BF2-279C-4D09-BA0B-0BC23A60841B}","Wil.Yeung.Mnp","052552","3102141","1"," ","LAM  YEE MAN VIRGINIA","20160602","20161116","N/A","DR. LEE KIN MAN HERMAN","Dental Treatment","1800","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{4BA93606-733F-4F17-940F-0ED1D6DA9F63}","Wil.Yeung.Mnp","052552","302272","1"," ","LO CHEUK SHUN","20160607","20161116","N/A","DR. ERIC LUI","Scaling","500","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{C446E105-9126-4E21-BB64-5878E1926716}","Wil.Yeung.Mnp","052552","3033902","2"," ","WONG KEI CHI","20160607","20161116","N/A","DR. CHOW MAN KIM","Extraction","2000","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{08D944FE-65D5-424B-9993-2CEF37770BCA}","Wil.Yeung.Mnp","052552","3033901","1"," ","CHAN WAN HO","20160612","20161116","N/A","DR.M.L.TSANG","Scaling & Polishing","450","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{08525348-1703-4111-BBD5-2DF8B4AACB36}","Wil.Yeung.Mnp","052552","3002901","1"," ","WONG YAM  KI  ROBERT","20160613","20161116","N/A","CHEUNG GARY CHUNG YEE","Scaling & Polishing & Fillings","1250","HKD"," "," "," "," ","N","robert.wong@tm-clkl-c2.com","66879159","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{A1A21A31-7CB6-44C5-A579-F072ED1DE80C}","Wil.Yeung.Mnp","052552","3045752","2"," ","LO SHING YIP","20160601","20161116","N/A","DR. PATRICK LEE","Extraction","5400","HKD"," "," "," "," ","N"," "," ","CR","2","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{BA2B7EAD-4CC7-4F9B-BC99-90F63CE154EC}","Wil.Yeung.Mnp","052552","3003331","1"," ","LO KA WING","20160524","20161116","N/A","DR. YEUNG SEK KUEN","Filling","550","HKD"," "," "," "," ","N"," "," ","CR","1","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{6BBBD009-DB75-483D-A39D-36EA0AD9EC3A}","Wil.Yeung.Mnp","052552","3009123","3"," ","NG CHING MAN CHLOE","20160614","20161116","N/A","CENTRAL HEALTH & CARE DENTAL CLINIC LTD","Restor-Fissure Sealant","1800","HKD"," "," "," "," ","N"," "," ","CR","3","YES","Mail","OP Claim","C01","N","17/11/2016","wil.yeung.mnp","0",
"{D214ED38-087A-49C7-B597-2782AE3A8DD3}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","date_error01","N","17/11/2016","wil.yeung.mnp","0",
"{402EBAB0-0395-473C-8C4E-7714C28FA7B7}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","date_error01","N","17/11/2016","wil.yeung.mnp","0",
"{DDFC0D34-0CEB-4F83-854B-03EC80F5ACEF}","Admin"," "," ",""," "," ","","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","date_error01","N","17/11/2016","wil.yeung.mnp","0",
"{F448998D-516E-41C3-8111-32132FCE84CC}","Admin"," "," ",""," "," ","20161117","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","17/11/2016","Admin","0",
"{88E355DD-1C88-4C92-AF41-812482ABDB10}","Admin"," "," ",""," "," ","20161117","20161117"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","17/11/2016","Admin","0",
"{1AA1F993-E361-4B91-B742-4E7B40D5357B}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161118"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","test_barcode02","N","18/11/2016","wil.yeung.mnp","0",
"{030B64B1-C14A-4025-8102-2C1A06355417}","Admin","ABCD"," ",""," ","9999","","20161109"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","9999","N","09/11/2016","wil.yeung.mnp","0",
"{2D2F3E6E-8E78-420C-9A5E-DA455F846B90}","Admin"," "," ",""," "," ","","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","18/11/2016","Admin","0",
"{F3D720C2-6300-481C-B636-AABF78AA60DE}","Admin"," "," ",""," "," ","","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim"," ","N","18/11/2016","Admin","0",
"{A7435A58-DB24-4CD5-BC87-CBF5D5983638}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161114"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP0012.01","N","18/11/2016","baggie.chow","0",
"{D1125FEB-85B4-4D70-90C8-0176264DD144}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.1","N","18/11/2016","baggie.chow","0",
"{A7718CD4-C6AF-4475-B921-7EA0173B396C}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161115"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP001.2","N","18/11/2016","baggie.chow","0",
"{7B9A8ECD-EBE6-487A-B0FD-3E6A23D70366}","Wil.Yeung.Mnp"," "," ",""," "," ","20161024","20161122"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Date001","N","23/11/2016","wil.yeung.mnp","0",
"{C75080E3-4D7A-41B5-90CE-2C4219CFADC6}","Wil.Yeung.Mnp","000000"," ",""," "," ","20161024","20161121","Arthritis; Arthralgia; Osteo-Arthritis (O.A.) / ENTHESITIS"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Small_Receipt_01","N","22/11/2016","wil.yeung.mnp","0",
"{7EBD8A4B-4687-454C-9FA0-503954EC1FB9}","Wil.Yeung.Mnp","000001","1234567","12","12345678","Abc","20161024","20161122","Arthritis; Arthralgia; Osteo-Arthritis (O.A.) / ENTHESITIS","Abc","General Practitioner","35.90","HKD"," "," "," "," ","N","123456","123456","CR","12","YES","Mail","OP Claim","Small_Receipt_01","N","22/11/2016","wil.yeung.mnp","0",
"{D8BF0E1C-4285-4E34-967C-74EB8294985C}","Wil.Yeung.Mnp","090909"," ",""," "," ","","20161122"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Small_Receipt_02","N","23/11/2016","wil.yeung.mnp","0",
"{06C3EE57-B8B0-417B-AAE2-1EF22EA4DF99}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Export01","N","23/11/2016","wil.yeung.mnp","0",
"{D7729F65-50F3-4098-A9F4-FC127D012E77}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Export01","N","23/11/2016","wil.yeung.mnp","0",
"{2D32FD37-A02F-4BAF-AC7F-891F8361236B}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Export01","N","23/11/2016","wil.yeung.mnp","0",
"{CC7355F9-A7D2-4C3A-8BB4-781EE1B17ACD}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Export01","N","23/11/2016","wil.yeung.mnp","0",
"{8B3B0454-71F5-4520-8789-55DB83DE4E40}","Wil.Yeung.Mnp","09876"," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Colour01","N","23/11/2016","wil.yeung.mnp","0",
"{02FC9BD7-4C74-4CE3-AAE9-9F96184AE07C}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Date001","N","23/11/2016","wil.yeung.mnp","0",
"{96DB5390-2BE7-4F7E-9D3D-48155FAA2C5A}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Date001","N","23/11/2016","wil.yeung.mnp","0",
"{39B8621A-E6E7-4713-9F37-ECE568342A67}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161123"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","Test_Date001","N","23/11/2016","wil.yeung.mnp","0",
"{13723B3E-3C05-4010-A9E5-BFCCEC726145}","Admin","123456"," ",""," "," ","","20161125","ABDOMINAL COLIC PAIN"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","27/11/2016","Admin","0",
"{8461A6AB-89B7-4BA7-81C1-26B061F024D5}","Admin","234567"," ",""," "," ","20161127","20161127","ABSCESS / LUMP / CYST / CALF HAEMATOMA WART / MASS / NODULE / LIPOMA / XANTHELASMA / SEBACEOUS CYST"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","27/11/2016","Admin","0",
"{B1354C2B-F4A3-4C4A-AA00-2099D0DD761F}","Wil.Yeung.Mnp","010101"," ",""," "," ","20161024","20161128","ABSCESS / LUMP / CYST / CALF HAEMATOMA WART / MASS / NODULE / LIPOMA / XANTHELASMA(???) / SEBACEOUS CYST"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CR01","N","28/11/2016","wil.yeung.mnp","0",
"{7417C02E-E517-42D9-B8FD-575B712DA9F8}","Admin","23456"," ",""," "," ","20161128","20161128","ABSCESS / LUMP / CYST / CALF HAEMATOMA WART / MASS / NODULE / LIPOMA / XANTHELASMA(???) / SEBACEOUS CYST"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","28/11/2016","Admin","10",
"{15EDF378-4789-404E-AEA7-729DF833F144}","Wil.Yeung.Mnp","999999"," ",""," "," ","20161024","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C01","N","28/11/2016","wil.yeung.mnp","4",
"{FFAA63CF-7B9D-441E-9674-DD5B194F3E23}","Wil.Yeung.Mnp","999999"," ",""," "," ","20161024","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C01","N","28/11/2016","wil.yeung.mnp","4",
"{507DA7CC-F738-4F48-A1CE-460E6169D7AA}","Wil.Yeung.Mnp","999999"," ",""," "," ","20161024","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C01","N","28/11/2016","wil.yeung.mnp","4",
"{3C82C06D-5821-4D38-9581-A06551EFA633}","Wil.Yeung.Mnp","999999"," ",""," "," ","20161024","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C01","N","28/11/2016","wil.yeung.mnp","4",
"{E9DEB1CB-DC00-437F-980B-70CFE75336F1}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CR01","N","28/11/2016","wil.yeung.mnp","0",
"{061A605C-8959-41C8-9634-C1B27FBA1621}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CR01","N","28/11/2016","wil.yeung.mnp","0",
"{5CF77A50-0E08-4151-AB5D-316673EC2506}","Wil.Yeung.Mnp"," "," ",""," "," ","","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CR01","N","28/11/2016","wil.yeung.mnp","0",
"{0B5306D4-E5FF-4A5B-BDC9-6C5C79E9D909}","Wil.Yeung.Mnp","052551","301636","2"," ","TANG SUET HUNG","20161028","20161128","Rhinitis","YU WING KIT","General Practitioner","500","HKD"," "," "," "," ","N"," "," ","CR","29126561","YES","Mail","OP Claim","C1","N","28/11/2016","wil.yeung.mnp","4",
"{4485D582-3C45-4FBE-97F1-B1C47C5EE694}","Wil.Yeung.Mnp","052551","309602","1"," ","YEUNG HANG KUEN","20161105","20161128","DYSMENORRHOEA","HERBALIST","Chinese Herbalist","325","HKD"," "," "," "," ","N"," "," ","CR","29126562","YES","Mail","OP Claim","C1","N","28/11/2016","wil.yeung.mnp","4",
"{DB32B423-63B5-4A32-8CB0-74F51A080041}","Wil.Yeung.Mnp","052552","305958","1"," ","SUNG BENJAMIN HO HIN","20161029","20161128","FINGER SPRAIN","CHIU HON SHING","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C1","N","28/11/2016","wil.yeung.mnp","4",
"{C58EFF8A-74DA-449B-8136-8D72A5E09017}","Wil.Yeung.Mnp","052551","312486","5"," ","ASHER D'souza LUCY","20161005","20161128","CONSTIPATION","DAVID HENDERSON","General Practitioner","850","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","C1","N","28/11/2016","wil.yeung.mnp","4",
"{FE6231E2-BE97-4114-9E15-57330ADEA650}","Wil.Yeung.Mnp","121212"," ",""," "," ","","20161128"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","get_dummy01","N","28/11/2016","wil.yeung.mnp","10",
"{3BB5F205-3E6E-42FA-8990-C57023F5692B}","Admin","65432"," ",""," "," ","20161129","20161129","ABSCESS / LUMP / CYST / CALF HAEMATOMA WART / MASS / NODULE / LIPOMA / XANTHELASMA(???) / SEBACEOUS CYST"," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","29/11/2016","Admin","10",
"{4D2FCA6C-4578-46E1-8A2B-7F18618DEC44}","Admin","765432","1234","12","1234"," ","20161202","20160212","ABSCESS / LUMP / CYST / CALF HAEMATOMA WART / MASS / NODULE / LIPOMA / XANTHELASMA(???) / SEBACEOUS CYST"," "," "," ","HKD"," "," "," "," ","N"," ","1234","CR"," ","YES","Mail","OP Claim","101","N","12/02/2016","Admin","100",
"{C337540E-6270-4C7A-BF77-A867BCD43D1F}","Admin"," "," ",""," "," ","","20161205"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","05/12/2016","Admin","101",
"{71BBC238-48CA-4959-ADDA-8C525A752655}","Admin"," "," ",""," "," ","","20161205"," "," "," "," ","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","101","N","12/05/2016","Admin","101",
"{AF57813A-27E4-44CA-95E3-3B55F0B00FD9}","Joe.Leung.Ade","052551","300438","2"," ","Siu Man Hon","20161120","20161128","LOW BACK PAIN (LBP) / LUMBAGO","Bonsetter","Bonesetter","260","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{BC980CFB-AF2F-4F4E-B1F5-278FD62C8D17}","Joe.Leung.Ade","052551","301937","1"," ","Li Siu King Fiona","20161119","20161128","CERVICAL GLANDS/LYMPH NODE(LN)","Ted Wong Physiotherapy Centre","Physio","380","HKD"," "," "," "," ","N"," "," ","CR","00001","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{204EBF80-E669-43D0-9367-4FFF3942C096}","Joe.Leung.Ade","052551","300587","1"," ","Chan Siu Ling","20161121","20161128","CSOM","Wan H. Y. Laurence","SP","870","HKD","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{75C180F7-DE2E-42A2-8ADB-0DAEE4C124FE}","Joe.Leung.Ade","052551","300272","1"," ","Yuen Yuen Lan","20160903","20161128","Thyroiditis","Choi Kin","General Practitioner","600","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{101ED684-DD02-4252-B069-3DD09CD56516}","Joe.Leung.Ade","052551","300272","1"," ","Yuen Yuen Lan","20160827","20161128","Thyroiditis","Choi Kin","General Practitioner","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{3F2AABFF-7AE9-4F14-9709-54CE7B559F94}","Joe.Leung.Ade","052551","303494","3"," ","Tse Man To","20161121","20161128","FEVER / PYREXIA / FEBRILITY","Chinese Herbalist","Chinese Herbalist","318","HKD"," "," "," "," ","N"," "," ","CR","00003","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
"{3704D181-D997-4598-B842-B785227965C6}","Joe.Leung.Ade","052551","303883","1"," ","Chow Cheuk Kuen","20161118","20161128","PHARYNGITIS / HERPANGINA","Law Chun Wai","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP003.1","N","29/11/2016","baggie.chow","10",
