Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{34992633-9B38-462C-9FF5-8AC0191E13D6}","Desmond.Lf.Chan","053366","8001539",""," ","Yein","20170118","20170207","Low Back Pain","CHAN CHI KIN-W0417","Chinese Herbalist","120","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{5159B717-D19E-412E-81E4-B2D735472E13}","Desmond.Lf.Chan","053366","8001539","1"," ","Yin","20170120","20170207","Low Back Pain","CHAN CHI KIN-W0417","Chinese Herbalist","110","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{1073D376-8593-4206-83D3-C8BD79C5B554}","Desmond.Lf.Chan","053366","8037480","1"," ","MWan","20170114","20170207","Gastritis-Gastritis And Duodenitis","CHAO IAO I-W0315","Chinese Herbalist","190","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{ECB840BA-A1EF-4D58-A8A4-A3CD9FD226AF}","Desmond.Lf.Chan","053366","8037480","1"," ","MWan","20170117","20170207","Gastritis-Gastritis And Duodenitis","CHAO IAO I-W0315","Chinese Herbalist","190","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{BF15DE8A-A2D4-43C4-8919-A2160E0D70C6}","Desmond.Lf.Chan","053366","8000904","1"," ","HHan","20170110","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO KENG CHAK-W0233","Chinese Herbalist","140","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{A05146DC-39DB-4547-BDD5-510DFCDCBFC0}","Desmond.Lf.Chan","053366","8000904","1"," ","HHan","20170113","20170207","Cough-Cough","LAO KENG CHAK-W0233","Chinese Herbalist","140","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{21760CC8-9351-432A-BC68-1D370A55AB8B}","Desmond.Lf.Chan","053366","9031348","1"," ","CMan","20170102","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO IAO FAT-M2211","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{BF87E5EE-FF03-4E0A-A58D-BD88B2E4BE5A}","Desmond.Lf.Chan","053366","9031348","1"," ","CMan","20170106","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO IAO FAT-M2211","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{2046DA74-1E59-49C0-98F4-2D0C153A088A}","Desmond.Lf.Chan","053366","8007692","1"," ","Cun","20170111","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEONG KA HOU-M1990","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{83BD0778-D9F8-4CBC-83DF-F237E4570B35}","Karen.Li","100045","317","1"," ","Leuum","20170107","20170215","Essential (Primary) Hypertension","CHAN SZE KEUNG EDWIN-23847","General Practitioner","260","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.14","N","15/02/2017","elsa.fung","3",
"{269CC870-205C-4596-AEE9-D23EE72D4CB9}","Alex.Yu","040012","2409","3"," ","Chook","20170205","20170209","GE-Noninfective Gastroenteritis And Colitis Unspecified","CHAN WAI LO-23976","General Practitioner","230","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{7C03B10F-FA90-4767-BA40-74BD6764E778}","Alex.Yu","040012","8003","3"," ","Mei","20170203","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YU HONG MEDICAL CENTRE- B216","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{C1EE44DB-4DF9-4773-8624-676B9598FCFB}","Alex.Yu","040012","9878","1"," ","Lah","20161205","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU SAI MING SIMON-20725","General Practitioner","450","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{E8BCA92E-B921-488A-B4E5-0BADF4B5B2A5}","Desmond.Lf.Chan","053366","8007692","1"," ","ChJun","20170121","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEI MAN I-M1559","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{9041E110-BC59-453B-ACB4-642D740022E6}","Desmond.Lf.Chan","053366","0066318","1"," ","Leong","20170120","20170207","Bronchitis-Acute Bronchitis","CHAN CHON VAN-M0485","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{BBEC261B-6E14-430F-9207-C83580ADE634}","Desmond.Lf.Chan","053366","0021838","1"," ","FoSi","20170123","20170207","Acute Appendicitis Other And Unspecified","WONG CHIO IONG-M1034","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{DD9778A3-E774-4EF8-A753-237BE740EFE6}","Desmond.Lf.Chan","053366","8003516","1"," ","Chong","20170116","20170207","Dermatitis-Unspecified Contact Dermatitis","XU LI WEN-M1646","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{2BC0D41D-7E49-48D1-A5E0-DEED0F4354AD}","Desmond.Lf.Chan","053366","0027958","1"," ","Lean","20170116","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEI MAN KEI-M1655","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{4EF30D5E-79FB-4C30-B472-830F6B8017B4}","Desmond.Lf.Chan","053366","8001208","1"," ","Cha","20170116","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU IENG LEI-M1101","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{F08D5075-3E5F-4453-97A9-F6D3895372E6}","Desmond.Lf.Chan","053366","0009177","1"," ","Lng","20170113","20170207","CAD-Chronic Ischaemic Heart Disease Unspecified","CHEONG MEI CHAN-M0551","General Practitioner","340","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{057A0B42-C96B-4C7B-BAB0-58333088781E}","Desmond.Lf.Chan","053366","0009177","1"," ","Leng","20170123","20170207","CAD-Chronic Ischaemic Heart Disease Unspecified","CHEONG MEI CHAN-M0551","General Practitioner","340","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{F5AA563A-F41F-45E2-8FCC-5EEA519C5050}","Desmond.Lf.Chan","053366","8038259","1"," ","Long","20170104","20170207","Low Back Pain","TANG CHI MAN-M0951","SP","600","MOP","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{153FD3B0-A332-4C33-8C6C-E43EA953E97D}","Alex.Yu","040012","4582","3"," ","Chon","20170121","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SHAM CHAK ON PHILIP-52922","SP","441","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{58C10240-2734-474A-BBC3-34A4D7706B6C}","Joe.Leung.Ade","053366","7000006","1"," ","IAT U","20170110","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{D96488C3-AC8F-4CDC-BD50-14AAF828D806}","Joe.Leung.Ade","053366","7000006","1"," ","IA U","20140113","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{970D34E1-9CBB-4DE5-9D2A-0E300C728465}","Joe.Leung.Ade","053366","7000006","1"," ","IAT U","20170118","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{59DA76B4-2060-4097-9D55-8343AFA998EF}","Joe.Leung.Ade","053366","7000006","1"," ","IAT U","20170120","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{67146A84-BA18-4758-9B7B-63B176CECD21}","Joe.Leung.Ade","053366","8013689","1"," ","LiZhen","20170120","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{09876EA8-768E-4067-B008-298BB1EDD452}","Joe.Leung.Ade","053366","8013689","1"," ","LiZhen","20170122","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{DF06C24A-3FE9-41DD-8B6F-DA097B491391}","Joe.Leung.Ade","053366","3000727","3"," ","LEKEI","20170109","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","LEE TIN YEUNG-M1394","General Practitioner","400","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{15CB1183-EC32-42AB-9B99-E4774FB2599B}","Desmond.Lf.Chan","053366","8038259","1"," ","LHong","20170111","20170207","Low Back Pain","TANG CHI MAN-M0951","SP","600","MOP","REF"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{8C01EB59-12F6-464E-A230-51202F542A1E}","Desmond.Lf.Chan","053366","8038259","1"," ","LHong","20170121","20170207","Low Back Pain","TANG CHI MAN-M0951","SP","600","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{FD218D54-56C8-4981-8935-FD90FBF9C49B}","Desmond.Lf.Chan","053366","8013126","1"," ","SYun","20170103","20170207","Acute Vaginitis","CHAN MAN MICHELLE-M1954","SP","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{17B7913E-D2EE-41F4-822F-020F779313CA}","Desmond.Lf.Chan","053366","8002479","1"," ","Meng","20170106","20170207","Dermatitis-Unspecified Contact Dermatitis","LOI KAM IONG-M1630","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{FC9BE170-45F4-4664-8AF1-912D0E432B95}","Desmond.Lf.Chan","053366","3000062","1"," ","Fei","20170124","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","M0002","SP","618.7","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{871966EE-A724-47E1-AD1F-35852D2D0BC0}","Joe.Leung.Ade","053366","8014039","3"," ","AUCHI","20170118","20170207","Bronchitis-Acute Bronchitis","CHAN IEK LAP-M0533","General Practitioner","170","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{9F359B08-208C-4BBC-9F9B-763088710DE8}","Joe.Leung.Ade","053366","8002936","1"," ","CHANG","20170113","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","KUONG KAM WA-M1958","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{3E026F4A-31ED-4669-BDC0-3505AB5B9490}","Joe.Leung.Ade","053366","8010323","1"," ","WUING","20170123","20170207","Shoulder Lesion Unspecified","LEI MAN I-M1559","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{5B9EFADF-89BA-4874-80F8-CEDCA6B33C67}","Joe.Leung.Ade","053366","8009236","1"," ","WAN","20170120","20170207","GE-Noninfective Gastroenteritis And Colitis Unspecified","LOU KA WAI-M2096","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{8B8D189D-6815-4FAE-B3A0-42E636DCEC9E}","Joe.Leung.Ade","053366","0066666","1"," ","LANG","20170115","20170207","Sprain And Strain Of Lumbar Spine","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{489572AF-3976-4D16-A479-1CBAF3E644B0}","Alex.Yu","040012","7839","1"," ","Lag","20170114","20170210","Abd Pain-Abdominal And Pelvic Pain","KO CHI MAN-12928","General Practitioner","190","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{A78CC0F4-BEBC-4375-9529-85CE5F261BB6}","Desmond.Lf.Chan","053366","0055967","1"," ","Foei","20170120","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAO IAO I-W0315","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{73E7438F-565A-4B09-B2EB-DAB7C6A240CA}","Karen.Li","100046","94","1"," ","Lafique","20161130","20170215","Hypothyroidism-Hypothyroidism Unspecified","CHAN CHARLES WEN CHENG-10221","Premed","810","HKD"," "," "," ","CTC","Y"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.15","N","15/02/2017","elsa.fung","15",
"{9AEAF6C4-0EBD-4D52-A2DF-5A4F2BA0010A}","Karen.Li","100046","94","1"," ","Lafnique","20161211","20170215","Hypothyroidism-Hypothyroidism Unspecified","CHAN CHARLES WEN CHENG-10221","Premed","1686","HKD"," "," "," ","CTC","Y"," "," ","CR"," ","YES","Mail","OP Claim","GIOP005.15","N","15/02/2017","elsa.fung","15",
"{7D68CA95-8CF5-48B6-8DE5-07E338CFBDAC}","Alex.Yu","040012","a116174","1"," ","Cham","20170206","20170210","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","AU YEUNG SHIU HING-50826","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{FD4335A4-1132-4E55-B3E1-836323265D48}","Desmond.Lf.Chan","053366","8027997","1"," ","Sieng","20170104","20170207","Dermatitis-Unspecified Contact Dermatitis","LOK IN KUAN-W0037","Acup","120","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{90D7C1C3-EC21-4739-848B-F098274BB0F4}","Desmond.Lf.Chan","053366","8019780","1"," ","Yuua","20170102","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{4A052109-48FD-493E-ADDB-8F8B8283BAC1}","Desmond.Lf.Chan","053366","8019780","1"," ","Yuua","20170109","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{B2C2C5A1-3775-424E-9CCC-9B90DED4A118}","Desmond.Lf.Chan","053366","57015","1"," ","Lu ua","20170115","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHEANG KA HONG-M1955","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{C8B1F0CB-4E93-4370-AD2C-95A71BE14E7B}","Desmond.Lf.Chan","053366","57015","1"," ","Lu ua","20170121","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHEANG KA HONG-M1955","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{F9B084C5-E728-43CD-B623-7A0F3D138374}","Desmond.Lf.Chan","053366","8002583","1"," ","SHong","20170121","20170207","Sprain And Strain Of Wrist","KONG CHI CHIO-C0152","Bonesetter","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{81431A5C-B56D-40AD-AD42-528118463684}","Desmond.Lf.Chan","053366","8028595","1"," ","WI","20170119","20170207","Sprain Of Unspecified Site Of Knee","WAN YIU TING-W0306","Chinese Herbalist","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{8409619E-5071-4C40-97EA-E8F2C991574B}","Desmond.Lf.Chan","053366","8002084","4"," ","Liei","20170108","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHE CHON FAI-W0083","Chinese Herbalist","150","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{F2EE66F2-00B4-4247-B846-2C15BC7C271B}","Alex.Yu","040012","9989","2"," ","Wongun","20170117","20170210","HT-Essential (Primary) Hypertension","MIU KIN MAN RAYMOND-53524","General Practitioner","150","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{58B39A38-A978-43AE-BD7F-A3B8E699FCA1}","Alex.Yu","040012","9989","2"," ","Wongun","20170206","20170210","HT-Essential (Primary) Hypertension","MIU KIN MAN RAYMOND-53524","General Practitioner","150","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{83988DBB-ACAB-4A03-8959-3C1F0BDB751E}","Alex.Yu","040012","a151843","2"," ","Chaai","20170119","20170210","Gout","HO WANG FUNG-50953","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{55386547-B148-4902-B457-AC5B5F5B309F}","Alex.Yu","040012","g000197","2"," ","LamKa","20170126","20170210","GE-Noninfective Gastroenteritis And Colitis Unspecified","CHENG CHUN KWONG-52389","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{05894F84-3848-4AD7-A973-193B5E04CBD7}","Alex.Yu","040012","g000217","4"," ","Chehun","20170209","20170210","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHEUNG HOI YAN-24531","General Practitioner","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{1245B1B2-6B99-4D00-9130-B017927EA89F}","Desmond.Lf.Chan","053366","8000847","1"," ","HaoSon","20170123","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN IAN CHIN-W0562","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{8B2C1E37-F41E-4197-8834-F8456921DE77}","Desmond.Lf.Chan","053366","8000421","1"," ","Leuing","20170119","20170207","Pain In Elbow","TSE PAK KAN-C0447","Chinese Herbalist","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{DD8CCE7A-BBA3-4CE7-AC07-42B15105009B}","Desmond.Lf.Chan","053366","8006808","1"," ","Leoui","20170110","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAM LAI FONG-W0575","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{37E6DDB4-1B43-442F-B98F-59499111B2DE}","Desmond.Lf.Chan","053366","8004363","1"," ","Lioai","20170123","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHE IOK TENG-W0051","Chinese Herbalist","250","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{0B08725E-468D-499D-8369-663A34A1B321}","Desmond.Lf.Chan","053366","8001539","1"," ","Yeuin","20170119","20170207","Low Back Pain","CHAN CHI KIN-W0417","Chinese Herbalist","110","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{6010B6EA-E04C-459E-A9BF-A1E223F93972}","Desmond.Lf.Chan","053366","8000904","1"," ","Hoan","20170117","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAO KENG CHAK-W0233","Chinese Herbalist","140","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{4B00B305-E421-4F40-980B-D2C0EE242869}","Desmond.Lf.Chan","053366","8027523","1"," ","Wuiyi","20170121","20170207","Gastritis-Gastritis And Duodenitis","CHEONG HOU CHUN-C0390","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{1CCD4A2A-679A-4251-8F00-A5D8680F5412}","Desmond.Lf.Chan","053366","8027523","1"," ","Wui","20170123","20170207","Gastritis-Gastritis And Duodenitis","CHEONG HOU CHUN-C0390","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{E8A27AA0-7764-4C18-B58D-424C9CA19A7A}","Desmond.Lf.Chan","053366","0066318","1"," ","Leng","20170117","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN CHON VAN-M0485","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{5EF92A92-F7BD-426C-AE73-4F21688E8882}","Desmond.Lf.Chan","053366","0048332","3"," ","Toam","20170119","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEONG U MENG-M1149","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{40F9294A-5DDC-4BB4-8115-9C268B4CD226}","Desmond.Lf.Chan","053366","0021838","1"," ","FoSi","20170124","20170207","Acute Appendicitis Other And Unspecified","WONG CHIO IONG-M1034","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{116BB0D0-A328-4C32-B48A-FF5C65223D95}","Desmond.Lf.Chan","053366","8003516","1"," ","Chong","20170120","20170207","Dermatitis-Unspecified Contact Dermatitis","XU LI WEN-M1646","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{84A42664-4AC8-4132-AF45-338C41A94461}","Desmond.Lf.Chan","053366","0027958","1"," ","Lean","20170112","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WONG TEK LAM-M1758","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{948772FC-6D22-495E-8119-EA870C6A7757}","Desmond.Lf.Chan","053366","8001208","1"," ","ChHa","20170109","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU IENG LEI-M1101","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{331AA31D-2BF6-4002-B5B4-ADE4CA370307}","Desmond.Lf.Chan","053366","8001208","1"," ","ChHa","20170112","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU IENG LEI-M1101","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{7D572334-4EAA-429B-A452-8CF861FFEBED}","Desmond.Lf.Chan","053366","8034846","1"," ","Chi","20170113","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LOU LOU-M0364","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{63D8D586-430C-4935-8EA9-7F79F4BD38FF}","Desmond.Lf.Chan","053366","8034846","1"," ","Chei","20170116","20170207","Cough-Cough","LOU LOU-M0364","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{EEDC76FB-DF86-4A83-BCCD-2A23EB52A2ED}","Desmond.Lf.Chan","053366","8002479","1"," ","Maeng","20170104","20170207","Bronchitis-Acute Bronchitis","LOI KAM IONG-M1630","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{5572D65E-8880-4A1D-9F51-85452541F6DC}","Desmond.Lf.Chan","053366","3000280","1"," ","Leong","20170103","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHEONG LIT NOI-M1039","General Practitioner","250","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{65E23A29-F226-4287-A2B1-44C75ACCB257}","Desmond.Lf.Chan","053366","3000062","1"," ","Fok Lam","20170124","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WONG CHIO IONG-M1034","General Practitioner","380","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{A8996730-91D0-49FA-9B0A-539A4E188B95}","Alex.Yu","040012","1116","1"," ","Hing","20170207","20170210","LBP-Low Back Pain","HERBALIST- 1700","Chinese Herbalist","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{38A9EC57-6A90-4514-A53D-75E6E540FC54}","Alex.Yu","040012","5921","4"," ","King","20170209","20170210","GE-Noninfective Gastroenteritis And Colitis Unspecified","YEUNG MAN-21044","General Practitioner","310","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{30921175-BB05-4A5E-B3E0-D7FE01A59A99}","Alex.Yu","040012","9969","3"," ","Pan","20170207","20170209","OE-Otitis Externa","LEUNG GIN PANG-15218","General Practitioner","390","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{D9839556-BAE3-41FA-B2E4-ECC634D7BC99}","Alex.Yu","040012","8003","1"," ","TsYu","20170203","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YU HONG MEDICAL CENTRE- B216","General Practitioner","280","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{5330B314-49D4-4DB8-9197-CC1545A3D537}","Alex.Yu","040012","9878","1"," ","Laah","20161202","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU SAI MING SIMON-20725","General Practitioner","450","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{15218075-AC24-4762-89FD-26E5863C3B3F}","Alex.Yu","040012","9878","1"," ","Laah","20161208","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU SAI MING SIMON-20725","General Practitioner","450","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{C76500C4-93F0-4EA8-AF80-B6AB473EAE54}","Alex.Yu","040012","a116235","3"," ","Hoam","20170204","20170209","Chest Pain-Chest Pain Unspecified","LAM KA YUE DAVID-13762","General Practitioner","620","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{8A72E3A7-6844-4980-AA59-3AC8726AD761}","Alex.Yu","040012","7881","1"," ","Lauhan","20170202","20170209","GE-Noninfective Gastroenteritis And Colitis Unspecified","YU SUET MUI-21478","General Practitioner","320","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{746B18C1-3CC7-45E8-88E2-769D0800D643}","Alex.Yu","040012","4380","1"," ","Yeing","20170208","20170209","Eczema-Unspecified Contact Dermatitis","LEE CHO KAY-53727","SP","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{E73390C5-E789-4F8C-900D-90551D8E9193}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170105","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{71C17A0E-CE09-43D5-AACF-B95D4D20E294}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170107","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{3CF85FE7-4195-4783-A8E9-E23AA18F6594}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170121","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{CAA1EBB3-B5D2-4CB8-9CFA-804DA6B24820}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170123","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{D3D836DF-7EA5-428E-AFAC-AFF02FF8FD88}","Joe.Leung.Ade","053366","0000315","4"," ","WOIO","20170110","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","LAM CHON HENG-M1033","General Practitioner","190","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{E464D256-AE6E-4E97-B696-2F1DB70B4451}","Joe.Leung.Ade","053366","3000727","3"," ","LEEI","20170106","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","LEE TIN YEUNG-M1394","General Practitioner","400","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{2C679158-CEB2-4067-AD9E-621789C52111}","Joe.Leung.Ade","053366","8014039","3"," ","AUHI","20170124","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","CHAN IEK LAP-M0533","General Practitioner","170","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{06C21FCB-1F0E-461C-9C0E-8299BC747BDF}","Joe.Leung.Ade","053366","8002936","1"," ","CHANG","20170104","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","KUONG KAM WA-M1958","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{CC39E908-6C72-4EBA-8B17-7C118C2AAC20}","Joe.Leung.Ade","053366","8010323","1"," ","WUING","20170118","20170207","Shoulder Lesion Unspecified","LEI MAN I-M1559","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{ED6B5031-42D1-4AB1-9E60-C1F1E68A733D}","Joe.Leung.Ade","053366","0066666","1"," ","LANG","20170117","20170207","Sprain And Strain Of Lumbar Spine","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{F929C707-2579-4AFF-8954-848B35F19F7B}","Joe.Leung.Ade","053366","0066666","1"," ","LANG","20170122","20170207","Sprain And Strain Of Lumbar Spine","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{8697CF78-7EDB-4B55-9B0F-2A23C3A96E81}","Joe.Leung.Ade","053366","0066666","1"," ","LAING","20170123","20170207","Sprain And Strain Of Lumbar Spine","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{7319659A-38D0-4A3C-A842-3080F730C848}","Joe.Leung.Ade","053366","8000034","3"," ","LIEI","20170120","20170207","Common Cold-Acute Nasopharyngitis [Common Cold]","WONG UT MENG-M0611","General Practitioner","150","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{E4D8314D-F439-4B83-A1B7-A4E05B2E6AB6}","Joe.Leung.Ade","053366","8014485","1"," ","LAONG","20170119","20170207","Dermatitis-Unspecified Contact Dermatitis","XU LI WEN-M1646","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{B18145C1-F191-4252-A8E2-54FA0E154850}","Joe.Leung.Ade","053366","8004572","1"," ","HAIT","20170124","20170207","Dermatitis-Unspecified Contact Dermatitis","CHAN CHENG HOI-M0526","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{4D2582DB-D6AA-4D15-A3A1-8CEF3775B540}","Alex.Yu","040012","g000208","2"," ","Chung","20170126","20170210","CAD-Chronic Ischaemic Heart Disease Unspecified","HO SAI HEA-12323","General Practitioner","250","HKD"," "," "," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{C734B48C-78FD-4E28-AF2C-A7897A76F866}","Alex.Yu","040012","7839","3"," ","Laang","20170106","20170210","Injury-Injury Unspecified","KO CHI MAN-12928","General Practitioner","440","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{1CCC7623-809C-444D-A79F-8AF9129615DC}","Alex.Yu","040012","6945","3"," ","Woyong","20170206","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN SZE MAN VINCENT-52582","General Practitioner","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{89BF2DF7-F7E6-4395-84D7-3DB15C865E3E}","Alex.Yu","040012","g000371","1"," ","Yiina","20170206","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAU CHIN YEUNG-14135","General Practitioner","390","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{9F821C8D-7EE8-4FD6-955F-4A7802727ACA}","Joe.Leung.Ade","053366","7000006","1"," ","IAIT U","20170117","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{AFCF8F87-F8E4-4DB6-894E-BCC4366E3FF6}","Joe.Leung.Ade","053366","7000006","1"," ","IAU","20170123","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{A6994518-1332-4613-A2F0-23372D489594}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170116","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{A3408FBB-78BD-4E6D-AD97-97FB16F79399}","Joe.Leung.Ade","053366","0000315","3"," ","WOIN","20170121","20170207","Respiratory Conditions Due To Unspecified External Agent","CHIANG PUI MAN-M1231","General Practitioner","210","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{600E4ABE-DFE7-49F9-A41B-A8FE51D89AD5}","Joe.Leung.Ade","053366","8002936","1"," ","CHANG","20170107","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","KUONG KAM WA-M1958","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{04E65F79-7330-45E6-801A-4E88141F6812}","Joe.Leung.Ade","053366","8010323","1"," ","WUNG","20170120","20170207","Shoulder Lesion Unspecified","LEI MAN I-M1559","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{8BB85608-4B82-47C3-9646-E1CFD3C1067E}","Alex.Yu","040012","7839","3"," ","Lang","20170110","20170210","Injury-Injury Unspecified","KO CHI MAN-12928","General Practitioner","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{0E829951-AF90-4387-983B-937F8E0C9932}","Alex.Yu","040012","7839","3"," ","Lang","20170112","20170210","Injury-Injury Unspecified","KO CHI MAN-12928","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{6EB9D4E0-72B5-4A42-A009-BD6F718D43A9}","Alex.Yu","040012","7839","5"," ","LYu","20170114","20170210","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","KO CHI MAN-12928","General Practitioner","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{9705A8FE-FA9B-4EBD-8CF2-C78DD5286534}","Alex.Yu","040012","7575","2"," ","Sam","20170125","20170210","Myasthenia Gravis And Other Myoneural Disorders","ACUPUNCTURE- 3695","Acup","400","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{4AD5245D-A528-47E4-B8ED-3B95231F1FB2}","Alex.Yu","040012","9990","1"," ","Yuan","20170110","20170210","Gastritis-Gastritis And Duodenitis","HERBALIST- 1700","Chinese Herbalist","640","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{E3D3DA5F-18A1-42E2-A716-087537D6B3F0}","Alex.Yu","040012","a115791","1"," ","Laha","20170209","20170210","Flu-Influenza Due To Certain Identified Influenza Virus","HERBALIST- 1700","Chinese Herbalist","290","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{467925A9-0C1C-4EE6-9927-83F3A5566C22}","Alex.Yu","040012","9990","1"," ","Yan","20170208","20170210","Gastritis-Gastritis And Duodenitis","HERBALIST- 1700","Chinese Herbalist","560","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{07DF1FA6-37F5-42C8-843F-58B72FF2D37B}","Alex.Yu","040012","1100","1"," ","LMing","20170111","20170210","GE-Noninfective Gastroenteritis And Colitis Unspecified","LI TING BONG THOMAS-15810","General Practitioner","520","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{DEB9DB4A-A272-428B-9804-25B7807E11D4}","Alex.Yu","040012","1100","1"," ","Ling","20170116","20170210","GE-Noninfective Gastroenteritis And Colitis Unspecified","TSANG WEN CHIENG WILSON-56018","General Practitioner","585","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{68C3F52F-ED39-45C6-9EE8-22F04D53D8DD}","Alex.Yu","040012","2856","1"," ","Woiu","20170106","20170210","Dermatitis-Unspecified Contact Dermatitis","YUEN CHUN YEUNG-21557","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{FA3B65E9-A58A-456C-8FB4-2820782ED731}","Desmond.Lf.Chan","053366","8027997","1"," ","Sieng","20170201","20170207","Dermatitis-Unspecified Contact Dermatitis","LOK IN KUAN-W0037","Chinese Herbalist","120","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{38065219-57DF-4348-A4A5-CC09471220AC}","Desmond.Lf.Chan","053366","8019780","1"," ","YuHua","20170104","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{E3C4E013-BC5F-4CB6-8D21-29903C08ADAD}","Desmond.Lf.Chan","053366","8019780","1"," ","Yuua","20170106","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{0D4A6F1E-D772-4131-AF13-4149AB74FCAC}","Desmond.Lf.Chan","053366","8019780","1"," ","YuHua","20170113","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{089098CE-E023-4A64-8FD6-3F8D860ABF1D}","Desmond.Lf.Chan","053366","57015","1"," ","LuHua","20170118","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEONG KA HOU-M1990","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{5A80A596-3D21-42C8-95C3-F414E6EFDB46}","Desmond.Lf.Chan","053366","57015","1"," ","LuHua","20170120","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEONG KA HOU-M1990","General Practitioner","220","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{00185A36-048C-4830-A99A-90E2DF7F6B6A}","Desmond.Lf.Chan","053366","8002123","3"," ","Gueng","20170119","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEI CHI IAN-M2259","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{4C1DED38-3E71-46BE-8436-F1B983EE39AA}","Desmond.Lf.Chan","053366","8028595","1"," ","WoI","20170121","20170207","Sprain Of Unspecified Site Of Knee","WAN YIU TING-W0306","Chinese Herbalist","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{4738FEDB-095E-44CF-9916-DB583FE9D5D5}","Desmond.Lf.Chan","053366","8026287","1"," ","Inio","20170103","20170207","GE-Noninfective Gastroenteritis And Colitis Unspecified","SIN CHAN WAI-W0132","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{9D862259-155D-4AD6-B42D-6C8A90F4057F}","Desmond.Lf.Chan","053366","8026287","1"," ","InMio","20170112","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SIN CHAN WAI-W0132","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{228CB5B0-7144-4239-8C61-A0F413ACDA94}","Desmond.Lf.Chan","053366","8026287","1"," ","InMio","20170118","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SIN CHAN WAI-W0132","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{E5B070D8-77BE-4120-A489-ADCF8A1BE298}","Desmond.Lf.Chan","053366","8002084","4"," ","LiKei","20170111","20170207","Bronchitis-Acute Bronchitis","CHE CHON FAI-W0083","Chinese Herbalist","150","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{3343BE38-4D8F-4F04-BDB7-B062DAD51D0C}","Desmond.Lf.Chan","053366","8000847",""," ","Haoeng","20170118","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN IAN CHIN-W0562","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{CC22A844-4A82-404B-BE9B-21B83ECA3524}","Desmond.Lf.Chan","053366","8010248","1"," ","ChCho","20170114","20170207","Gastritis-Gastritis And Duodenitis","CHONG KA MAN-W0463","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{53417E15-0C92-4C50-AFB2-AE77A777681E}","Desmond.Lf.Chan","053366","8010248","1"," ","ChCho","20170120","20170207","Gastritis-Gastritis And Duodenitis","CHONG KA MAN-W0463","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{4070ABF3-2272-4B85-BE90-ED32517024DA}","Desmond.Lf.Chan","053366","8000421","1"," ","Leing","20170120","20170207","Pain In Elbow","TSE PAK KAN-C0447","Chinese Herbalist","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{203ECC76-7AB4-45D3-B2A0-01151666DCCC}","Desmond.Lf.Chan","053366","8000421","1"," ","Leing","20170121","20170207","Pain In Elbow","TSE PAK KAN-C0447","Chinese Herbalist","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{EE5B0083-58F0-4CFB-8387-ACEC23363367}","Desmond.Lf.Chan","053366","8029858","1"," ","Zhing","20170118","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SIO CHEOK KENG-W0149","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{B4722C2F-EF4A-4489-B69F-E23E8D7B7D65}","Desmond.Lf.Chan","053366","8029858","1"," ","Zhing","20170119","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","SIO CHEOK KENG-W0149","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{0E2185B0-53E8-43A4-95BC-6F3C664883C5}","Desmond.Lf.Chan","053366","8005923","1"," ","Toim","20170119","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHE IOK TENG-W0051","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{6972E3B2-D0C6-466F-B82C-A424899CB473}","Desmond.Lf.Chan","053366","8005923","1"," ","ToNim","20170123","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHE IOK TENG-W0051","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{ECBBFB77-12F0-4ED4-8811-984D256759C0}","Desmond.Lf.Chan","053366","8006808","1"," ","Leui","20170113","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LAM LAI FONG-W0575","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{800B21B6-6853-462B-A42A-5605CF17D9B0}","Alex.Yu","040012","2409","3"," ","Chok","20170203","20170209","GE-Noninfective Gastroenteritis And Colitis Unspecified","CHAN WAI LO-23976","General Practitioner","230","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{87D2FE16-D725-4DB3-8D53-BFAACE0B7F7F}","Alex.Yu","040012","2409","4"," ","Ching","20170205","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN WAI LO-23976","General Practitioner","360","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{6DB1F314-3CE6-4DA3-8FD0-65030C8CD710}","Alex.Yu","040012","8003","3"," ","Muei","20170123","20170209","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","YIM TAK MAN-53066","SP","710","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{BC2A28F6-ECBF-4D92-920F-D559EC941D52}","Alex.Yu","040012","a134039","1"," ","Fuan","20170207","20170209","Eczema-Unspecified Contact Dermatitis","HERBALIST- 1700","Chinese Herbalist","280","HKD","ra"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.12","N","10/02/2017","baggie.chow","24",
"{A3A49101-AC59-47AE-B5DA-DC1F66E3BE37}","Joe.Leung.Ade","053366","7000006","1"," ","IAU","20170114","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{A5765695-0B69-419A-BFF4-CCE74D61BA18}","Joe.Leung.Ade","053366","7000006","1"," ","IAU","20170115","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{0FB6BBAF-509E-4697-B5D9-BF708735A2CF}","Joe.Leung.Ade","053366","7000006","1"," ","IAU","20170121","20170207","Sprain And Strain Of Other And Unspecified Parts Of Hand","CHAN POK HO-M1406","General Practitioner","300","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{333042F7-7EEA-4844-B15D-B6DB40782E76}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170117","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{431DE052-3F0B-44E3-B298-8632CDB39846}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170119","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{C48EDCC1-90DB-4F4B-9C83-423C462FEB3A}","Joe.Leung.Ade","053366","8013689","1"," ","Lihen","20170124","20170207","Sprain Of Unspecified Parts Of Lumbar Spine And Pelvis","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{F13F25CC-7A2F-46A7-ACE6-F7E2A73E9053}","Joe.Leung.Ade","053366","0000315","3"," ","WOIN","20170103","20170207","Constipation","LAM CHON HENG-M1033","General Practitioner","190","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{BC01442E-8F18-4DB1-9762-3A0EE01DB475}","Joe.Leung.Ade","053366","0000315","4"," ","WOIO","20170121","20170207","Bronchitis-Acute Bronchitis","LAM CHON HENG-M1033","General Practitioner","260","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{BABD795C-2FE9-4F88-ABF1-10D6D929A928}","Joe.Leung.Ade","053366","8014039","3"," ","AUCHI","20170116","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","CHAN IEK LAP-M0533","General Practitioner","170","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{971F57A1-DB56-4C01-84F9-43F597919C67}","Joe.Leung.Ade","053366","8010323","1"," ","WUING","20170113","20170207","Upper Respiratory Tract Hypersensitivity Reaction Site Unspecified","LOU KA WAI-M2096","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{EE12131C-DC91-45A7-A285-A6C0DB2C49C2}","Joe.Leung.Ade","053366","8009236","1"," ","WALAN","20170118","20170207","GE-Noninfective Gastroenteritis And Colitis Unspecified","LOU KA WAI-M2096","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{7B561EE6-3C2E-4533-B21F-8F95BDDAC883}","Joe.Leung.Ade","053366","0066666","1"," ","LAING","20170116","20170207","Sprain Of Joints And Ligaments Of Unspecified Parts Of Neck","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{61848AF1-C09C-476F-B05D-216F7AA69DCA}","Joe.Leung.Ade","053366","0066666","1"," ","LAING","20170118","20170207","Sprain And Strain Of Lumbar Spine","CHAN POK HO-M1406","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{457776A0-A8DD-4B52-A632-E61581E9EEC9}","Joe.Leung.Ade","053366","0066666","1"," ","LAING","20170121","20170207","Sprain Of Joints And Ligaments Of Unspecified Parts Of Neck","CHAN POK HO-M1406","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{3ACE8248-D460-4362-8033-A63C4799D8AF}","Joe.Leung.Ade","053366","8000034","3"," ","LEHEI","20170122","20170207","Dermatitis-Unspecified Contact Dermatitis","KIANG WU HOSPITAL   MACAU-M0001","SP","183","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{90B72B1E-87E8-4EA1-98C7-39DD8BAAA1ED}","Joe.Leung.Ade","053366","8014485","1"," ","LAONG","20170123","20170207","Dermatitis-Unspecified Contact Dermatitis","XU LI WEN-M1646","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{C3B5B90D-8448-4901-B3EA-470272214009}","Joe.Leung.Ade","053366","8004572","1"," ","HAIT","20170123","20170207","Dermatitis-Unspecified Contact Dermatitis","CHAN CHENG HOI-M0526","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.14","N","08/02/2017","baggie.chow","50",
"{E2318912-87C3-4115-87C9-75687A603504}","Alex.Yu","040012","7839","3"," ","Laang","20170108","20170210","Injury-Injury Unspecified","KO CHI MAN-12928","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{540571B2-08DD-4C27-AF71-22D1977B1D35}","Alex.Yu","040012","7839","3"," ","Lang","20170114","20170210","Injury-Injury Unspecified","KO CHI MAN-12928","General Practitioner","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{9E61C52D-EAD9-43B0-ADFB-A25423F5B1A6}","Alex.Yu","040012","7575","2"," ","SiLam","20170118","20170210","Myasthenia Gravis And Other Myoneural Disorders","ACUPUNCTURE- 3695","Acup","838","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{1E206C38-4383-4276-988E-6BF1CA0DD80C}","Alex.Yu","040012","7575","2"," ","SiLam","20170208","20170210","Keratitis","CHIU YEE HANG THOMAS-51721","SP","750","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{10B9600E-EB5B-47FC-AA94-59F409E7B08A}","Alex.Yu","040012","1100","1"," ","Loing","20170124","20170210","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","HO TING HIN RYAN-12360","General Practitioner","550","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.27","N","13/02/2017","peggy.lai.nsl","35",
"{0E3A4702-2D78-4773-9718-4BAEA484B224}","Desmond.Lf.Chan","053366","8019780","1"," ","Yuua","20170115","20170207","Neck Pain-Cervicalgia","IP KA IAN-W0518","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{169443B7-9C7B-48A9-BE06-867498677274}","Desmond.Lf.Chan","053366","8002123","3"," ","Gueng","20170124","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","GUO YUANQING-M2072","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{3EA136D8-2BAB-473E-9A8D-10AC966AB0DE}","Desmond.Lf.Chan","053366","8002583","1"," ","Siong","20170123","20170207","Sprain And Strain Of Wrist","KONG CHI CHIO-C0152","20170123","200","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{6DE683F5-D986-47AC-B7BC-FBDE948D577B}","Desmond.Lf.Chan","053366","8028595","1"," ","WoI","20170122","20170207","Sprain Of Unspecified Site Of Knee","WAN YIU TING-W0306","Chinese Herbalist","150","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{DA60AB23-8E16-4549-AA70-9941A6BE2B53}","Desmond.Lf.Chan","053366","8026287","1"," ","InMio","20170121","20170207","Cough","SIN CHAN WAI-W0132","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{8479238F-1523-48E3-9DB2-F63A8340CC62}","Desmond.Lf.Chan","053366","8000847","1"," ","Haeng","20170120","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAN IAN CHIN-W0562","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{0A0DFE54-AC52-4576-96B0-B0086C527825}","Desmond.Lf.Chan","053366","8010248","1"," ","Chho","20170112","20170207","Gastritis-Gastritis And Duodenitis","CHONG KA MAN-W0463","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{7D3C62FB-2B34-4328-B761-9A217F01D6DF}","Desmond.Lf.Chan","053366","8004363","1"," ","Liai","20170120","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHE IOK TENG-W0051","Chinese Herbalist","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.10","N","08/02/2017","baggie.chow","50",
"{9ED23704-DD29-4889-A00B-825B62F8D7EE}","Desmond.Lf.Chan","053366","8027523","1"," ","Wuyi","20170125","20170207","Gastritis-Gastritis And Duodenitis","CHEONG HOU CHUN-C0390","Chinese Herbalist","100","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{2B427735-F782-49B8-8A17-E74412909429}","Desmond.Lf.Chan","053366","0048332","03"," ","Toam","20170117","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","LEONG U MENG-M1149","General Practitioner","180","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{9196D1D4-4556-41BE-A3DC-C2927649327C}","Desmond.Lf.Chan","053366","8001208","1"," ","ChoHa","20170106","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","WU IENG LEI-M1101","General Practitioner","220","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{E884259C-77AC-4939-B4FF-C6A4FC8EFE79}","Desmond.Lf.Chan","053366","8002479","1"," ","Makeng","20170102","20170207","Pharyngitis-Acute Pharyngitis","LOI KAM IONG-M1630","General Practitioner","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{ED849774-06EA-4019-AE70-23F37D80AFC6}","Desmond.Lf.Chan","053366","3000062","1"," ","Foni","20170124","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","M0002","SP","344.4","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{DC72520F-E9A3-4ACD-BECB-FEC9E798954C}","Desmond.Lf.Chan","053366","55967","1"," ","FonFei","20170114","20170207","Cough-Cough","CHAO IAO I-W0315","Chinese Herbalist","130","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{A612D986-2C73-449A-B229-A2CBB6FD26FA}","Desmond.Lf.Chan","053366","0055967","1"," ","Fei","20170118","20170207","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","CHAO IAO I-W0315","Chinese Herbalist","150","MOP"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CRBOP002.12","N","08/02/2017","elsa.fung","50",
"{6B901254-EBF6-4C90-A4A5-9747257A23EF}","Alex.Yu","040012","8186","1"," ","Chhun","20170206","20170210","Neck Sprain-Sprain Of Joints And Ligaments Of Unspecified Parts Of Neck","ACUPUNCTURE- 3695","Acup","250","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{ACFB43FF-5F61-4E82-B1FA-01BAAD6C5C72}","Alex.Yu","040012","1100","3"," ","ChHei","20170124","20170210","URTI-Acute Upper Respiratory Infections Of Multiple And Unspecified Sites","HO TING HIN RYAN-12360","General Practitioner","550","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{CA253FB3-5818-4B4B-B3F5-BB86B09AF457}","Alex.Yu","040012","7742","1"," ","WoLing","20170208","20170210","Dermatitis-Unspecified Contact Dermatitis","HERBALIST- 1700","Chinese Herbalist","610","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
"{28C4F873-E850-4459-B5D5-59852ACA84A7}","Alex.Yu","040012","1918","1"," ","LeKin","20170209","20170210","Retinal Haemorrhage","CHEUNG SEK HONG-51715","SP","1090","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP008.26","N","13/02/2017","peggy.lai.nsl","18",
