Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","010039","275","1"," ","KI EHPZ FJH","20150318","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","010039","462","1"," ","MLJP THP UBQT OBS","20150319","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB4}","Alex.Yu","010039","462","1"," ","MLJP THP OBS KKK","20150320","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB5}","Alex.Yu","010039","322","1"," ","KKK OJB MLBH KLJP","20150319","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB7}","Alex.Yu","010039","462","1"," ","MLJP THP OBS","20150322","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB6}","Alex.Yu","010039","462","1"," ","MLJP THP UBQT OBS KLM","20150225","20150327","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","462","1"," ","MLJP THP UBQT","20150321","20150227","Cholera","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
