Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{AEBB7DD0-8351-48E0-B625-39691EFACBB8}","Alex.Yu","010039","251","1"," ","MLJP KBAE MLBP","20141010","20150226","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{BEBB7DD0-8352-48E0-B625-39691EFACBB8}","Alex.Yu","010020","143","1"," ","OJH VB FJ","20141011","20150626","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{CEBB7DD0-8353-48E0-B625-39691EFACBB8}","Alex.Yu","010020","143","1"," ","OJH VB FJ","20141008","20150301","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{DEBB7DD0-8354-48E0-B625-39691EFACBB8}","Alex.Yu","102889","91","1"," ","JB SJP TAA VJPPT","20150302","20150627","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{FEBB7DD0-8355-48E0-B625-39691EFACBB8}","Alex.Yu","102888","8356","1"," ","AJKEIP MJNSAP EKG FHPZ","20150107","20150627","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{GEBB7DD0-8356-48E0-B625-39691EFACBB8}","Alex.Yu","102888","8356","1"," ","AJKEIP MJNSAP EKG FHPZ","20150109","20150627","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",