Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-A625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150515","20150527","LATE SYPHILIS","AU TAK SHING-53666","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-C625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140519","20140527","HORDEOLUM AND CHALAZION","AU-YEUNG SIU MAN-51680","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-D625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140520","20140527","BENIGN NEOPLASM: PITUITARY GLAND","CHAN KWAN HON-56225","Chiropractor","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-E625-39691EFACBB8}","Alex.Yu","010055","279","1"," ","MIOKIP ASAOHPA","20150519","20150527","LATE SYPHILIS","AU TAK SHING-53666","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-F625-39691EFACBB8}","Alex.Yu","102888","12","1"," ","FIPZ EBPZ KLBP YAEAN","20150522","20150527","HORDEOLUM AND CHALAZION","AU-YEUNG SIU MAN-51680","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-G625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150525","20150527","LATE SYPHILIS","AU-YEUNG SIU MAN-51680","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-H625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150521","20150527","BENIGN NEOPLASM: PITUITARY GLAND","AU TAK SHING-53666","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-I625-39691EFACBB8}","Alex.Yu","010039","251","3"," ","MLBPZ MLBP YIPZ","20150521","20150527","NEONATAL JAUNDICE FROM OTHER AND UNSPECIFIED CAUSES","AU CHEUK CHUNG-52535","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-J625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","MLBPZ MLBP YIPZ","20150530","20150530","NEONATAL JAUNDICE FROM OTHER AND UNSPECIFIED CAUSES","AU CHEUK CHUNG-52535","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",