Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{JEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140314","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{ACBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140315","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{BCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140313","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{CCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140312","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{DCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140311","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{ECBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140310","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{FCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140309","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{GCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140308","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{HCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140307","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{ICBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140306","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{JCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140305","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{KCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140304","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{LCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140303","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{MCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140302","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{NCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140301","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{OCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140228","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{PCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140227","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{QCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140226","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{RCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140225","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{SCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140224","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{TCBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","1980035","1"," ","LI FHPZ TAA","20140223","20140316","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",