Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100047","3","1"," ","FJH KLHNOAT FII KGA","20150218","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," "," ","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100047","4","1"," ","XJ OABQZ OBP","20150219","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," ","RA","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100047","5","1"," ","XI XJ FJH ABC","20150219","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," ","RA","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100048","1","1"," ","AB OHP IEEI MLBH MLJB XY","20150219","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," ","RA","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100048","1","1"," ","OHP IEEI MLBH","20150220","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," ","RA","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100048","1","1"," ","OHP MLBH IEEI","20150222","20150227","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD","AAW","REF"," ","RA","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",