Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{AEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150215","20150227","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{BEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140519","20140527","Pericarditis","LAM WAI HANG EDDIE-13994","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{CEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","6426","1"," ","XFJP FHPZ KGA KLHNOAT","20140520","20140527","Anovulatary Menstral Cycle (R4)","TANG HOI YAU-18542","Chiropractor","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{DEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010055","279","1"," ","MIOKIP ASAOHPA","20150619","20150627","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{FEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","102888","12","1"," ","FIPZ EBPZ KLBP YAEAN","20150422","20150427","BRONCHITIS","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{GEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150225","20150327","BRONCHITIS","AU CHI HUNG-10031","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{HEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150321","20150227","Arterial Embolism; Deep Venous Thrombosis (DVT); Thrombosis","ABDULLAH VICTOR-10002","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{IEBB7DD0-8350-48E0-I625-39691EFACBB8}","Alex.Yu","010039","251","3"," ","MLBPZ MLBP YIPZ","20150321","20150327","Tonsillitis; Quinsy","FOK SIU WING DOMINIC-11773","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{JEBB7DD0-8350-48E0-J625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150330","20150330","Tonsillitis; Quinsy","FOK SIU WING DOMINIC-11773","SP","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",