Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","123","1"," ","MLJP KBAE MLBP","20150310","20150310","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","20","USD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","123","1"," ","MLJP KBAE MLBP","20150309","20150322","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","30","SGD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","052174","1","1"," ","ZSM ZAKEHIP","20150309","20150323","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048525","1417","3"," ","JQH DJKBQAD","20150308","20150322","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","052174","1","1"," ","ZSM ZAKEHIP","20150307","20150321","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","30","SGD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048525","1417","3"," ","JQH DJKBQAD","20150306","20150321","WRIST PAIN","AH-WENG ALLAN-10004","General Practitioner","20","USD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",