Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7EE0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","100046","91","1"," ","CB KLBHZJPZ","20150621","20150527","WRIST PAIN","AH-WENG ALLAN-10004","Chiropractor","200.5543","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7EE0-8350-48E0-B625-39691EFACBB9}","Alex.Yu","100046","91","1"," ","CB KLBHZJPZ","20150622","20150527","WRIST PAIN","AH-WENG ALLAN-10004","Chiropractor","8000","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7EE0-8350-48E0-B625-39691EFACB10}","Alex.Yu","100046","91","1"," ","CB KLBHZJPZ","20150623","20150527","WRIST PAIN","AH-WENG ALLAN-10004","Chiropractor","1000","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",