Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010055","279","1"," ","MIOKIP ASAOHPA","20150219","20150227","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150312","20150327","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","494","1"," ","TB TAA FJL JOHMA","20150310","20150327","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",