Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{JEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150614","20150614","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{KEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150613","20150613","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{LEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150612","20150612","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{MEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150611","20150611","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{NEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","048688","2009426","1"," ","LI FHPZ TAA","20150610","20150610","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{OEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150622","20150622","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{PEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150621","20150621","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{QEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150620","20150620","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{REBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150619","20150619","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{SEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150618","20150618","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{TEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150617","20150617","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{UEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150615","20150616","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{VEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150614","20150614","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{WEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150613","20150613","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{XEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150612","20150612","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{YEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150611","20150611","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{ZEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150610","20150610","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8351-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150609","20150609","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8352-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150608","20150608","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8353-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150607","20150607","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8354-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150606","20150606","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8355-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150605","20150605","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8356-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150604","20150604","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8357-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150603","20150603","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8358-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150602","20150602","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8359-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150601","20150601","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8310-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150530","20150530","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8320-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150529","20150529","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8330-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150528","20150528","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8340-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150527","20150527","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-44E0-B625-39691EFACCC1}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150526","20150526","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8360-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150524","20150524","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8370-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150523","20150523","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8380-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150522","20150522","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8390-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150521","20150521","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8300-48E0-B625-39691EFACBB8}","Alex.Yu","040012","7129","1"," ","FIPZ KBX OHPZ","20150520","20150520","CEREBRAL PALSY; BRAIN TUMOR","CHAN KWAN HON-56225","Physio","300","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8850-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150623","20150623","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8950-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150622","20150622","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8050-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150621","20150621","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-1350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150620","20150620","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-2350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150619","20150619","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-3350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150618","20150618","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-4350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150617","20150617","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-5350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150616","20150616","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-6350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150615","20150615","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-7350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150614","20150614","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8110-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150613","20150613","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-9350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150612","20150612","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-0350-48E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150611","20150611","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-18E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150610","20150610","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-28E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150609","20150609","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-38E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150608","20150608","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-41A0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150607","20150607","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-58E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150606","20150606","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-68E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150605","20150605","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-78E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150604","20150604","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-88E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150603","20150603","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-98E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150602","20150602","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-08E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150601","20150601","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-41E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150530","20150530","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-42E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150529","20150529","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-43E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150528","20150528","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-44E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150527","20150527","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-45E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150526","20150526","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-46E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150525","20150525","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-47E0-B625-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150524","20150524","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B615-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150523","20150523","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{CCUW7DD0-8350-48E0-B615-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150522","20150522","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{BBZX7DD0-8350-48E0-B615-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150521","20150521","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{AAAA7DD0-8350-48E0-B615-39691EFACBB8}","Alex.Yu","047579","51","1"," ","MLJP KGA PZI","20150520","20150520","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-49E0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150522","20150522","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-40E0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150521","20150521","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48B0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150520","20150520","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48B0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150519","20150519","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48C0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150518","20150518","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48D0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150517","20150517","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48F0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150516","20150516","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48G0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150515","20150515","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48H0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150514","20150514","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48I0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150513","20150513","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48J0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150512","20150512","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48K0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150511","20150511","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48L0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150510","20150510","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Bonesetter","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48M0-B625-39691EFACBB8}","Alex.Yu","048421","53","1"," ","JB TABPZ FJH OJP KLHNOAT","20150509","20150509","CEREBRAL PALSY; BRAIN TUMOR","AH-WENG ALLAN-10004","Chinese Herbalist","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",