Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,
AC5BBE6A6829E54A9848B806862D0F19,Alex.Yu,052552,305958,1, ,SUNG BENJAMIN HO HIN,20141029,20141111,FINGER SPRAIN,CHIU HON SHING,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
BBA2740F9423444592CB7099189B996D,Alex.Yu,052551,312486,5, ,ASHER D'souza LUCY,20141005,20141111,CONSTIPATION,DAVID HENDERSON,General Practitioner,850,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
0673058549135D4E9597615056C6A77E,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20141025,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
2C3E9EBE84955943AA6D53DCF5F6B354,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20141027,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
D4B5261D2CFFFF4BA217BEE754844FA8,Alex.Yu,052551,204465,1, ,CHAN NING,20141103,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HOW PO WAH,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
28519BAF3C5E694B8BAF46E4BEBC19B8,Alex.Yu,052551,303171,1, ,IP YUI HIN,20141105,20141111,STYE,SZE MEI LING AMY,SP,1040,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
20AA8027B0FB244D82DCA66EBB6D8CE8,Alex.Yu,052551,315748,1, ,LIN YONG,20141105,20141111,ACNE VULGARIS/ ACNE/COMEDO (R14),LAM WAI SUN,SP,950,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
106B1EED7C007A4292C03B6AC195A0FC,Alex.Yu,052551,301636,2, ,TANG SUET HUNG,20161228,20141111,Rhinitis,YU WING KIT,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
1DF8BE86E2D1A345905FAA2454D79C3C,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20141003,20141115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
6FCC471962181844BAD0A6BEA647D89F,Maggie.Cn.Yuen,052551,304865,1, ,KONG SIN LAM,20161220,20141111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,725,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
643A5DCE415E534F96E95F9E9C33D26D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20141101,20141115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
A7B8A8936156AB47A09A1D876BFC717D,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20141103,20141115,WRIST PAIN,BONSETTER,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
D76D470062D36143858C5590B5FE2D3C,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20141105,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
6E191B4235940843A7752AA92E3F2996,Maggie.Cn.Yuen,052551,303560,1, ,XIE TING,20141109,20141111,UNKNOWN,CHAN CHUN YIN,20141109,988,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
E5D82A18A1AE624E8FE891601B00717C,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
4C0F224AC8656D4DAE44DDD54D184483,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141102,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
75BAC50BECCE1446957B497760A4CA25,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20141104,20141115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
DDCCB6CB169900498F2EAA585FD6B6BD,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20141001,20141115,Elbow Pain,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
8DF00C06DC321A4CB5B8A3D6BE78B394,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141031,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
1D03D33F25EFFD43B700539938EF6774,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20141011,20141115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
38768EB0F2AEBF42AA473A160B7BA5E7,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20141027,20141111,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
55DD7B8D3E626D44A8E5BFD04884550A,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20141031,20141115,DYSMENORRHOEA,CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
FE87511559A88A40879298D658888163,Chris.Ng,052619,104,5, ,YICK CHAU YIN,20140530,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEUNG KWOK KEI PHILIP,General Practitioner,368,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
B90D9FF1B4C4CC4580EEC49500FC3586,Chris.Ng,052619,032,1, ,CHAO LAI PING,20140602,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,TANG MAN CHUN SCOTT,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
7F060777BE22134182AA0399795E87F3,Chris.Ng,052619,443,1, ,CHAN HO SHAN,20140615,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YAU YUNG SANG,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
7BC98F123DD6954D90AD8CDA1F9CD30A,Chris.Ng,052619,718,1, ,HO CHI CHUNG,20140616,20141115,GASTRO-ENTERITIS (GE) / ENTERITIS,WONG SAU MAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
612F02772B6AEE4AA22B0C606EC3941E,Chris.Ng,052619,393,1, ,WONG NGAI PAN,20140607,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE KA LOK,General Practitioner,1375,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
087723421AFC5C4D9B6225E47FD9B452,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20140927,20141115,Vomiting,Chiu Chi Fai Billy,General Practitioner,339,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
0789CE6BB7064C48B05366AD9CBE6D02,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20140821,20141115,INJURY,Yuen Pak Chuen,General Practitioner,568,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
AC1E5FAAA127F3419EFC901B5B2CE4D9,Gladys.Yau,048300,5232566,01, ,Ho Ka Piu,20141105,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Tan T P Joshua,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
8A034077D15812419762FB24ACBF2942,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141103,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
081AD3F78B4A8F428EF6B9BF0ACC46CA,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141103,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),NGAN YUEN FAT,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
F548D9189C3B584695F2CE8786F9FC48,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20141027,20141115, ,PHP,General Practitioner,800,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
EBD13EF7C9D91D43AC3686421C013F4F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20141017,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,ALEXANDER KW AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
59D1F6024394E646943898213C039F2F,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20141024,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),ALEXANDER K W AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AA8A2CC6EF85BD498C3EBA207B33194B,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20141010,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,1700,Chinese Herbalist,38,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
4159A46D5C1923448F84FC35843ECD38,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20141024,20141115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
F0062B4C41B8A34791008BFF9A72C55D,Alex.Yu,052551,302725,2, ,UY YUET MEI,20141109,20141111,MENSTRUAL DISORDER / MENSTRUAL REGULATION / IRREGULAR PERIOD,HERBALIST,Chinese Herbalist,650,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
777378DA9FABCA45ADD7A232A6CD0EDF,Alex.Yu,052551,300256,1, ,CHAN KIN HUNG EDWARD,20141031,20141111,GINGIVAL INFLAMMATION,MA HING LING GRACE,DENTAL,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
E3E14776BB543546B4AD409FFA8721B2,Alex.Yu,052551,304780,3, ,LO CHOI SHAN,20141103,20141111,GASTRO-ENTERITIS (GE) / ENTERITIS,TANG TAK SING,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
1608D61AB3C46E4C98E8F65B1040493C,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20161230,20141111,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,CHIU SHUNG FUN,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
51C8868ADA9EBF448C1D751A7573BB1D,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20141022,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
263BB51334EAF848AABF3B7DA8733FBF,Maggie.Cn.Yuen,052551,300299,1, ,TANG WAI FAN,20141104,20141111,DERMATITIS,WONG Y. M. JAMES,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
DA6940F2057CB544B8054CFB25F94DD5,Maggie.Cn.Yuen,052551,303111,1, ,LAM TSZ SZE,20140930,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBLIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
352EC4ABEDA25B4382F99BC65E7FAE47,Chris.Ng,052619,104,2, ,KEUNG SUK FAN,20140530,20141115,URTI,LEUNG KWOK KEI PHILIP,GP,404,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
87406647CEB51F4EB7654D3A8A365EFA,Chris.Ng,052619,032,1, ,CHAO LAI PING,20140611,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,720,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
C27DD26995F0BB489F0E6A7DCD72A11E,Chris.Ng,052619,032,1, ,CHAO LAI PI,20140526,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
956C1D675881E34D996CE56429BBF6AF,Chris.Ng,052619,525,1, ,TSE PUI YIN,20140607,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YU HONG MEDICAL CENTRE,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
3FB2077472EFA942ACFA1D19B697D92D,Chris.Ng,052619,617,1, ,CHEUNG WAI FU,20140608,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TUET ON SANG,General Practitioner,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
62F6721494D0664B8E9A81D82F8F7666,Chris.Ng,052619,349,1, ,LI TSE YAN DORA,20140606,20141115,TONSILLITIS / QUINSY,LI SHING YAN,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
EE4ED82C287D044CA3BFBE8E2BE2424B,Chris.Ng,052619,718,1, ,HUNG WOON LU,20140610,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSE MEI KUEN,General Practitioner,440,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
1D5F31E9D8FB7C45B263F8DAFB773E5A,Gladys.Yau,048300,5232566,03, ,Ho Yuet,20141031,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Mok Tse Chi Archio,SP,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
6BAFD88E64581D48B0BC6878B151BDBD,Gladys.Yau,048300,5229365,01, ,Wu Mei Yee,20141114,20141115,GASTRO-ENTERITIS (GE) / ENTERITIS,Lam How Mo Ignatius,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
036E92A6E765E845869C44593AE1AC38,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141103,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
CFAC21C8EBDA9442B89E0C4619291CE4,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141108,20141115,WRIST PAIN,Bonesetter,Bonesetter,470,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
DAD7B113E4A85044A789B9CB74518301,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141107,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
A5E2B737EC0B1C49B3408D21CBDDCF5A,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141109,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
5433D42B2BC52E469907E95F034D055F,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20141011,20141115,HYPERLIPIDEMIA,Chung Wai Ming,SP,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
33834C36CF8A174D926DBF5FCB87561A,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141026,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
6367790D5BDB6B41BE9592B938E0F5CD,Chris.Ng,052552,304956,3, ,CHONG WING HO ADRIAN,20140709,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,36.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
E6A36DFD8C937D4C86F73FC3D3E2AFF1,Chris.Ng,052551,308753,1, ,CHARLIE MINGOA,20141027,20141115, ,PHP,XL,10620,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
4D3E999E81A9BA499FA17D852E2EF272,Alex.Yu,052551,305773,1, ,WONG WAI SING,20141029,20141111,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,HERBALIST,Bonesetter,660,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
781F5BC7F6C0754E977687317F1BBC79,Alex.Yu,052551,300243,1, ,COAK PERRAN TREGARTHEN,20141017,20141111,PROSTATITIS,WONG KWOK KEE,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
26C2736B7C466F498276EB98E0C2A6D4,Alex.Yu,052551,314346,3, ,LEUNG CHUN HO,20141110,20141111,Rhinitis,MAK TAK WAH,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
EE715D31B8C96242AEC41A8EDE5FAADB,Alex.Yu,052551,303171,1, ,IP YUI HIN,20141101,20141111,EAR INFECTION / EAR WAX,CGENG S. T. GARY,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
BDB6FE22A2952B48B93A12AD3087D21D,Alex.Yu,052551,315739,1, ,SHEK PO KI,20141110,20141111,CONJUNCTIVITIS / EPISCLERITIS,PANG CHI SHING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
169BD60595470D44AE901B9DA3D481C6,Alex.Yu,052551,306199,1, ,CHAN LUNG,20141107,20141111,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,CHANG Y. L. ALAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
7789C30B29493A40AC9C8093104FB9FE,Alex.Yu,052551,304091,1, ,WONG MAN KA,20141103,20141111,FOLLICULITIS,FANG H* S* FRANK,SP,1600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
14C0763794D0604DBED711B624119EBF,Maggie.Cn.Yuen,052551,300588,2, ,CHAN WAI LAN,20141108,20141115,FLATULENCE,CHINESE HERBALIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
4717E8120B589942AF92308241D4B72C,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20141102,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LUK Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
90FEA8684A11934B89B1D74D35E433F1,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141028,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
06CDEEEB2E9F574CB30F1890EB42601A,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20141028,20141115, ,PHP,XL,5245,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A39988D0F6478946B8AE4FB4A6815A4C,Chris.Ng,052552,303014,1, ,PANG CHI HING JAMES,20141015,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),TANG SHUN CHEUNG,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9A2EAC3D6000CF47B3EA88DB316903F7,Chris.Ng,052552,303014,1, ,PANG CHI HUNG JAMES,20141105,20141115,HYPERLIPIDEMIA,TANG SHUN CHEUNG,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
51238EC13B1D05468EA111BBCA059B50,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20140823,20141115,LYMPHADENITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
3A079125B3E68942A3C6B12D3487F8A8,Maggie.Cn.Yuen,052551,301406,2, ,LAM SUET HING,20141105,20141111,LOW BACK PAIN (LBP) / LUMBAGO,CHINESE HERBALIST,Chinese Herbalist,280,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
D551F1D8D84804448320D7DB9D0317C0,Maggie.Cn.Yuen,052551,305454,1, ,WAI KIM PING,20141031,20141115,WRIST PAIN,BONSETTER,Bonesetter,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
9E28A8BC7B6FE840AAF73F57E3622CF3,Maggie.Cn.Yuen,052551,303474,1, ,CHEN YAO,20141025,20141111,EAR INFECTION / EAR WAX,WONG YUEN PING,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
8A365461ED4C0044A02AB2B7E828661D,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20141104,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,LUI Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
A690AF900B58244782EFFEC3D5A96332,Alex.Yu,052552,304956,3, ,CHONG WING HO ADRIAN,20140709,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,39.2,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A00C44DA2B7D7A4DBDAAD20F3507C2F6,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141031,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
EF188D59DC077C4180317624300D2F3A,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20140816,20141115,LYMPHANGITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
73BC895A18E85745A2B618B5665E7AB3,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20141010,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW IP WANG,General Practitioner,80,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
42E1081B5D15F44D8AF1F9599A9640B5,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20141102,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LUK Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
AB26717B6B51AF42B48E5687C962C166,Maggie.Cn.Yuen,052551,303311,1, ,LAM TSZ SZE,20161204,20141111,COUGH / PERTUSSIS,CHINESE HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
1555635CA4785F4CB8A267ED8B43B4C0,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20141031,20141115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
B785461966F2C44794D2D9B4E700AF72,Chris.Ng,052619,738,1, ,WONG WAI LIN,20140525,20141115,FLU,LEE HON KWAN,SP,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
DC9B7999B462DB4FB8A009CD1C171D31,Chris.Ng,052619,1065,1, ,YU PIK MAN MARY,20140617,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YU KIN CHAP,General Practitioner,457,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
B5A34EA50415C2489BEE067884B9687D,Chris.Ng,052619,443,1, ,CHAN HO SHAN,20140611,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LAM CHUEN LUNG,General Practitioner,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
C1B362AAD117F5418C3B5748C39920EC,Chris.Ng,052619,487,1, ,TAM CHUN YU,20140607,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TO WAI HUNG,General Practitioner,150,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
3C65FC5E88DA1A459E0FAC8050AFE536,Maggie.Cn.Yuen,052551,303311,1, ,LAM TSZ SZE,20140930,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
71240BA9B6810743B1BDC4563CA803A2,Maggie.Cn.Yuen,052551,302462,1, ,WAN HIU LUI,20141102,20141115,EPIGASTRIC PAIN,CHINESE HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
DF16BC67D3E5B544ABE8B973542662D7,Maggie.Cn.Yuen,052551,313550,2, ,LO MIU YAM,20161207,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHINESE HERBLIST,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
82620AFC2465C047AF56AA0A2E1D3D83,Chris.Ng,052619,720,1, ,LEE KE YEE,20140615,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),POON WOON FAI,General Practitioner,275,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
30BE6A5B5515E34397317B97247F921E,Chris.Ng,052619,032,1, ,CHAO LAI PING,20140531,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSOI YAT SANG ERNEST,General Practitioner,520,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
5254ECE6C7BD3C45AAB093B1143898F0,Chris.Ng,052619,904,1, ,TAI KING KAY,20140607,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHUNG KING KEUNG,General Practitioner,210,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
F487C50E1A6E844EA4851E58A7C8E6C6,Chris.Ng,048941,E157653,3, ,YENG NOK HAN,20140620,20141115,HAND FOOT MOUTH DISEASE,MO KIT WAH,SP,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.17,N,20/11/2016,wahsan.choi,
81CBFC6903777740A3C1F6B4C63BC4FF,Gladys.Yau,048300,5218926,01, ,CHAN PUI YUE WINNIE,20141101,20141115,MENORRHAGIA,CHAN L K ANNA,SP,730,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
99D513A7A2CA3740BAC4B5DCBE3EB224,Gladys.Yau,048300,5202650,01, ,KWOK SIU TUNG,20141109,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),HSU YAU QUE,SP, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
400A9B85E224F245977C8E3AAA7351F2,Gladys.Yau,048300,5202652,03, ,FONG YAT KWAN,20141109,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE HON KWAN,General Practitioner, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
3AE5428BF5ADB7428467807D44A6919A,Gladys.Yau,048300,5202719,03, ,Wong Wing Yiu,20141109,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Hang Seng Medical Practice,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
BFB00D744796574FBA9C1022EC5464AE,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20141013,20141115,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
CE8FA77146D5E94DBD3E0573F8D1B649,Maggie.Cn.Yuen,052551,304865,2, ,KONG SIN LAM,20141026,20141111,DYSMENORRHOEA,CHINESE HERBALIST,Chinese Herbalist,974,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
86CD64160B10374BA087AA3394475CAE,Maggie.Cn.Yuen,052551,305455,1, ,WAI KIM PING,20141105,20141115,WRIST PAIN,BONE,BONSETTER,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
68B4F3259BD82D4E9595275717ED4F1D,Maggie.Cn.Yuen,052551,309602,1, ,YEUNG HANG KUEN,20141024,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,325,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.19,N,20/11/2016,wahsan.choi,
C33D5A34F8DB2A498F06D7B49157AFB8,Gladys.Yau,048300,5229306,01, ,Lam Lok Sze,20141115,20141115,Vaccination / Immunization (R9),Hui Linda,Vaccine,351,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
C5C3BC0C1D9DC544B53D0ED94936BECC,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming,20141104,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
288B432C598EEE4482BE844B4E6444AE,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141107,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
63AE029F6DDAC74E8F2B36A42C591C41,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141104,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
9C76672B4413C3498A6A0AAA6ABC7A0D,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141105,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
9070763FFD6A9A4B8847602CDA44094C,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141108,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
BA67BBC7214C064DAD90FE4CDDFDFCAD,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20150309,20141115,HYPERLIPIDEMIA,Chung Wai Ming,SP,900,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
46ED0562AD307C48867493B999E2F81C,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141101,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
724822711989254998433CB439CAD46E,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141102,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
EA45813B7D096D4D9FEB4B40C9843CFF,Maggie.Cn.Yuen,052551,300588,5, ,LUI CHUN YIN,20141104,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,LUI Y. H. DANNIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
B1834D4BD225EB479C5FB178922D532E,Chris.Ng,052551,305027,1, ,CHING CHEUNG WAI,20141014,20141115,NO DX,1544,Physio,60,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9090DE154BA55B42856E3CA32EFAD1F2,Chris.Ng,052551,300266,1, ,WONG SHUI CHU,20141102,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,DAVID W.C. TSANG,General Practitioner,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
0822305975BEF34E8EE088B29DBFE2E6,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141012,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
700A71E3F760B34C9EEE672CB0CC879A,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141019,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
FD9C68EF8F0CDF4AB91B856947F17182,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141027,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
3B577052DDC6744F85340838012450EB,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141107,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
25EF3758A65785488632C7F693B55E3D,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141108,20141115,WRIST PAIN,Bonesetter,Bonesetter,470,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
18D0780C8BF84C43A575201C391BE745,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141105,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
16886F4EA296E34DA4D519E86BFB1720,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141108,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
4EFE2ED35FF3B34180422235550A2E29,Chris.Ng,048688,2016219,1, ,FONG HIU YING ENID,20141024,20141116,CONJUNCTIVITIS / EPISCLERITIS,LAM KI YU BEN,General Practitioner,430,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
300BD7DC251FC44492E34A4CA64C2E05,Chris.Ng,048688,2015054,2, ,CHAN SIN YU POLLY,20141109,20141116,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,HERBALIST,Chinese Herbalist,277,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
D7807DB12E27C5438C6462B447CD87D4,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KAREN,20141007,20141115,ANKLE PAIN,HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
B113693190AC7E4DAA5631021A545E5C,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KAREN,20141024,20141115,ANKLE PAIN,HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
57E9709A7D3C7444A5F776BA540152DC,Chris.Ng,048688,1980311,1, ,CHAN TAT KEUNG STANLEY,20141110,20141116,FOLLICULITIS,LI PO SHAN JOHN,General Practitioner,420,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8BC8995887257447AC43212691744791,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141108,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
892E75AB5D51CB488B0250E1A8CD68EA,Alex.Yu,048688,2014066,2, ,Cheung Kwong Lee,20141104,20141115,Scoliosis,Wong Tracy,Chiropractor,700,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
F05768518453EE42A444847DD19DF7B8,Alex.Yu,048688,2004077,3, ,Fong Benedict Tsz Fun,20141104,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,Kwok Shuk Kam Louisa,General Practitioner,490,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
08D586F2E6D1DB4190D9957066F9BD99,Alex.Yu,048688,2000063,2, ,Wong So Yee,20141031,20141115,CHEST PAIN / INTERCOSTAL CHEST PAIN / PRECORDIAL PAIN / RIBS PAIN,Herbalist,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
E7F3F634795081459D6BFF29D1DD9FBE,Alex.Yu,048688,2000063,2, ,Wong So Yee,20141023,20141115,Ulcer Syndrome,Choy Si Ho,General Practitioner,190,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
B8D10C6287285141B2AC0981C15C00AE,Alex.Yu,049239,2006024,1, ,Cheung Ho Chung,20141101,20141115,ANKLE PAIN,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
CAAC93D3AB55BE45893A7E9B343E4959,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20141102,20141115,CALF INJURY,KEEN HEALTH PHYSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
2A6F4C2A99432C4A94B906279168FA1D,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20141111,20141115,CALF INJURY,KEEN HEALTH PHSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
9458F20DFDA04E4BAC37F9FCA0F0736D,Alex.Yu,048688,1980513,1, ,SUEN KA YIP,20141105,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HAU WAI KONG FADDY,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
0C5313F95BF10641B0C4DCCD6369B458,Gladys.Yau,048300,5202650,01, ,KWOK SIU TUNG,20141109,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),HSU YAU QUE,SP, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
26127FF2362C5746BFD8159043A776A1,Gladys.Yau,048300,5202652,03, ,FONG YAT KWAN,20141109,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE HON KWAN,General Practitioner, ,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
F98F668782793E4CBF45CD7D0A853C4F,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20141013,20141115,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
05F65F6087500549A3DE496C0A92755F,Alex.Yu,048688,2011357,1, ,CHENG CHIN HO,20141104,20141115,RHEUMATOID ARTHRITIS,HERBALIST,Acup,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
18BF9E9C7C5E3F4E9170B2E443837843,Alex.Yu,048688,1980513,2, ,LEUNG PUI KEI,20141028,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LAU CHUNG MAN,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
DD713E78F5AB9443A32DA1CED47AE31F,Alex.Yu,048688,1980513,2, ,LEUNG PUI KEI,20141029,20141115,PARONYCHIA / ONYCHIA LATERALIS / ONYCHOMYCOSIS / Tinea Unguium  / INGROWING TOE NAIL (IGN/IGTN) / NAIL DYSTROPHY,CHOI SI HUNG,General Practitioner,580,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
A728B4A27D45F84BBDF059A5224326F8,Gladys.Yau,048300,5218926,01, ,CHAN PUI YUE WINNIE,20141101,20141115,MENORRHAGIA,CHAN L K ANNA,SP,730,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
EF1844912025804CA48459B8523C5B39,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20140929,20141115,Vomiting,Chiu Chi Fai Billy,General Practitioner,339,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
3AFBCB66AA677542A88BC73255A2FC69,Gladys.Yau,048300,5232566,03, ,Ho Yuet,20141031,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Mok Tse Chi Archio,SP,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
219F46F2E51D1E49883C7E8B9E7F2FB0,Gladys.Yau,048300,5232566,01, ,Ho Ka Piu,20141105,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Tan T P Joshua,General Practitioner,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
A702A814B5813F4F8C9575DAAEA76208,Joe.Leung.Ade,045796,1101,2, ,Yu Pui Keung,20141108,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
D8D6F2D70252D0489E56F0E7E359232C,Joe.Leung.Ade,052551,312959,3, ,Chan Cheuk Kiu,20141007,20141115,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Chan Suen Ho Mark,General Practitioner,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
8F032A8DFD9B1B448F456596968B085C,Joe.Leung.Ade,051616,1073474,1, ,Wong Pui Ling,20141109,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,190,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
FF8A4B752F5FD3428833DD8C67830E3D,Joe.Leung.Ade,045796,1491,2, ,Ho Pik Ka,20141025,20141115,URTICARIA,Herbalist,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
3869C8DFE8ACFC4B809033D3766FAF57,Pauline.Leung,051616,839759,1, ,TANG HIU CHONG BONNIE,20141108,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,PRO-ED INTEGRATED THERAPY CENTRE,Physio,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
EFC276F97E733345A1A5E45E72299BAB,Pauline.Leung,010081,543,1, ,WONG PUI HA AMY,20141109,20141115,EPIGASTRIC PAIN,WONG WAI MAN,SP,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
70BA52FD54E5AE4F808547428FDF1A67,Pauline.Leung,010081,1304,1, ,LOK CHING MAN,20141108,20141116,Check Up (R26),ST' PAUL,Checkup,3157,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
1646E110E681A64783C1A9FBEF4B9AF5,Chris.Ng,048688,2000063,1, ,KWOK SZE BUN,20141106,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),SHAM FUNG TING CONNIE,General Practitioner,270,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
1D20F7ACA554E5488640083068BB036C,Chris.Ng,048688,2000063,3, ,KWOK HOI CHING,20141106,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),SHAM FUNG TING CONNIE,General Practitioner,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
B2C1C9304177334686651168A858FE4A,Chris.Ng,048688,1980257,1, ,TONG WAI MING,20141112,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,245,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
9381C32406D3AE4E9C8747A6214B8F35,Chris.Ng,048688,2013008,1, ,TSE KA YAN,20141114,20141116,DIABETES MELLITUS (DM),YAU SEE YUN JOYCE,XL,851,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
C29B0D2D7DB737418C10B7C28E29775C,Chris.Ng,048688,2007029,2, ,CHOW YAN MAN,20141113,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WU LAI SEUNG,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
582DD6A75FE36940A468F8FED4F714CB,Chris.Ng,048688,2006178,3, ,LAM WING SUM,20141104,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YEUNG CHI YEUN ,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8509ED5EADC4E348BB8E0A34C76A92F3,Alex.Yu,052551,313477,4, ,CHU KA YEE,20141007,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LEE KUEN PHYLLIS,General Practitioner,230,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
525A23BC8E2E34479EDD854332E8760C,Alex.Yu,052551,310649,1, ,WONG TSZ YAN ADA,20141107,20141111,ECZEMA,WONG CHAU PING ,Chinese Herbalist,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
DF010C76AE418E46A5D44CBE13DF4E19,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20141105,20141111,LOW BACK PAIN (LBP) / LUMBAGO,TSE CHEONG YAU IVAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
E28014A5D8E58944A6E6CA66A51FEEEB,Alex.Yu,052551,312888,1, ,LEUNG KAI YIN,20141102,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TSE CHEONG YAU IVAN,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
B60F3315BC97E64F872989C0DAC330C3,Alex.Yu,052551,304465,2, ,CHOW YIN MAN,20161202,20141111,PALPITATION,HERBALIST,Chinese Herbalist,2050,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
51A1D6FCB04A5949810D831212C8826F,Alex.Yu,052551,315739,1, ,SHEK PO KI,20141107,20141111,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,160,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
160A884B3A55054C94437FD6D8006369,Chris.Ng,052552,304956,3, ,CHONG WING HO ADRIAN,20140708,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,36.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A6E8F54A4EFD904B8FC0D2459677A030,Chris.Ng,052552,303014,1, ,PANG CHI HUNG JAMES,20141105,20141115,HYPERLIPIDEMIA,TANG SHUN CHEUNG,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A4A6CF702948494AA3549E8FD6F0CF3C,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20141017,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,ALEXANDER KW AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A2AA31C40B2F694998CFB64133154C2E,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20141010,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW IP WANG,General Practitioner,80,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
EC4829C9B388C842ACB906A88C85AE5A,Chris.Ng,052552,304956,1, ,CHONG YIU WING GORDON,20141010,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,78,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
59E542101B309B49B625798A50579C6A,Chris.Ng,052552,304956,1, ,CHONG YIU WING GORDON,20141010,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,50,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9289B69B723B9F479A3536ABBE2F3962,Alex.Yu,052551,310898,2, ,TAM WAI KIT,20140611,20141111,POMPHOLYX,HERBALIST,Chinese Herbalist,272,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
433A2E15E6A58C44A46A4BE04E2A5017,Alex.Yu,052552,304956,3, ,CHONG WING HO ADRIAN,20141010,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),1700,Chinese Herbalist,39.2,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
300A8C8A4E831A459DE6A3DC9ACE0045,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141031,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
B1D49CD3166CBD44A4CA5C53B0658DC5,Chris.Ng,052551,308753,1, ,CHARLIE MINGOA,20141027,20141115, ,PHP,XL,10620,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
42C0FE9869773B4EB312B543565659FA,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20141027,20141115, ,PHP,XL,5245,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AB4D7B770FBED746848473A76AFE9879,Chris.Ng,052551,308753,1, ,CHARLIE E MINGOA,20141027,20141115, ,PHP,General Practitioner,800,PHP, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
FC1315F2B045394A84447B52FA2BAEB2,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20140816,20141115,LYMPHANGITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
D0C5C946CBD5304F92C3B694C98F1A32,Chris.Ng,052552,300865,1, ,SHING PAK HANG,,20141025,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),MAN KWOK FAI,General Practitioner,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
CD223B6F96AC9B409AD76BCF7F048139,Chris.Ng,052551,305027,1, ,CHING CHEUNG WAI,20141027,20141115,NO DX,1544,Physio,60,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
B1F2932B25B6BB4C86A174999DEC7107,Chris.Ng,052551,301497,1, ,LEUNG VINCY,20141107,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW POK YU,SP,640,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
6057EAC8D06CCC45BDD9CBF9C3BEC65A,Chris.Ng,052551,300266,1, ,WONG SHUI CHU,20141031,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,DR. YUEN & ASSOCIATES,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
AB846B409E6114458365657E3E635895,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20141011,20141115,HYPERLIPIDEMIA,Chung Wai Ming,SP,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
99B121691FBD0640BAE1D444199EB3AF,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141026,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
E14625FFD5DD1B4185B151FE497119B7,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141102,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
36F9D5C090A3CE42B5C153973A3AB1AA,Joe.Leung.Ade,045796,1101,2, ,Yu Pui Keung,20141104,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
A608145E1286A549B5C55F15C3E2582F,Joe.Leung.Ade,052551,312959,3, ,Chan Cheuk Kiu,20140816,20141115,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Herbalist,Chinese Herbalist,335,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
2647B699D4C1BE47BCDF1C6E3F472CBC,Joe.Leung.Ade,051616,709485,1, ,Chan Chi Ching,20141103,20141115,Checkup,HMMP,Checkup,2151,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
D4642E1700D59142B0BBB9E6FC6F85EF,Joe.Leung.Ade,051616,709485,1, ,Chan Chi Ching,20141105,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Herbalist,Chinese Herbalist,680,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
E3A8EAF218156A409B44E385516FDF86,Joe.Leung.Ade,052552,310281,1, ,Chiu Yu On,20141107,20141115,LEUKOPLAKIA,Herbalist,Chinese Herbalist,2280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
C2255CEE1FA1124492C9753A493A75E8,Chris.Ng,052551,303714,1, ,HUNG WING YAN,20140923,20141115,THYROID ADENOMA / TUMOR / NODULE  / GOITRE,LO KWOK WING,XL,2100,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A89C79FAB51C6E47B9FD4939A7B0BD79,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141017,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
68FE2F19C2919D41A1A2BFF9B5B427F6,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141107,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
AC9004FA0528E64EAB2BFD1A3DEB3DBB,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141109,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
3660DE1143A83744960210A1A8B811AB,Joe.Leung.Ade,052551,300059,2, ,Lau Ka Lai,20150309,20141115,HYPERLIPIDEMIA,Chung Wai Ming,SP,900,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
A2445A380D727D41BF9E8E5962439A97,Joe.Leung.Ade,045796,1101,1, ,Yu Pui Keung,20141101,20141115,MUSCULAR STRAIN / FROZEN SHOULDER,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
9265E52C366A1C4FA7589D63150305B3,Joe.Leung.Ade,045796,1101,2, ,Yu Pui Keung,20141103,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Bonesetter,Bonesetter,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
65A43B857A433B47A22ADCA56375A06E,Joe.Leung.Ade,052552,310281,1, ,Chiu Yu On,20141025,20141115,LEUKOPLAKIA,Herbalist,Chinese Herbalist,2310,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
EE55DF70E7C0934C820A59DDAE65E976,Joe.Leung.Ade,051616,1073474,1, ,Wong Pui Ling,20141009,20141115,FEVER / PYREXIA / FEBRILITY,Herbalist,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
F27E831E988B7F48B4FEAACAF72B466C,Joe.Leung.Ade,052551,305722,1, ,Li Chi Chiu Simon,20140820,20141115,RENAL STONE / URETERIC STONE,Herbalist,Chinese Herbalist,390,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
57F1D4AC098F294FB12CA4A880704522,Joe.Leung.Ade,052551,305722,1, ,Li Chi Chiu Simon,20140829,20141115,RENAL STONE / URETERIC STONE,Herbalist,Chinese Herbalist,390,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
4EA9CD7AD2D7D34F9533782093467376,Joe.Leung.Ade,045796,1491,2, ,Ho Pik Ka,20141028,20141115,URTICARIA,Herbalist,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
DBE127100878DF40B3E7E19DD7790176,Joe.Leung.Ade,045796,1491,2, ,Ho Pik Ka,20141104,20141115,URTICARIA,Herbalist,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
2CF44E63F93D2F4897C8090A4C908596,Pauline.Leung,051616,106174,1, ,CHEUNG TING TING,20141108,20141115,INFLUENZA,CHINESE HERBALIST,Chinese Herbalist,1000,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
89CD932F0424C44C9B8E191547694E60,Pauline.Leung,045796,1547,1, ,PASKALEVA ZDRAVKA ALEXANDROVA,20141105,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),LAU CHI HO,General Practitioner,492,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
745A887B36DC0343A43CD7F66960FD24,Alex.Yu,052551,306199,3, ,CHAN WING WAH,20141104,20141111,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,CHANG Y. L. ALAN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
311AF6CF183F384FBCC607E26B6530C3,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141028,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),WONG YUEN PING,General Practitioner,315,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
33EFB8EEDB0B0C4E861F50C24D35A20C,Chris.Ng,052552,304266,1, ,PAU YUK YEE,20141024,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),ALEXANDER K W AU YEUNG,General Practitioner,170,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
86BDAAAA2FEFCF45BFF483D7A04D3B19,Chris.Ng,052552,303367,2, ,LAM SUET WAI SALINA,20140830,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,BENJAMIN C.F. SIU,Chiropractor,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
1C70F469E1AFEE45841BE2946CF791AB,Chris.Ng,052552,303367,2, ,LAM SUET WAI SALINA,20140901,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,BENJAMIN C.F. SIU,Chiropractor,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
1F6C218105D7BB4FB0FCF78FAB12DFB1,Chris.Ng,052552,303367,2, ,LAM SUET WAI SALINA,20140913,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,BENJAMIN C.F. SIU,Chiropractor,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
5BBC6BCB22326E49A09DAAEEE128C7BF,Chris.Ng,052551,301497,1, ,LEUNG VINCY,20141103,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),CHOW POK YU,SP,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
CC2479CD0E59E84AA478B4BEB376C850,Chris.Ng,052551,312795,1, ,LAW PUI MAN,20141103,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),NGAN YUEN FAT,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
B913194B62EF0A47B2FE1A43E1BF2106,Chris.Ng,052552,303014,1, ,PANG CHI HING JAMES,20141015,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),TANG SHUN CHEUNG,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
F09712D0460F9943B9F9B13EBCBD1B87,Chris.Ng,052552,304266,1, ,PANG YUK YEE,20140823,20141115,LYMPHADENITIS,HONG KONG FAMILY MEDICINE PRACTICE,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
9D817B5F703F4D46BFBCDDDE47650006,Chris.Ng,052552,304956,4, ,CHONG WING CHUN BRAYDEN,20141010,20141115,DERMATITIS (ALLERGIC CONTACT NEURO) / SKIN INJURY / SKIN ALLERGY,1700,Chinese Herbalist,38,HKD,12, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
7367C1F8A6CFCB4194CE85C9E71BEDBF,Chris.Ng,052551,305027,1, ,CHING CHEUNG WAI,20140812,20141115,NO DX,1544,Physio,60,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
16C5DB1A7A10AE4686AEB813137D959B,Chris.Ng,052551,313279,1, ,LUI SUK TAK,20141026,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,MICHAEL L.W. YUNG,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
5FA99916B841B74B9B9080A39EEC3B4D,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141014,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,20141014,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
5EFC2EFEF45D154CB0EC53C8C5C839A2,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming Vivian,20141103,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
3B5F2A39E3D5AD46967200F21018F19C,Chris.Ng,052551,313279,1, ,LUI SUK TAK,20141013,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),MICHAEL L.W. YUNG,General Practitioner,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
3D166DC90F47BE4A818AF78AF21FCC26,Chris.Ng,052551,313279,1, ,LUI SUK TAK,20141015,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,MICHAEL L.W. YUNG,General Practitioner,310,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
92970BDD34D6FB479EBFA449F5AA7D70,Chris.Ng,052551,313279,1, ,LUI SUK TAK,20141017,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,MICHAEL L.W. YUNG,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
7327FD058804E24492EF6A7E7C2761AD,Chris.Ng,052551,301733,2, ,SIT LAI LING,20141010,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,1700,Bonesetter,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
A65A30E664D58143919008F44C641933,Chris.Ng,052551,302725,2, ,UY YUET MEI,20141109,20141115,MENOPAUSAL / MEMOPAUSE / AMENORRHOEA,1700,Chinese Herbalist,650,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.02,N,20/11/2016,wahsan.choi,
50EC65E044A4AB4683433ECD7E2925FC,Joe.Leung.Ade,010081,1453,1, ,Lau Man Ming,20141104,20141115,WRIST PAIN,Bonesetter,Bonesetter,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
3A0183CE84C149439C78DED9235A448B,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141103,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
800976457AC3564C9B7B2BD489131F48,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141104,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
A5206F143849994C9AF5A4EC75621A4A,Joe.Leung.Ade,052552,801276,2, ,Tam Chi Ho,20141107,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Herbalist,Chinese Herbalist,240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0012.01,N,20/11/2016,wahsan.choi,
674C1796ABE169409B2ADFB737C9EFF1,Chris.Ng,048688,2014204,1, ,YIP SIU TUNG,20141110,20141116,LOW BACK PAIN (LBP) / LUMBAGO,HERBALIST,Chinese Herbalist,420,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
6E1B935823B18046AA01EBAC6854E595,Chris.Ng,048688,2008176,2, ,CHAN NGA KI,20141105,20141116,MENSTRUAL DISORDER / MENSTRUAL REGULATION / IRREGULAR PERIOD,HERBALIST,Chinese Herbalist,650,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
AC21A0425CDBE647A5301BF052EF56A3,Chris.Ng,048688,2008198,1, ,MOK CHI KWAN ERIC,20141111,20141116,PHARYNGITIS / HERPANGINA,HERBALIST,Chinese Herbalist,277.8,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
A945826777358645B90618C8966542D7,Chris.Ng,048688,1980356,4, ,CHIU TSZ YIU,20141005,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
2B38868BB2F8264995D04200B5C36720,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KAREN,20141003,20141115,ANKLE PAIN,HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
84274888529FE0448BFED103F17E9F22,Chris.Ng,048688,2012368,1, ,LO SIU KWAN KARNE,20141109,20141115,ANKLE PAIN,HERBALIST,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
45265197CFEDCB47A87C3490FA13C2B7,Chris.Ng,048688,2012191,3, ,CHAN HEI YIN CHARIS,20141105,20141116,GASTRO-ENTERITIS (GE) / ENTERITIS,CHIU WING RICHARD,General Practitioner,870,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
433C1F84A1213E44A20ED692D6C504BC,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20141003,20141115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
FCBE60EEDA190D41B415BF9E7D8CF816,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141102,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
61E107D46F23E347A1803DC682581B04,Pauline.Leung,045796,1661,1, ,KIM JUN BYUM,20161229,20141116,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),NG S H RAY,General Practitioner,1940,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
F3F0CAC549EEB149A39E67079949336F,Chris.Ng,048688,2007161,1, ,CHAN YIN MUI,20141109,20141116,TONSILLITIS / QUINSY,CHOI WING KIN,General Practitioner,340,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
3DD49D78B83F2141A8BEC9FFD2669458,Chris.Ng,048688,2010039,1, ,LI KA YAN,20141104,20141116,Rhinitis,HERBALIST,Chinese Herbalist,390,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
3189DF1E8D4FCF4E90AD441B8F663F94,Chris.Ng,048688,1980297,1, ,HO MEI MEI,20141109,20141116,SCALING,DENTIST,Dental,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
BE16F9B9569B9643BCA7C44980861855,Chris.Ng,048688,1980492,1, ,CHAN WAI YIN PHYLLIS,20141026,20141116,Check Up (R26),HK HEALTH CHECK,Checkup,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
9FBB51BEDB03D742A9B582F3A1A00A9D,Chris.Ng,048688,2009181,3, ,WAI WING TUNG,20141111,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),ZHU G. JENNY,General Practitioner,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
043AF7A4A2166D4696066636A48015CF,Chris.Ng,048688,1980371,2, ,HO WAI CHUNG,20141113,20141116,GINGIVITIS/PERIODONTITIS,CHAN PAK TO,General Practitioner,535,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
F966FFEDF0DCF549BF208F3214588976,Chris.Ng,048688,2009160,3, ,CHUNG SING KA AMBROSE,20141112,20141116,PHARYNGITIS / HERPANGINA,KONG CHUN TAT,General Practitioner,380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
190576CD9ABC784C84AF4AC6C605AA01,Chris.Ng,048688,2012368,1, ,LO SIU KWAN,20141105,20141115,ANKLE PAIN,HERBALIST,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
2388B24168B43849856F13FEB2621BF6,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20141001,20141115,Elbow Pain,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
A20605823A178E4DBF7FFC77CF8037E3,Alex.Yu,048688,2000063,2, ,Wong So Yee,20141104,20141115,CHEST PAIN / INTERCOSTAL CHEST PAIN / PRECORDIAL PAIN / RIBS PAIN,Herbalist,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
34412FC88D2E4448B17D24680D6D8DDB,Alex.Yu,048688,1980037,2, ,Sit Man Kong Victor,20141111,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Poon Ka Yin,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
D5FECE566F437E4194D4C17B40D4253D,Alex.Yu,048688,2015182,1, ,AU YEUNG WAI SUM,20141006,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
0FCF299BCF72F34CBA86B671E953FC44,Alex.Yu,048688,2015182,1, ,AU YEUNG WAI SUM,20141015,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,359,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
6B24E7C211872040948E039FAA17AE15,Alex.Yu,048688,2011357,1, ,CHENG CHIN HO,20141028,20141115,RHEUMATOID ARTHRITIS,HERBALIST,Acup,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
BEB9265F1D5B6240A3EBA98B2EF21BE5,Alex.Yu,048688,2011357,1, ,CHENG SHIN HO,20141111,20141115,RHEUMATOID ARTHRITIS,HERBALIST,Acup,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
9CDF309A69C3814CA233FF8896B65CE7,Pauline.Leung,045796,1205,1, ,LEE CHEE TAI,20140729,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),KUM CHI CHIU LEO,XL,530,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
4B30CA39ADC2E04382E95E323D7CB7EA,Pauline.Leung,045796,1674,2, ,Lo Chor Wing,20141010,20141115,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,YEUNG PO KWAN,General Practitioner,550,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
26DA5A5B95AA934D904F147264CEA5FE,Pauline.Leung,045796,1154,3, ,Ho Hei Chit,20140928,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),YEUNG KA CHEUNG,SP,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
FFBCEBC2153928499D167F11731FDCAE,Pauline.Leung,010081,1237,2, ,CHUNG KIN LUNG KEITH,20141107,20141115,EZEMA,LO BAK CHOM,Premed,238,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP0011.02,N,20/11/2016,wahsan.choi,
FD61F463CF27554DBFF64A6AE0D52D29,Chris.Ng,048688,1980540,1, ,SHI YEN LING,20140917,20141116,WRIST PAIN,WONG ELIZABETH,Physio,1200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
E11A2082D575CE4195A5277D95DF8778,Chris.Ng,048688,2008262,1, ,FUNG WING KWAN,20141110,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),TANG AMBER,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8CCE2BC6565C5445957879B36E8C7485,Chris.Ng,048688,2005012,1, ,MAK CHUN CHUNG ,20141109,20141116,GASTRO-ENTERITIS (GE) / ENTERITIS,LEUNG Y. K. ANDY,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
374374939E9FE94F8B8E6319BB0077C2,Chris.Ng,048688,2001101,1, ,CHEUNG PUI SHAN,20141110,20141116,HEADACHE / CEPHALGIA,HERBALIST,Chinese Herbalist,225,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
164D36FD09319E4688EAC40ED3760D96,Chris.Ng,048688,2006035,1, ,CHEUNG SUN YEE,20141110,20141116,LOW BACK PAIN (LBP) / LUMBAGO,SIU C. F. BENJAMIN,Chiropractor,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8ED4ADF979BFD94EB03D5D14D51292F0,Chris.Ng,048688,2014018,1, ,SUN KA YIN,20141111,20141116,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,HERBALIST,Chinese Herbalist,340,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
C8D671EA75E506478A1E32DE147FADDF,Chris.Ng,048688,1980513,3, ,SUEN YUI SZE,20141105,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HAU WAI KONG,General Practitioner,260,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
11756CF8E6AF5744AF8A26617732E11D,Chris.Ng,048688,2015016,1, ,FU LING LING,20141109,20141116,EPIGASTRIC PAIN,HERBALIST,Chinese Herbalist,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
ED7476D97DB43241952EEC92ED83C66C,Chris.Ng,048688,2000141,1, ,FONG KANG POR,20141102,20141116,STROKE,CHUNG CHUN PONG,20141112,3390,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
8DEBEED38ECCCC4F8F980161179A7A4E,Chris.Ng,048688,2011193,1, ,TANG OI YI,20141110,20141116,GASTRO-ENTERITIS (GE) / ENTERITIS,HERBALIST,Chinese Herbalist,540,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
9E15FC0DCE562F44B0C22FDE88941A4A,Chris.Ng,048688,1980393,2, ,CHAN TSZ WAI,20141108,20141116,EAR INFECTION / EAR WAX,TONG JONATHAN,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
E5F9F41050603F429EB7035BD3A2D9DE,Chris.Ng,048688,2012368,1, ,LO SIU KWAN,20141029,20141116,CONJUNCTIVITIS / EPISCLERITIS,TSUI CHUNG WAN,SP,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
89D9EB8FE871C346A86A078BEC735C93,Chris.Ng,048688,1980093,1, ,LEUNG WAI LIM,20141108,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),AU C. L. SIMON,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
4288B21D247BD341807FBE45B712084C,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141031,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
8C3E305ECF01A541A7F8DA1D497457A6,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141101,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
84F4BAE2E7E96C46B29FF6CE563B12E5,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141103,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
B4F29641A52B9E4590DE10E9CADF7B4C,Alex.Yu,048688,2014066,2, ,Cheung Kwong Lee,20141031,20141115,Scoliosis,Wong Tracy,Chiropractor,700,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
66CCDCA561103742AFDF3E87386DFD0B,Alex.Yu,048688,2004077,1, ,Fong Pak Wing,20141107,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
80ACE419D91A4447A6599B5E674B0CB2,Alex.Yu,048688,2004077,1, ,Fong Pak Wing,20141109,20141115,Cough,Herbalist,Chinese Herbalist,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
81617AC48BF2DA44A79E4715412B61F3,Alex.Yu,048688,2004077,3, ,Fong Benedict Tsz Fun,20141030,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Lau Chi Ho John,General Practitioner,370,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
2816296D61ABCD47AA6D7F18D60E7298,Alex.Yu,048688,2004077,3, ,Fong Benedict Tsz Fun,20141107,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,Kwok Shuk Kam Louisa,General Practitioner,520,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
01EF4F059E11E249A8BD9B53DC6A2A57,Alex.Yu,048688,2000063,2, ,Wong So Yee,20141109,20141115,CHEST PAIN / INTERCOSTAL CHEST PAIN / PRECORDIAL PAIN / RIBS PAIN,Herbalist,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
679C01225E57A149A2CC79E5C6D2C366,Alex.Yu,048688,2000063,2, ,Wong So Yee,20141020,20141115,Ulcer Syndrome,Shoy Si Ho,General Practitioner,190,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
4408E5DE7F53E44BB900B8A524CD0BF2,Alex.Yu,049239,2006024,1, ,Cheung Ho Chung,20141104,20141115,ANKLE PAIN,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
743D2A57CAAE384B8EBC04AD4E83458E,Alex.Yu,049239,2006024,1, ,Cheung Ho Chung,20141031,20141115,ANKLE PAIN,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
EA0AA16E5249EF4EBFB116B7C8A0E0E9,Alex.Yu,048688,1980037,2, ,Sit Man Kong,20141112,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
FDEED2A2B4CC714793EE1D351523D136,Alex.Yu,048688,1980356,1, ,LEE WAI KING,20141012,20141115,ECZEMA,HERBALIST,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
0064497EB37F0A48A8903DB58029ECF2,Alex.Yu,048688,1980356,1, ,LEE WAI KING,20141022,20141115,SINUSITIS,MA JOSEPH,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
D6F6A72FEC9AE44BBED6823ED1F3AA7B,Alex.Yu,048688,1980356,1, ,LEE WAI KING,20141102,20141115,EXTRACTION,LUK JOSEPH,Dental,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
C70F57679E044B4DB67B357019C832B8,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20141104,20141115,CALF INJURY,KEEN HEALTH PHSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
1A2FE9186C2701489AD04D431342DEFB,Alex.Yu,048688,1990112,1, ,LEUNG WAI FUNG,20141108,20141115,CALF INJURY,KEEN HEALTH PHSIOTHERAPY CENTRE,Physio,800,HKD,RA, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
48A9E43809D0A74AAC796D6641406988,Alex.Yu,048688,2015182,1, ,AU YEUNG WAI SUM,20141008,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
B7DB53E042252C46B0DE800E3C2978D9,Alex.Yu,048688,2015182,1, ,AU YEUNG WAI SUM,20141013,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
977C767DFAD2A448A88C6AFBC9FB4BDC,Alex.Yu,048688,2015182,1, ,AU YEUNG WAI SUM,20141020,20141115,DYSMENORRHOEA,HERBALIST,Chinese Herbalist,400,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
7079FE2008AB5A4690FFEFBE81BB7463,Chris.Ng,048688,2012199,2, ,LAM FUNG WA,20141112,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HERBALIST,Chinese Herbalist,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
00323B7EC17F75469F8A725D2012A299,Chris.Ng,048688,2007101,1, ,WONG SAU KI,20141111,20141116,OLIGOMENORRHEA / HYPOMENORHOEA,HERBALIST,Chinese Herbalist,427.5,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
479B6096BF78FA499FCFA0381D2F9EB8,Chris.Ng,048688,1980041,1, ,HO CHOI HA CONNIE,20141105,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),KWOK LEUNG HUNG,General Practitioner,320,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
7CB48F9F8C01574CB6B3B0911B4DEA97,Chris.Ng,048688,1980452,1, ,LEUNG CHUN MING,20141111,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),FAN HUNG BUN,General Practitioner,385,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
06CB6CF09894194A85C6E900A2D300F3,Chris.Ng,048688,1980142,1, ,WONG KIT HANG,20141111,20141116,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HA,General Practitioner,45,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.1,N,20/11/2016,wahsan.choi,
83BF7A2F16F14C489E9D6FC2D11EC13F,Alex.Yu,052552,305958,1, ,SUNG BENJAMIN HO HIN,20141029,20141111,FINGER SPRAIN,CHIU HON SHING,General Practitioner,250,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.18,N,20/11/2016,wahsan.choi,
6AAA34CEFC29EE4B8200BA95FED71F50,Alex.Yu,048688,1980513,1, ,SUEN KA YIP,20141031,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HAU WAI KONG FADDY,General Practitioner,320,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
405391355179E545AE227CD01C310970,Alex.Yu,048688,1980513,1, ,SUEN KA YIP,20141028,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),HAU WAI KONG FADDY,General Practitioner,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
7C299CD2F7EB644AA52C6587B51C1858,Gladys.Yau,048300,5202719,03, ,Wong Wing Yiu,20141109,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Hang Seng Medical Practice,General Practitioner,200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
5E8FC4EFE188A241BAD212A671A4CB60,Gladys.Yau,048300,5220956,03, ,Yip Hoi Ching,20140821,20141115,INJURY,Yuen Pak Chuen,General Practitioner,568,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
941A68D5B633444286F8A28D16CDE4E0,Gladys.Yau,048300,5229306,01, ,Lam Lok Sze,20141115,20141115,Vaccination / Immunization (R9),Hui Linda,Vaccine,351,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
C86DB57CB0DBFD4DAFE4885CD76F8FDE,Gladys.Yau,048300,8336905,01, ,Tang Wai Man Vivian,20141111,20141117,Plantal Fascitis,Chan Sio Pan,General Practitioner,680,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
50A7035EEBE59940B624D896479B9F8D,Gladys.Yau,048300,5213537,03, ,Cheng Yee Chun,20140920,20141117,INJURY,Chinese Herbalist,Bonesetter,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
530E0355C405A648AF516D6EF7DD0111,Gladys.Yau,048300,5211519,03, ,Luu Ludovic,20141104,20141117,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
411E49726AD74C45BD361E20A487CB0D,Gladys.Yau,048300,8105059,03, ,Cappelllini Alessio,20141106,20141117,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,Cheung Wai Yin Eddie,SP,979,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
35F34C372DDB0C4B8F79F5C291E89F05,Gladys.Yau,048300,5204344,01, ,Cheung Wai Kee,20141025,20141117,Bph,Chu Sai Man Simon,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
2435A8980FE98A41B60A87F4B584398C,Gladys.Yau,048300,8003541,03, ,Wang Jiaying,20141110,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),5000,General Practitioner,844.3,RMB, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
DC097E84BE0F784EBBDA78B93DF392A4,Jovis.Lam,052551,303671,1, ,Chan Siu Fai,20141108,20141114,MUSCULAR STRAIN / FROZEN SHOULDER,Lam Shun Tat Rayson,Physio,550,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP002.01,N,20/11/2016,wahsan.choi,
8272E44A37DADD4C912B5F48B237AF43,Jovis.Lam,048300,3024505,1, ,Jeffrey Fei Duan,20140915,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Bonesetter,Bonesetter,480,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
13B4F55510F0FC48AE6AE08D75376BB7,Jovis.Lam,048300,3024505,1, ,Jeffrey Fei Duan,20140928,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
FA56F4770D6FF647B0FAE988DF1DDF2D,Jovis.Lam,048300,3024505,1, ,Jeffrey Fei Duan,20141008,20141115,WRIST PAIN,Tsoi Yat Sang,W/O DX,95,HKD,Q101, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
3214D4A1EFD281499B1B46E6CB07FB65,Jovis.Lam,048300,3024505,1, ,Duan Fei,20141111,20141115,EYE-INFECTION/RED EYE/BLEPHARITIS / DRY EYE / MEIBOMITIS,Yu Shan Carol,SP,940,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
1DE4F934A60CE1489C67D0DB37BF70B0,Jovis.Lam,048300,8104599,1, ,Wu Ka Yan Karen,20140903,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,225,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
F3BABD760C624A46BE54C94B96C5E863,Jovis.Lam,048300,5204209,1, ,Iam Mei Sheung,20141027,20141115,DIARRHOEA,Herbalist,Chinese Herbalist,330,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
6F5AC7476742A64AA7575305D3E31640,Jovis.Lam,048300,3023040,3, ,Harding Harry Robert,20141114,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Wong Wai Kwok Jimmy,SP,1200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
D4C849655217F84BA315F31724018A44,Jovis.Lam,048300,8328243,1, ,Zhou Wei Long,20140813,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
4E1C726901875643B37D827F3BFE3F4A,Jovis.Lam,048300,8328243,1, ,Zhou Wei Long,20140820,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
E161F88D88C915449A76B9759E06D6DA,Jovis.Lam,048300,8328243,1, ,Zhou Wei Long,20140903,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
7748C391CCC4CA4A87C6A6C36225B3C1,Jovis.Lam,048300,5208813,1, ,Sin Wai Man,20141110,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Herbalist,Chinese Herbalist,260,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
81871E2F0BA9FF49B900B6444DCB7262,Jovis.Lam,048300,5206776,1, ,Tsang Tsak Ning,20141024,20141115,Thumb Fracture By Accident,Ngai Yiu Hing William,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
FB56B9A67D43DD4983B7BAB2CF064E4B,Gladys.Yau,048300,5229365,01, ,Wu Mei Yee,20141114,20141115,GASTRO-ENTERITIS (GE) / ENTERITIS,Lam How Mo Ignatius,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
BD97C81A3F8E91438AB3C387DD5EE853,Gladys.Yau,048300,5211739,01, ,Yu Hoi Lam,20141108,20141117,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,Tang King Wun Ricky,General Practitioner,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
0A7C061C9ED8504BB0B9B01B20E525C8,Gladys.Yau,048300,5211519,03, ,Uu Ignacio,20141104,20141117,Vaccination / Immunization (R9),Chiu W Richard,Vaccine,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
09FDB6CDB3B25D41A3D03A4A576326CA,Gladys.Yau,048300,5233770,01, ,Mok Y.M. May,20141111,20141117,Antenatal Check Up,Mok Y.M. May,XL,2380,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
20B935C0971B3644955FACA765083E9B,Gladys.Yau,048300,8062322,01, ,Ko Pearl Chun Chu,20141113,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Hui Ning Tat,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
6F40131B8E60314D8E0DC6FF0E2470C2,Gladys.Yau,048300,5209652,01, ,Lo Chi Wai,20141110,20141117,Injury,Lee Arthur,Physio,1000,HKD, , , , ,Y, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
C98CED9EDAE97E48825C5855F3558E46,Gladys.Yau,048300,5229365,02, ,Tan Elis,20141114,20141117,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Pei Y S Ann,General Practitioner,1210,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
9E6A7206C27DE1419A06D8FD40D80719,Gladys.Yau,048300,5233808,01, ,Chan Wing Yan,20141113,20141117,MALAISE / TIRED / FATIGUE / AMYASTHENIA / LETHARGY,Chinese Acupunture,Acup,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
C17188B5330C014DAFC5FFD35270856B,Gladys.Yau,048300,5211739,01, ,Leung Ka Chun,20141112,20141115,COUGH / PERTUSSIS,Tang King Wun Ricky,General Practitioner,110,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
753009946262B54B8683E64976AAB395,Gladys.Yau,048300,5213537,02, ,Cheng Pak Kin,20141112,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Chan Chi Wang,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
D64EDDEA78E3A54FA2601A01CFF0029B,Gladys.Yau,048300,8051383,03, ,Chiu Ka Wing,20141107,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Wong Shek Wai,SP,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
2A1DF738FCEBA14A8441DEB5155BC095,Gladys.Yau,048300,8332384,01, ,Hao Yu,20141105,20141117,Vaccination / Immunization (R9),Hui Linda,Vaccine,351,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
D2850B9A793C1D44A7646DE82CCEBEF2,Gladys.Yau,048300,5225879,03, ,Yim Ho Hin,20141111,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Wong Chi Kwan,General Practitioner,525,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
410F3C0AAC02464F8B0A60B89629199F,Gladys.Yau,048300,5229365,02, ,Tan Michael,20141112,20141117,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Pei Y S Ann,General Practitioner,1240,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
26BD5AB75F6C4D489CB5BC5C26FEFF8A,Gladys.Yau,048300,5204209,03, ,Fung Kai Shun,20141027,20141117,GASTRITIS  /  STOMACH ACHE  /  GASTRALGIA / PYLORI INFECTION / HELICOBACTER INFECTION,Chinese Herbalist,Chinese Herbalist,245,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
B996B75C8C237B49B6B1EE3A56EB18EE,Gladys.Yau,048300,5211519,03, ,Luu Aymeric,20141104,20141117,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Chiu W Richard,SP,1000,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
9518D94855D831419DA5419E1761BAA2,Gladys.Yau,048300,5207790,01, ,Cheung Choi Yan,20141020,20141117,Rhinitis,Wong Ngar Shun,SP,1190,HKD, ref, , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.4,N,20/11/2016,wahsan.choi,
36B3555119DD5F42935266DDAD9EBA29,Jovis.Lam,048300,8337888,1, ,Chu Kwok Hung,20140906,20141115,HYPERLIPIDEMIA,Chan Yuk Wah,General Practitioner,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
94FED6790F7FC447B6F5CF433949C532,Jovis.Lam,048300,5206776,1, ,Tsang Tsan Ming,20141025,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),David K. Y. Lam,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
10063303C28FF947ABE042DA328E2BCB,Jovis.Lam,048300,5218848,1, ,Yu Lap Nina,20141013,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,Luk Yiu Wing,General Practitioner,1200,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
57AA0C7AE959AC468F00B91C59BA1179,Jovis.Lam,048300,3024505,1, ,Jeffrey Fei Duan,20141005,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
1F33A105834E234186209A60B1E43500,Jovis.Lam,048300,8005300,1, ,Chan Ting Yuen,20141014,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,June S. H. Chan,SP,990,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
BC502F9BB319B24EB932CCFB11446A26,Jovis.Lam,048300,8005300,1, ,Chan Ting Yuen,20141017,20141115,BRONCHITIS (ACUTE / CHRONIC) / BRONCHIOLITIS,June S. H. Chan,SP,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
7D407CEC54A69C44AC6A25EFE618228B,Jovis.Lam,048300,8337888,1, ,Chu Kwok Hung,20140913,20141115,HYPERLIPIDEMIA,Chan Yuk Wah,General Practitioner,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
B2CD13A0B1EFF64BBC5DA348854D8E04,Jovis.Lam,048300,8337888,1, ,Chu Kwok Hung,20140917,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Ho King Yip Anthony,General Practitioner,529,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
C2FB9801E6AFED458F751DA9F9B90844,Jovis.Lam,048300,5206771,1, ,So Choi Ha Dorcus,20141110,20141115,GLAUCOMA,Ko Chun Yu,SP,800,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
04373E3065584E43844A1DE9C8BDC3AF,Jovis.Lam,048300,3024505,3, ,Jeffrey Fei Duan,20140927,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,360,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
2D004B4DECEE544EB4535552AE01E4EF,Jovis.Lam,048300,3024505,3, ,Duan Pei Rong,20141018,20141115,Hypopigmentation,Wong Sai Siong,SP,767,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
EAA0E0B8D79D9746AAD2CE3F5B215C1F,Jovis.Lam,048300,5218848,1, ,Yu Lap,20141014,20141115,Rhinitis,Herbalist,Chinese Herbalist,588,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
F287AAC5E5327A429B16882FF841EC42,Jovis.Lam,048300,5218848,1, ,Yu Lap Nina,20141017,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,Paul Ng,SP,600,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
494656EC4056274790006AA7AD7F15F3,Jovis.Lam,048300,5218848,1, ,Yu Lap Nina,20141018,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,Daniel L. T. Yung,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
6A2B44C88882404EA223A126F8A8506D,Jovis.Lam,048300,5218848,1, ,Yu Lap ,20141011,20141115,HAEMORRHOID  /  PILES  /  P.R.BLEEDING  /  RECTAL BLEEDING,Ho Yiu Wah,General Practitioner,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
813D58D3BDED4A44977243FE5641B777,Jovis.Lam,048300,5218848,1, ,Yu Lap,20141017,20141115,Oedema Of Fingers,Tsui Kin Ping,General Practitioner,350,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
358C919DA95B4A4BB2147485CAD7EFEF,Jovis.Lam,048300,3024505,1, ,Duan Fei,20141110,20141115,Dermatitis,Francis Yu,SP,920,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
AF8C1217F4D1754B91C12C888573A3FD,Jovis.Lam,048300,8104599,3, ,Cappellini Adele,20140825,20141115,TONSILLITIS / QUINSY,Cheung Wai Yin Eddie,SP,1052,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
D0AFE1F4310F6346BAFD1EF505C8EF9D,Jovis.Lam,048300,8104599,3, ,Cappellini Adele,20141106,20141115,Dermatitis,Cheung Wai Yin Eddie,SP,890,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
E00A477C0154644FBF80D6A7452B61EE,Jovis.Lam,048300,8104599,1, ,Wu Ka Yan Karen,20140825,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Herbalist,Chinese Herbalist,225,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
499482826C25664880EEF82FA2011FFC,Jovis.Lam,048300,8104599,1, ,Wu Ka Yan Karen,20140829,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,300,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
D354F89A5B0E8E4494B7081DBD4AFD2A,Jovis.Lam,048300,8104599,1, ,Wu Ka Yan Karen,20140922,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,225,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
CEF88D50D4229E4790EB858EDC674AEA,Jovis.Lam,048300,8104599,1, ,Wu Ka Yan Karen,20141026,20141115,COUGH / PERTUSSIS,Herbalist,Chinese Herbalist,225,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
B3D9B92D6EDF444292AE6AA44CB74E19,Jovis.Lam,048300,5204209,1, ,Ling Mei Sheung,20141110,20141115,HEADACHE / CEPHALGIA,Herbalist,Chinese Herbalist,345,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
9BE4B44F956C3F4A881B4BDE00305B2B,Jovis.Lam,048300,5213537,1, ,Ng Mun Wai Marina,20141105,20141115,Scaling And Polishing,Leung Wing Sum,Dental,450,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
162BD34745630F46A9CB0E1E51D7D3B3,Jovis.Lam,048300,5213537,1, ,Ng Mun Wai Marina,20141112,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Chan Chi Wang,General Practitioner,500,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
49F9181A93B54C4184B04F04BE2D7D2C,Jovis.Lam,048300,3023040,3, ,Harding Harry Robert,20141107,20141115,FOOT PAIN / LEG INJURY / Sesamoiditis / Metatarsalgia / PODALGIA,Wong Wai Kwok Jimmy,General Practitioner,1338,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
1BA19C0573B5C24D9C0F296DA5E68481,Jovis.Lam,048300,5208813,1, ,Cheung Wing Keung,20141113,20141115,UPPER RESPIRATORY TRACT INFECTION (URTI/URI),Herbalist,Chinese Herbalist,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
5B3BDB2D3CA67144A6C595555C8FDC37,Alex.Yu,048688,2000120,2, ,Lee Wing Yin,20141003,20141115,Eblow,Herbalist,Bonesetter,280,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
744F451618967945831C0A9A9A2B1DE6,Jovis.Lam,048300,8328243,1, ,Zhou Wei Long,20140821,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
5B4A03307163B64189122CC7D3749E3F,Jovis.Lam,048300,8328243,1, ,Zhou Wei Long,20140904,20141115,NECK PAIN / TORTICOLLIS / CERVICAL SPONDYLOSIS / RADICYLITIS / Wryneck,Herbalist,Chinese Herbalist,220,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
454BE1B2352EAC41A7B7D2FC64D91407,Jovis.Lam,048300,8038287,1, ,Lui Lik Hang,20141026,20141115,HYPERTENSION (HT) / HIGH BLOOD PRESSION (HBP),Calvin W K Cheung,General Practitioner,610,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.5,N,20/11/2016,wahsan.choi,
6B67615FFA9AFB4BBA3CBA6A289D685E,Alex.Yu,048688,2013099,1, ,Chong Sun Wa,20141104,20141115,KNEE PAIN / PATELLAFEMONAL DYSFUNCTION,Bonesetter,Bonesetter,290,HKD, , , , ,N, , ,CR, ,YES,Mail,OP Claim,CROP001.2,N,20/11/2016,wahsan.choi,
