"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","SAURABH_SCENARIO32","17-02-2017 11:47:49","","Clinical","100046","91","01","","saurabh","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDUL WAHEED ABDUL","10001","Chiropractor","678","","","","","","","","","","HKD","","","","","",""
"2","SAURABH_SCENARIO32","17-02-2017 11:48:47","","Clinical","100046","91","01","","sitank","20151111","20151112","BRONCHITIS","J20","ABDULLAH VICTOR","10002","Chiropractor","536","","","","","","","","","","HKD","","","","","",""
