"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","SAURABH_SCENARIO35","17-02-2017 02:49:45","","Clinical","010039","101","01","","SAURABH","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDULLAH VICTOR","10002","SP","456","","","","","","","","","","HKD","","","","","",""
"2","SAURABH_SCENARIO35","17-02-2017 02:51:31","","Clinical","045796","1007","01","","SITANK","20151111","20151111","VARICOSE VEINS (LOWER LIMBS)","I83","LAM WAI HIN","13995","Physio","678","","","","","","","","","","HKD","","","","","",""
"3","SAURABH_SCENARIO35","17-02-2017 02:53:18","","Clinical","045796","1007","01","","SAURABH SITANK","20151111","20151111","ENDOMETRIOSIS; ADENOMYOSIS","N80","TANG FUNG MING","18525","Chiropractor","567","","","","","","","","","","HKD","","","","","",""
"4","SAURABH_SCENARIO35","17-02-2017 02:54:30","","Clinical","100045","01","01","","SITANK SAURABH","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDULLAH VICTOR","10002","SP","786","","","","","","","","","","HKD","","","","","",""
"5","SAURABH_SCENARIO35","17-02-2017 02:55:54","","Clinical","102888","12","01","","SSITANK","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDULLAH VICTOR","10002","SP","654","","","","","","","","","","HKD","","","","","",""
"6","SAURABH_SCENARIO35","17-02-2017 02:56:58","","Clinical","010039","101","01","","SHRUTI","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","AU CHI HUNG","10031","SP","768","","","","","","","","","","HKD","","","","","",""
"7","SAURABH_SCENARIO35","17-02-2017 02:57:45","","Clinical","010039","101","01","","SHARMA","20151111","20151111","ENDOMETRIOSIS; ADENOMYOSIS","N80","ABDULLAH VICTOR","10002","SP","768","","","","","","","","","","HKD","","","","","",""
