"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","SAURABH_SCENARIO31","17-02-2017 02:17:30","","Clinical","123456","1234567","01","","saurabh","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDUL WAHEED ABDUL","10001","General Practitioner","1100","","","","","","","","","","HKD","","","","","",""
"2","SAURABH_SCENARIO31","17-02-2017 02:18:38","","Clinical","234567","2345678","02","","sitank","20151111","20151111","ABSCESS; LUMP; CYST; WART; MASS; NODULE; LIPOMA","L02","ABDULLAH VICTOR","10002","Bonesetter","210.30","","","","","","","","","","HKD","","","","","",""
"3","SAURABH_SCENARIO31","17-02-2017 02:22:56","","Clinical","010039","123","01","","saurabh sitank","20151111","20150220","BREAST TUMOR/LUMP; FIBROADENOMA","D24","AH CHONG AH KIAN","10003","Chinese Herbalist","546","","","","","","","","","","HKD","","","REF","AAW","","CTC"
"4","SAURABH_SCENARIO31","17-02-2017 02:25:24","","Clinical","010039","123","01","","sitank saurabh","20151111","20150220","BRONCHITIS","J20","AH-WENG ALLAN","10004","Acup","678","","","","","","","","","","HKD","","","REF","AAW","999","CTC"
