"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","SAURABH_SCENARIO33","17-02-2017 02:30:29","","Clinical","100047","02","01","","FJH TJP TJB","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDUL WAHEED ABDUL","10001","General Practitioner","123","","","","","","","","","","HKD","","","","","",""
"2","SAURABH_SCENARIO33","17-02-2017 02:32:44","","Clinical","100047","03","01","","FJH KLHNOAT FII KGA","20151111","20151111","ABSCESS; LUMP; CYST; WART; MASS; NODULE; LIPOMA","L02","ABDULLAH VICTOR","10002","Bonesetter","234","","","","","","","","","","HKD","","","","","",""
"3","SAURABH_SCENARIO33","17-02-2017 02:34:14","","Clinical","100047","04","01","","XJ OABQZ OBP","20151111","20151111","BREAST TUMOR/LUMP; FIBROADENOMA","D24","AH CHONG AH KIAN","10003","Acup","345","","","","","","","","","","HKD","","","","","",""
"4","SAURABH_SCENARIO33","17-02-2017 02:35:22","","Clinical","100047","05","01","","XI XI FJH ABC","20151111","20151111","BRONCHITIS","J20","AH-WENG ALLAN","10004","Checkup","456","","","","","","","","","","HKD","","","","","",""
"5","SAURABH_SCENARIO33","17-02-2017 02:38:27","","Clinical","100048","01","01","","AB OHP IEEI MLBH MLJB XY","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDUL WAHEED ABDUL","10001","Bonesetter","789","","","","","","","","","","HKD","","","","","",""
"6","SAURABH_SCENARIO33","17-02-2017 02:39:15","","Clinical","100048","01","01","","OHP IEEI MLBH","20151111","20151111","BREAST TUMOR/LUMP; FIBROADENOMA","D24","AH CHONG AH KIAN","10003","General Practitioner","456","","","","","","","","","","HKD","","","","","",""
"7","SAURABH_SCENARIO33","17-02-2017 02:40:10","","Clinical","100048","01","01","","OHP MLBH IEEI","20151111","20151111","COMMON COLD/CORYZA/INFLUENZA/UPPER RESPIRATORY TRACT INFECTION (URTI)","J06","AI HIU FAY DAWN","10006","Bonesetter","678","","","","","","","","","","HKD","","","","","",""
