"Sl_No","Username","Processed Date","EDM","Claim Type","Policy Number","Member Number","Dependant Number","Membership Number","Patient Name","Date of Consultation","Date of Received","Diagnosis Description","Diagnosis Code","Doctor Name","Doctor Code","Consultation Type 1","Amount 1","Consultation Type 2","Amount 2","Consultation Type 3","Amount 3","Consultation Type 4","Amount 4","Consultation Type 5","Amount 5","Pay To","Currency","Exchange Rate","Method","Remark 1","Remark 2","Remark 3","Remark 4"
"1","SAURABH_SCENARIO24","17-02-2017 01:48:56","","Clinical","048688","2009426","01","","saurabh","20151111","20151111","ABDOMINAL COLIC; PAIN","R10.4","ABDUL WAHEED ABDUL","10001","Physio","234","","","","","","","","","","HKD","","","","","",""
"2","SAURABH_SCENARIO24","17-02-2017 01:50:39","","Clinical","048688","2009426","01","","sitank","20151111","20151111","ABSCESS; LUMP; CYST; WART; MASS; NODULE; LIPOMA","L02","ABDULLAH VICTOR","10002","Physio","345","","","","","","","","","","HKD","","","","","",""
"3","SAURABH_SCENARIO24","17-02-2017 01:52:06","","Clinical","040012","7129","01","","saurabh sitank","20151111","20151111","BREAST TUMOR/LUMP; FIBROADENOMA","D24","AH CHONG AH KIAN","10003","Physio","456","","","","","","","","","","HKD","","","","","",""
"4","SAURABH_SCENARIO24","17-02-2017 01:53:20","","Clinical","010039","251","01","","sitank saurabh","20151111","20151111","BRONCHITIS","J20","AH-WENG ALLAN","10004","General Practitioner","890","","","","","","","","","","HKD","","","","","",""
"5","SAURABH_SCENARIO24","17-02-2017 01:56:33","","Clinical","010039","251","01","","saurabhsitank","20151111","20151111","CATARACT","H26.9","AH-WENG FRANK","10005","Bonesetter","678","","","","","","","","","","HKD","","","","","",""
"6","SAURABH_SCENARIO24","17-02-2017 01:57:18","","Clinical","010039","251","01","","ssitank","20151111","20151111","COMMON COLD/CORYZA/INFLUENZA/UPPER RESPIRATORY TRACT INFECTION (URTI)","J06","AI HIU FAY DAWN","10006","Chinese Herbalist","567","","","","","","","","","","HKD","","","","","",""
