Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{E1051939-B42F-47CC-BF41-F6A4B3FE9FFC}","Alex.Yu","010039","123","1"," ","HAM TU MIN","20150729","20150729","ABDOMINAL COLIC, PAIN","ABDULLAH VICTOR-10002","Bonesetter","4000","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB8}","Alex.Yu","010039","123","1"," ","HAM TU MIN","20150728","20150728","CONJUNCTIVITIS","ABDULLAH VICTOR-10002","General Practitioner","234.54","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EFBB7DD0-8350-48E0-B625-39691EFACBB8}","Joe.Leung","010039","123","1"," ","HAM TU MIN","20150727","20150727","GASTROENTERITIS","ABDULLAH VICTOR-10002","General Practitioner","468.93","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",