Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","052087","i000503","1"," ","LI LHP EHPZ NIPPHA","20140418","20140428","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," ","Q201"," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB2}","Alex.Yu","052087","i000503","1"," ","LI LHP EHPZ NIPPHA","20140428","20140428","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD","4B"," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","052087","i000503","1"," ","LI LHP EHPZ NIPPHA","20140418","20140428","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," "," "," ","","Y"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB4}","Alex.Yu","052087","i000503","1"," ","LI LHP EHPZ NIPPHA","20140418","20140428","BRONCHITIS","ABDULLAH VICTOR-10002","General Practitioner","200","HKD"," "," ","90D"," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",