Sl_No,Username,Policy Number,Member Number,Dependant Number,Membership Number,Patient Name,Date of Consultation,Date of Received,Diagnosis Description,Doctor Name,Consultation Type 1,Amount 1,Currency,Remark 1,Remark 2,Remark 3,Remark 4,Indicator of CTC,Email,Phone Number,Business Type,Claim Number,PrimaryDoc,Incoming Channel,Document Type,Carton Number,Manual Assessment Indicator,Scan Date,Scan UserID,Document Count,
"{EEBB7DD0-8350-48E0-B625-39691EFACBB1}","Alex.Yu","010039","123","1"," ","MLJP KBAE MLBP","20140305","20140305","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","20","USD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB2}","Alex.Yu","010039","123","1"," ","MLJP KBAE MLBP","20140306","20140306","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","30","SGD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB3}","Alex.Yu","052174","1","1"," ","ZSM ZAKEHIP","20140304","20140304","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB4}","Alex.Yu","048525","1417","3"," ","JQH DJKBQAD","20140307","20140307","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","200","HKD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB5}","Alex.Yu","052174","1","1"," ","ZSM ZAKEHIP","20140303","20140303","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","30","SGD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
"{EEBB7DD0-8350-48E0-B625-39691EFACBB6}","Alex.Yu","048525","1417","3"," ","JQH DJKBQAD","20140309","20140309","Cholera","ABDUL WAHEED ABDUL-10001","General Practitioner","20","USD"," "," "," "," ","N"," "," ","CR"," ","YES","Mail","OP Claim","CROP005.07","N","01/02/2017","baggie.chow","50",
